<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_144) on Tue Nov 27 12:34:11 EST 2018 -->
<title>Data</title>
<meta name="date" content="2018-11-27">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Data";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9,"i12":9,"i13":9,"i14":9,"i15":9,"i16":9,"i17":9,"i18":9,"i19":9,"i20":9,"i21":9,"i22":9,"i23":9,"i24":9,"i25":9,"i26":9,"i27":9,"i28":9,"i29":9,"i30":9,"i31":9,"i32":9,"i33":9,"i34":9,"i35":9,"i36":9,"i37":9,"i38":9,"i39":9,"i40":9,"i41":9,"i42":9,"i43":9,"i44":9,"i45":9,"i46":9,"i47":9,"i48":9,"i49":9,"i50":9,"i51":9,"i52":9,"i53":9,"i54":9,"i55":9,"i56":9,"i57":9,"i58":9,"i59":9,"i60":9,"i61":9,"i62":9,"i63":9,"i64":9,"i65":9,"i66":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../Manager/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Data.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../Manager/Customer.html" title="class in Manager"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../Manager/DataViewController.html" title="class in Manager"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?Manager/Data.html" target="_top">Frames</a></li>
<li><a href="Data.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">Manager</div>
<h2 title="Class Data" class="title">Class Data</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Manager.Data</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Data</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Hayden, Jimmy</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../serialized-form.html#Manager.Data">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../Manager/Data.html#Data--">Data</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../Manager/Data.html#Data-java.util.ArrayList-java.util.ArrayList-java.util.ArrayList-java.util.ArrayList-java.util.ArrayList-java.util.ArrayList-">Data</a></span>(java.util.ArrayList&lt;<a href="../Manager/Job.html" title="class in Manager">Job</a>&gt;&nbsp;jobList,
    java.util.ArrayList&lt;<a href="../Manager/Customer.html" title="class in Manager">Customer</a>&gt;&nbsp;customerList,
    java.util.ArrayList&lt;<a href="../Manager/Crew.html" title="class in Manager">Crew</a>&gt;&nbsp;crewList,
    java.util.ArrayList&lt;<a href="../Manager/Address.html" title="class in Manager">Address</a>&gt;&nbsp;addressList,
    java.util.ArrayList&lt;<a href="../Manager/Ad.html" title="class in Manager">Ad</a>&gt;&nbsp;adList,
    java.util.ArrayList&lt;<a href="../Manager/Material.html" title="class in Manager">Material</a>&gt;&nbsp;materialList)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Manager/Data.html#createDataFile--">createDataFile</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../Manager/Ad.html" title="class in Manager">Ad</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Manager/Data.html#findAd-java.lang.String-">findAd</a></span>(java.lang.String&nbsp;ad)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="../Manager/Crew.html" title="class in Manager">Crew</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Manager/Data.html#findCrew-java.lang.String-">findCrew</a></span>(java.lang.String&nbsp;s)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static <a href="../Manager/Customer.html" title="class in Manager">Customer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Manager/Data.html#findCustomer-java.lang.String-">findCustomer</a></span>(java.lang.String&nbsp;s)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static <a href="../Manager/Address.html" title="class in Manager">Address</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Manager/Data.html#findCustomerAddress-java.lang.String-">findCustomerAddress</a></span>(java.lang.String&nbsp;s)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static <a href="../Manager/Material.html" title="class in Manager">Material</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Manager/Data.html#findMaterial-java.lang.String-">findMaterial</a></span>(java.lang.String&nbsp;s)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;<a href="../Manager/Address.html" title="class in Manager">Address</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Manager/Data.html#getAddressList--">getAddressList</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;<a href="../Manager/Ad.html" title="class in Manager">Ad</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Manager/Data.html#getAdList--">getAdList</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static javafx.collections.ObservableList&lt;<a href="../Manager/Ad.html" title="class in Manager">Ad</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Manager/Data.html#getAdObservableList--">getAdObservableList</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static javafx.collections.ObservableList&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Manager/Data.html#getAdObservableListString--">getAdObservableListString</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Manager/Data.html#getAdValue-Manager.Ad-">getAdValue</a></span>(<a href="../Manager/Ad.html" title="class in Manager">Ad</a>&nbsp;ad)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;<a href="../Manager/Crew.html" title="class in Manager">Crew</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Manager/Data.html#getCrewList--">getCrewList</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static javafx.collections.ObservableList&lt;<a href="../Manager/Crew.html" title="class in Manager">Crew</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Manager/Data.html#getCrewObservableList--">getCrewObservableList</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static javafx.collections.ObservableList&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Manager/Data.html#getCrewObservableListString--">getCrewObservableListString</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>static javafx.collections.ObservableList&lt;<a href="../Manager/Job.html" title="class in Manager">Job</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Manager/Data.html#getCurrentJobObservableList--">getCurrentJobObservableList</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;<a href="../Manager/Customer.html" title="class in Manager">Customer</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Manager/Data.html#getCustomerList--">getCustomerList</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>static javafx.collections.ObservableList&lt;<a href="../Manager/Customer.html" title="class in Manager">Customer</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Manager/Data.html#getCustomerObservableList--">getCustomerObservableList</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>static javafx.collections.ObservableList&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Manager/Data.html#getCustomerObservableListString--">getCustomerObservableListString</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>static <a href="../Manager/Job.html" title="class in Manager">Job</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Manager/Data.html#getEarliestJob-java.util.ArrayList-">getEarliestJob</a></span>(java.util.ArrayList&lt;<a href="../Manager/Job.html" title="class in Manager">Job</a>&gt;&nbsp;list)</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;<a href="../Manager/Goal.html" title="class in Manager">Goal</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Manager/Data.html#getGoalList--">getGoalList</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;<a href="../Manager/Job.html" title="class in Manager">Job</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Manager/Data.html#getJobByDate-java.time.LocalDate-java.time.LocalDate-">getJobByDate</a></span>(java.time.LocalDate&nbsp;start,
            java.time.LocalDate&nbsp;end)</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;<a href="../Manager/Job.html" title="class in Manager">Job</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Manager/Data.html#getJobList--">getJobList</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;<a href="../Manager/Job.html" title="class in Manager">Job</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Manager/Data.html#getJobListByCrew-Manager.Crew-">getJobListByCrew</a></span>(<a href="../Manager/Crew.html" title="class in Manager">Crew</a>&nbsp;c)</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;<a href="../Manager/Job.html" title="class in Manager">Job</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Manager/Data.html#getJobListByCustomer-Manager.Customer-">getJobListByCustomer</a></span>(<a href="../Manager/Customer.html" title="class in Manager">Customer</a>&nbsp;c)</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>static javafx.collections.ObservableList&lt;<a href="../Manager/Job.html" title="class in Manager">Job</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Manager/Data.html#getJobObservableList--">getJobObservableList</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>static javafx.collections.ObservableList&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Manager/Data.html#getJobObservableListString--">getJobObservableListString</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>static <a href="../Manager/Job.html" title="class in Manager">Job</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Manager/Data.html#getLatestJob-java.util.ArrayList-">getLatestJob</a></span>(java.util.ArrayList&lt;<a href="../Manager/Job.html" title="class in Manager">Job</a>&gt;&nbsp;list)</code>&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>static <a href="../Manager/Ad.html" title="class in Manager">Ad</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Manager/Data.html#getLeastSeenAd-java.util.ArrayList-">getLeastSeenAd</a></span>(java.util.ArrayList&lt;<a href="../Manager/Ad.html" title="class in Manager">Ad</a>&gt;&nbsp;ads)</code>&nbsp;</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>static <a href="../Manager/Ad.html" title="class in Manager">Ad</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Manager/Data.html#getLeastSoldAd-java.util.ArrayList-">getLeastSoldAd</a></span>(java.util.ArrayList&lt;<a href="../Manager/Ad.html" title="class in Manager">Ad</a>&gt;&nbsp;ads)</code>&nbsp;</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>static <a href="../Manager/Ad.html" title="class in Manager">Ad</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Manager/Data.html#getLeastValueAd-java.util.ArrayList-">getLeastValueAd</a></span>(java.util.ArrayList&lt;<a href="../Manager/Ad.html" title="class in Manager">Ad</a>&gt;&nbsp;ads)</code>&nbsp;</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;<a href="../Manager/Material.html" title="class in Manager">Material</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Manager/Data.html#getMaterialList--">getMaterialList</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>static javafx.collections.ObservableList&lt;<a href="../Manager/Material.html" title="class in Manager">Material</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Manager/Data.html#getMaterialObservableList--">getMaterialObservableList</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>static javafx.collections.ObservableList&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Manager/Data.html#getMaterialObservableListString--">getMaterialObservableListString</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>static javafx.collections.ObservableList&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Manager/Data.html#getMaterialStringList--">getMaterialStringList</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>static <a href="../Manager/Job.html" title="class in Manager">Job</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Manager/Data.html#getMinlaborJob-java.util.ArrayList-">getMinlaborJob</a></span>(java.util.ArrayList&lt;<a href="../Manager/Job.html" title="class in Manager">Job</a>&gt;&nbsp;jobs)</code>&nbsp;</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>static <a href="../Manager/Job.html" title="class in Manager">Job</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Manager/Data.html#getMostlaborJob-java.util.ArrayList-">getMostlaborJob</a></span>(java.util.ArrayList&lt;<a href="../Manager/Job.html" title="class in Manager">Job</a>&gt;&nbsp;jobs)</code>&nbsp;</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>static <a href="../Manager/Ad.html" title="class in Manager">Ad</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Manager/Data.html#getMostSeenAd-java.util.ArrayList-">getMostSeenAd</a></span>(java.util.ArrayList&lt;<a href="../Manager/Ad.html" title="class in Manager">Ad</a>&gt;&nbsp;ads)</code>&nbsp;</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>static <a href="../Manager/Ad.html" title="class in Manager">Ad</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Manager/Data.html#getMostSoldAd-java.util.ArrayList-">getMostSoldAd</a></span>(java.util.ArrayList&lt;<a href="../Manager/Ad.html" title="class in Manager">Ad</a>&gt;&nbsp;ads)</code>&nbsp;</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>static <a href="../Manager/Ad.html" title="class in Manager">Ad</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Manager/Data.html#getMostValueAd-java.util.ArrayList-">getMostValueAd</a></span>(java.util.ArrayList&lt;<a href="../Manager/Ad.html" title="class in Manager">Ad</a>&gt;&nbsp;ads)</code>&nbsp;</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Manager/Data.html#getName-java.lang.Object-">getName</a></span>(java.lang.Object&nbsp;o)</code>&nbsp;</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Manager/Data.html#getNextAddressID--">getNextAddressID</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Manager/Data.html#getNextAdID--">getNextAdID</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Manager/Data.html#getNextCrewID--">getNextCrewID</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i43" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Manager/Data.html#getNextCustomerID--">getNextCustomerID</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i44" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Manager/Data.html#getNextJobID--">getNextJobID</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i45" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Manager/Data.html#getNextMaterialID--">getNextMaterialID</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i46" class="altColor">
<td class="colFirst"><code>static javafx.collections.ObservableList&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Manager/Data.html#getRefrences--">getRefrences</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i47" class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Manager/Data.html#getTotalRev-java.util.ArrayList-">getTotalRev</a></span>(java.util.ArrayList&lt;<a href="../Manager/Job.html" title="class in Manager">Job</a>&gt;&nbsp;list)</code>&nbsp;</td>
</tr>
<tr id="i48" class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Manager/Data.html#getTotalSpend-java.util.ArrayList-">getTotalSpend</a></span>(java.util.ArrayList&lt;<a href="../Manager/Job.html" title="class in Manager">Job</a>&gt;&nbsp;list)</code>&nbsp;</td>
</tr>
<tr id="i49" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Manager/Data.html#remove-java.lang.Object-">remove</a></span>(java.lang.Object&nbsp;o)</code>&nbsp;</td>
</tr>
<tr id="i50" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Manager/Data.html#replace-java.lang.Object-java.lang.Object-">replace</a></span>(java.lang.Object&nbsp;o,
       java.lang.Object&nbsp;n)</code>&nbsp;</td>
</tr>
<tr id="i51" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Manager/Data.html#setAddressList-java.util.ArrayList-">setAddressList</a></span>(java.util.ArrayList&lt;<a href="../Manager/Address.html" title="class in Manager">Address</a>&gt;&nbsp;addressList)</code>&nbsp;</td>
</tr>
<tr id="i52" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Manager/Data.html#setAdList-java.util.ArrayList-">setAdList</a></span>(java.util.ArrayList&lt;<a href="../Manager/Ad.html" title="class in Manager">Ad</a>&gt;&nbsp;adList)</code>&nbsp;</td>
</tr>
<tr id="i53" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Manager/Data.html#setCrewList-java.util.ArrayList-">setCrewList</a></span>(java.util.ArrayList&lt;<a href="../Manager/Crew.html" title="class in Manager">Crew</a>&gt;&nbsp;crewList)</code>&nbsp;</td>
</tr>
<tr id="i54" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Manager/Data.html#setCustomerList-java.util.ArrayList-">setCustomerList</a></span>(java.util.ArrayList&lt;<a href="../Manager/Customer.html" title="class in Manager">Customer</a>&gt;&nbsp;customerList)</code>&nbsp;</td>
</tr>
<tr id="i55" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Manager/Data.html#setGoalList-java.util.ArrayList-">setGoalList</a></span>(java.util.ArrayList&lt;<a href="../Manager/Goal.html" title="class in Manager">Goal</a>&gt;&nbsp;goalList)</code>&nbsp;</td>
</tr>
<tr id="i56" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Manager/Data.html#setJobList-java.util.ArrayList-">setJobList</a></span>(java.util.ArrayList&lt;<a href="../Manager/Job.html" title="class in Manager">Job</a>&gt;&nbsp;jobList)</code>&nbsp;</td>
</tr>
<tr id="i57" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Manager/Data.html#setMaterialList-java.util.ArrayList-">setMaterialList</a></span>(java.util.ArrayList&lt;<a href="../Manager/Material.html" title="class in Manager">Material</a>&gt;&nbsp;materialList)</code>&nbsp;</td>
</tr>
<tr id="i58" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Manager/Data.html#updateAddressList-Manager.Address-">updateAddressList</a></span>(<a href="../Manager/Address.html" title="class in Manager">Address</a>&nbsp;address)</code>&nbsp;</td>
</tr>
<tr id="i59" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Manager/Data.html#updateAdList-Manager.Ad-">updateAdList</a></span>(<a href="../Manager/Ad.html" title="class in Manager">Ad</a>&nbsp;ad)</code>&nbsp;</td>
</tr>
<tr id="i60" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Manager/Data.html#updateCrewList-Manager.Crew-">updateCrewList</a></span>(<a href="../Manager/Crew.html" title="class in Manager">Crew</a>&nbsp;crew)</code>&nbsp;</td>
</tr>
<tr id="i61" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Manager/Data.html#updateCustomerList-Manager.Customer-">updateCustomerList</a></span>(<a href="../Manager/Customer.html" title="class in Manager">Customer</a>&nbsp;customer)</code>&nbsp;</td>
</tr>
<tr id="i62" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Manager/Data.html#updateDataFile--">updateDataFile</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i63" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Manager/Data.html#updateGoalList-Manager.Goal-">updateGoalList</a></span>(<a href="../Manager/Goal.html" title="class in Manager">Goal</a>&nbsp;goal)</code>&nbsp;</td>
</tr>
<tr id="i64" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Manager/Data.html#updateJobList-Manager.Job-">updateJobList</a></span>(<a href="../Manager/Job.html" title="class in Manager">Job</a>&nbsp;job)</code>&nbsp;</td>
</tr>
<tr id="i65" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Manager/Data.html#updateMaterial-Manager.Material-">updateMaterial</a></span>(<a href="../Manager/Material.html" title="class in Manager">Material</a>&nbsp;m)</code>&nbsp;</td>
</tr>
<tr id="i66" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Manager/Data.html#updateMaterialList-Manager.Material-">updateMaterialList</a></span>(<a href="../Manager/Material.html" title="class in Manager">Material</a>&nbsp;material)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Data--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Data</h4>
<pre>public&nbsp;Data()</pre>
</li>
</ul>
<a name="Data-java.util.ArrayList-java.util.ArrayList-java.util.ArrayList-java.util.ArrayList-java.util.ArrayList-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Data</h4>
<pre>public&nbsp;Data(java.util.ArrayList&lt;<a href="../Manager/Job.html" title="class in Manager">Job</a>&gt;&nbsp;jobList,
            java.util.ArrayList&lt;<a href="../Manager/Customer.html" title="class in Manager">Customer</a>&gt;&nbsp;customerList,
            java.util.ArrayList&lt;<a href="../Manager/Crew.html" title="class in Manager">Crew</a>&gt;&nbsp;crewList,
            java.util.ArrayList&lt;<a href="../Manager/Address.html" title="class in Manager">Address</a>&gt;&nbsp;addressList,
            java.util.ArrayList&lt;<a href="../Manager/Ad.html" title="class in Manager">Ad</a>&gt;&nbsp;adList,
            java.util.ArrayList&lt;<a href="../Manager/Material.html" title="class in Manager">Material</a>&gt;&nbsp;materialList)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>jobList</code> - </dd>
<dd><code>customerList</code> - </dd>
<dd><code>crewList</code> - </dd>
<dd><code>addressList</code> - </dd>
<dd><code>adList</code> - </dd>
<dd><code>materialList</code> - </dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setJobList-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setJobList</h4>
<pre>public static&nbsp;void&nbsp;setJobList(java.util.ArrayList&lt;<a href="../Manager/Job.html" title="class in Manager">Job</a>&gt;&nbsp;jobList)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>jobList</code> - </dd>
</dl>
</li>
</ul>
<a name="setCustomerList-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCustomerList</h4>
<pre>public static&nbsp;void&nbsp;setCustomerList(java.util.ArrayList&lt;<a href="../Manager/Customer.html" title="class in Manager">Customer</a>&gt;&nbsp;customerList)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>customerList</code> - </dd>
</dl>
</li>
</ul>
<a name="setCrewList-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCrewList</h4>
<pre>public static&nbsp;void&nbsp;setCrewList(java.util.ArrayList&lt;<a href="../Manager/Crew.html" title="class in Manager">Crew</a>&gt;&nbsp;crewList)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>crewList</code> - </dd>
</dl>
</li>
</ul>
<a name="setAddressList-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAddressList</h4>
<pre>public static&nbsp;void&nbsp;setAddressList(java.util.ArrayList&lt;<a href="../Manager/Address.html" title="class in Manager">Address</a>&gt;&nbsp;addressList)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>addressList</code> - </dd>
</dl>
</li>
</ul>
<a name="setAdList-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAdList</h4>
<pre>public static&nbsp;void&nbsp;setAdList(java.util.ArrayList&lt;<a href="../Manager/Ad.html" title="class in Manager">Ad</a>&gt;&nbsp;adList)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>adList</code> - </dd>
</dl>
</li>
</ul>
<a name="setMaterialList-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMaterialList</h4>
<pre>public static&nbsp;void&nbsp;setMaterialList(java.util.ArrayList&lt;<a href="../Manager/Material.html" title="class in Manager">Material</a>&gt;&nbsp;materialList)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>materialList</code> - </dd>
</dl>
</li>
</ul>
<a name="createDataFile--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createDataFile</h4>
<pre>public static&nbsp;void&nbsp;createDataFile()
                           throws java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="updateDataFile--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateDataFile</h4>
<pre>public static&nbsp;void&nbsp;updateDataFile()
                           throws java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="getJobObservableList--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getJobObservableList</h4>
<pre>public static&nbsp;javafx.collections.ObservableList&lt;<a href="../Manager/Job.html" title="class in Manager">Job</a>&gt;&nbsp;getJobObservableList()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getCurrentJobObservableList--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentJobObservableList</h4>
<pre>public static&nbsp;javafx.collections.ObservableList&lt;<a href="../Manager/Job.html" title="class in Manager">Job</a>&gt;&nbsp;getCurrentJobObservableList()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getCustomerObservableList--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCustomerObservableList</h4>
<pre>public static&nbsp;javafx.collections.ObservableList&lt;<a href="../Manager/Customer.html" title="class in Manager">Customer</a>&gt;&nbsp;getCustomerObservableList()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getCrewObservableList--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCrewObservableList</h4>
<pre>public static&nbsp;javafx.collections.ObservableList&lt;<a href="../Manager/Crew.html" title="class in Manager">Crew</a>&gt;&nbsp;getCrewObservableList()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getMaterialObservableList--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaterialObservableList</h4>
<pre>public static&nbsp;javafx.collections.ObservableList&lt;<a href="../Manager/Material.html" title="class in Manager">Material</a>&gt;&nbsp;getMaterialObservableList()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getAdObservableList--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAdObservableList</h4>
<pre>public static&nbsp;javafx.collections.ObservableList&lt;<a href="../Manager/Ad.html" title="class in Manager">Ad</a>&gt;&nbsp;getAdObservableList()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getJobList--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getJobList</h4>
<pre>public static&nbsp;java.util.ArrayList&lt;<a href="../Manager/Job.html" title="class in Manager">Job</a>&gt;&nbsp;getJobList()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="updateJobList-Manager.Job-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateJobList</h4>
<pre>public static&nbsp;void&nbsp;updateJobList(<a href="../Manager/Job.html" title="class in Manager">Job</a>&nbsp;job)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>job</code> - </dd>
</dl>
</li>
</ul>
<a name="getCustomerList--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCustomerList</h4>
<pre>public static&nbsp;java.util.ArrayList&lt;<a href="../Manager/Customer.html" title="class in Manager">Customer</a>&gt;&nbsp;getCustomerList()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="updateCustomerList-Manager.Customer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateCustomerList</h4>
<pre>public static&nbsp;void&nbsp;updateCustomerList(<a href="../Manager/Customer.html" title="class in Manager">Customer</a>&nbsp;customer)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>customer</code> - </dd>
</dl>
</li>
</ul>
<a name="getCrewList--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCrewList</h4>
<pre>public static&nbsp;java.util.ArrayList&lt;<a href="../Manager/Crew.html" title="class in Manager">Crew</a>&gt;&nbsp;getCrewList()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="updateCrewList-Manager.Crew-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateCrewList</h4>
<pre>public static&nbsp;void&nbsp;updateCrewList(<a href="../Manager/Crew.html" title="class in Manager">Crew</a>&nbsp;crew)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>crew</code> - </dd>
</dl>
</li>
</ul>
<a name="getAddressList--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAddressList</h4>
<pre>public static&nbsp;java.util.ArrayList&lt;<a href="../Manager/Address.html" title="class in Manager">Address</a>&gt;&nbsp;getAddressList()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="updateAddressList-Manager.Address-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateAddressList</h4>
<pre>public static&nbsp;void&nbsp;updateAddressList(<a href="../Manager/Address.html" title="class in Manager">Address</a>&nbsp;address)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>address</code> - </dd>
</dl>
</li>
</ul>
<a name="getAdList--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAdList</h4>
<pre>public static&nbsp;java.util.ArrayList&lt;<a href="../Manager/Ad.html" title="class in Manager">Ad</a>&gt;&nbsp;getAdList()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="updateAdList-Manager.Ad-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateAdList</h4>
<pre>public static&nbsp;void&nbsp;updateAdList(<a href="../Manager/Ad.html" title="class in Manager">Ad</a>&nbsp;ad)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ad</code> - </dd>
</dl>
</li>
</ul>
<a name="getMaterialList--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaterialList</h4>
<pre>public static&nbsp;java.util.ArrayList&lt;<a href="../Manager/Material.html" title="class in Manager">Material</a>&gt;&nbsp;getMaterialList()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="updateMaterialList-Manager.Material-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateMaterialList</h4>
<pre>public static&nbsp;void&nbsp;updateMaterialList(<a href="../Manager/Material.html" title="class in Manager">Material</a>&nbsp;material)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>material</code> - </dd>
</dl>
</li>
</ul>
<a name="getNextJobID--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNextJobID</h4>
<pre>public static&nbsp;int&nbsp;getNextJobID()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getNextCustomerID--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNextCustomerID</h4>
<pre>public static&nbsp;int&nbsp;getNextCustomerID()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getNextCrewID--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNextCrewID</h4>
<pre>public static&nbsp;int&nbsp;getNextCrewID()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getNextAddressID--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNextAddressID</h4>
<pre>public static&nbsp;int&nbsp;getNextAddressID()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getNextAdID--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNextAdID</h4>
<pre>public static&nbsp;int&nbsp;getNextAdID()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getNextMaterialID--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNextMaterialID</h4>
<pre>public static&nbsp;int&nbsp;getNextMaterialID()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getMostSeenAd-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMostSeenAd</h4>
<pre>public static&nbsp;<a href="../Manager/Ad.html" title="class in Manager">Ad</a>&nbsp;getMostSeenAd(java.util.ArrayList&lt;<a href="../Manager/Ad.html" title="class in Manager">Ad</a>&gt;&nbsp;ads)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ads</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getMostValueAd-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMostValueAd</h4>
<pre>public static&nbsp;<a href="../Manager/Ad.html" title="class in Manager">Ad</a>&nbsp;getMostValueAd(java.util.ArrayList&lt;<a href="../Manager/Ad.html" title="class in Manager">Ad</a>&gt;&nbsp;ads)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ads</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getMostSoldAd-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMostSoldAd</h4>
<pre>public static&nbsp;<a href="../Manager/Ad.html" title="class in Manager">Ad</a>&nbsp;getMostSoldAd(java.util.ArrayList&lt;<a href="../Manager/Ad.html" title="class in Manager">Ad</a>&gt;&nbsp;ads)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ads</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getAdValue-Manager.Ad-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAdValue</h4>
<pre>public static&nbsp;double&nbsp;getAdValue(<a href="../Manager/Ad.html" title="class in Manager">Ad</a>&nbsp;ad)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ad</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getLeastSeenAd-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLeastSeenAd</h4>
<pre>public static&nbsp;<a href="../Manager/Ad.html" title="class in Manager">Ad</a>&nbsp;getLeastSeenAd(java.util.ArrayList&lt;<a href="../Manager/Ad.html" title="class in Manager">Ad</a>&gt;&nbsp;ads)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ads</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getLeastValueAd-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLeastValueAd</h4>
<pre>public static&nbsp;<a href="../Manager/Ad.html" title="class in Manager">Ad</a>&nbsp;getLeastValueAd(java.util.ArrayList&lt;<a href="../Manager/Ad.html" title="class in Manager">Ad</a>&gt;&nbsp;ads)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ads</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getLeastSoldAd-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLeastSoldAd</h4>
<pre>public static&nbsp;<a href="../Manager/Ad.html" title="class in Manager">Ad</a>&nbsp;getLeastSoldAd(java.util.ArrayList&lt;<a href="../Manager/Ad.html" title="class in Manager">Ad</a>&gt;&nbsp;ads)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ads</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getMostlaborJob-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMostlaborJob</h4>
<pre>public static&nbsp;<a href="../Manager/Job.html" title="class in Manager">Job</a>&nbsp;getMostlaborJob(java.util.ArrayList&lt;<a href="../Manager/Job.html" title="class in Manager">Job</a>&gt;&nbsp;jobs)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>jobs</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getMinlaborJob-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMinlaborJob</h4>
<pre>public static&nbsp;<a href="../Manager/Job.html" title="class in Manager">Job</a>&nbsp;getMinlaborJob(java.util.ArrayList&lt;<a href="../Manager/Job.html" title="class in Manager">Job</a>&gt;&nbsp;jobs)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>jobs</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getJobByDate-java.time.LocalDate-java.time.LocalDate-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getJobByDate</h4>
<pre>public static&nbsp;java.util.ArrayList&lt;<a href="../Manager/Job.html" title="class in Manager">Job</a>&gt;&nbsp;getJobByDate(java.time.LocalDate&nbsp;start,
                                                    java.time.LocalDate&nbsp;end)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>start</code> - </dd>
<dd><code>end</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getTotalRev-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTotalRev</h4>
<pre>public static&nbsp;double&nbsp;getTotalRev(java.util.ArrayList&lt;<a href="../Manager/Job.html" title="class in Manager">Job</a>&gt;&nbsp;list)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>list</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getTotalSpend-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTotalSpend</h4>
<pre>public static&nbsp;double&nbsp;getTotalSpend(java.util.ArrayList&lt;<a href="../Manager/Job.html" title="class in Manager">Job</a>&gt;&nbsp;list)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>list</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getJobListByCustomer-Manager.Customer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getJobListByCustomer</h4>
<pre>public static&nbsp;java.util.ArrayList&lt;<a href="../Manager/Job.html" title="class in Manager">Job</a>&gt;&nbsp;getJobListByCustomer(<a href="../Manager/Customer.html" title="class in Manager">Customer</a>&nbsp;c)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>c</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getJobListByCrew-Manager.Crew-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getJobListByCrew</h4>
<pre>public static&nbsp;java.util.ArrayList&lt;<a href="../Manager/Job.html" title="class in Manager">Job</a>&gt;&nbsp;getJobListByCrew(<a href="../Manager/Crew.html" title="class in Manager">Crew</a>&nbsp;c)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>c</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="updateMaterial-Manager.Material-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateMaterial</h4>
<pre>public static&nbsp;void&nbsp;updateMaterial(<a href="../Manager/Material.html" title="class in Manager">Material</a>&nbsp;m)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>m</code> - </dd>
</dl>
</li>
</ul>
<a name="getEarliestJob-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEarliestJob</h4>
<pre>public static&nbsp;<a href="../Manager/Job.html" title="class in Manager">Job</a>&nbsp;getEarliestJob(java.util.ArrayList&lt;<a href="../Manager/Job.html" title="class in Manager">Job</a>&gt;&nbsp;list)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>list</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getLatestJob-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLatestJob</h4>
<pre>public static&nbsp;<a href="../Manager/Job.html" title="class in Manager">Job</a>&nbsp;getLatestJob(java.util.ArrayList&lt;<a href="../Manager/Job.html" title="class in Manager">Job</a>&gt;&nbsp;list)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>list</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getGoalList--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGoalList</h4>
<pre>public static&nbsp;java.util.ArrayList&lt;<a href="../Manager/Goal.html" title="class in Manager">Goal</a>&gt;&nbsp;getGoalList()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="setGoalList-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGoalList</h4>
<pre>public static&nbsp;void&nbsp;setGoalList(java.util.ArrayList&lt;<a href="../Manager/Goal.html" title="class in Manager">Goal</a>&gt;&nbsp;goalList)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>goalList</code> - </dd>
</dl>
</li>
</ul>
<a name="updateGoalList-Manager.Goal-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateGoalList</h4>
<pre>public static&nbsp;void&nbsp;updateGoalList(<a href="../Manager/Goal.html" title="class in Manager">Goal</a>&nbsp;goal)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>goal</code> - </dd>
</dl>
</li>
</ul>
<a name="getMaterialStringList--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaterialStringList</h4>
<pre>public static&nbsp;javafx.collections.ObservableList&lt;java.lang.String&gt;&nbsp;getMaterialStringList()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="findMaterial-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findMaterial</h4>
<pre>public static&nbsp;<a href="../Manager/Material.html" title="class in Manager">Material</a>&nbsp;findMaterial(java.lang.String&nbsp;s)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>s</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="findCustomerAddress-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findCustomerAddress</h4>
<pre>public static&nbsp;<a href="../Manager/Address.html" title="class in Manager">Address</a>&nbsp;findCustomerAddress(java.lang.String&nbsp;s)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>s</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="findAd-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findAd</h4>
<pre>public static&nbsp;<a href="../Manager/Ad.html" title="class in Manager">Ad</a>&nbsp;findAd(java.lang.String&nbsp;ad)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ad</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="findCustomer-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findCustomer</h4>
<pre>public static&nbsp;<a href="../Manager/Customer.html" title="class in Manager">Customer</a>&nbsp;findCustomer(java.lang.String&nbsp;s)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>s</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="findCrew-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findCrew</h4>
<pre>public static&nbsp;<a href="../Manager/Crew.html" title="class in Manager">Crew</a>&nbsp;findCrew(java.lang.String&nbsp;s)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>s</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getRefrences--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRefrences</h4>
<pre>public static&nbsp;javafx.collections.ObservableList&lt;java.lang.String&gt;&nbsp;getRefrences()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getAdObservableListString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAdObservableListString</h4>
<pre>public static&nbsp;javafx.collections.ObservableList&lt;java.lang.String&gt;&nbsp;getAdObservableListString()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getCrewObservableListString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCrewObservableListString</h4>
<pre>public static&nbsp;javafx.collections.ObservableList&lt;java.lang.String&gt;&nbsp;getCrewObservableListString()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getJobObservableListString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getJobObservableListString</h4>
<pre>public static&nbsp;javafx.collections.ObservableList&lt;java.lang.String&gt;&nbsp;getJobObservableListString()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getMaterialObservableListString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaterialObservableListString</h4>
<pre>public static&nbsp;javafx.collections.ObservableList&lt;java.lang.String&gt;&nbsp;getMaterialObservableListString()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getCustomerObservableListString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCustomerObservableListString</h4>
<pre>public static&nbsp;javafx.collections.ObservableList&lt;java.lang.String&gt;&nbsp;getCustomerObservableListString()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="remove-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remove</h4>
<pre>public static&nbsp;void&nbsp;remove(java.lang.Object&nbsp;o)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>o</code> - </dd>
</dl>
</li>
</ul>
<a name="replace-java.lang.Object-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>replace</h4>
<pre>public static&nbsp;void&nbsp;replace(java.lang.Object&nbsp;o,
                           java.lang.Object&nbsp;n)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>o</code> - </dd>
<dd><code>n</code> - </dd>
</dl>
</li>
</ul>
<a name="getName-java.lang.Object-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getName</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getName(java.lang.Object&nbsp;o)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>o</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../Manager/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Data.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../Manager/Customer.html" title="class in Manager"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../Manager/DataViewController.html" title="class in Manager"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?Manager/Data.html" target="_top">Frames</a></li>
<li><a href="Data.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
