<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_144) on Tue Nov 27 12:34:11 EST 2018 -->
<title>DataViewController</title>
<meta name="date" content="2018-11-27">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DataViewController";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../Manager/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DataViewController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../Manager/Data.html" title="class in Manager"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../Manager/EditAdvertismentsController.html" title="class in Manager"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?Manager/DataViewController.html" target="_top">Frames</a></li>
<li><a href="DataViewController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">Manager</div>
<h2 title="Class DataViewController" class="title">Class DataViewController</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Manager.DataViewController</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">DataViewController</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javafx.scene.chart.LineChart&lt;java.lang.Number,java.lang.Number&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Manager/DataViewController.html#adProfitChart">adProfitChart</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javafx.scene.chart.LineChart&lt;java.lang.Number,java.lang.Number&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Manager/DataViewController.html#adSpendingChart">adSpendingChart</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javafx.scene.control.ChoiceBox&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Manager/DataViewController.html#category">category</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javafx.scene.chart.LineChart&lt;java.lang.Number,java.lang.Number&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Manager/DataViewController.html#crewProfitChart">crewProfitChart</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javafx.scene.chart.LineChart&lt;java.lang.Number,java.lang.Number&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Manager/DataViewController.html#crewSpendingChart">crewSpendingChart</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javafx.scene.chart.LineChart&lt;java.lang.Number,java.lang.Number&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Manager/DataViewController.html#customerProfitChart">customerProfitChart</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javafx.scene.chart.LineChart&lt;java.lang.Number,java.lang.Number&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Manager/DataViewController.html#customerSpendingChart">customerSpendingChart</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javafx.scene.control.DatePicker</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Manager/DataViewController.html#endAd">endAd</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javafx.scene.control.DatePicker</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Manager/DataViewController.html#endCrew">endCrew</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javafx.scene.control.DatePicker</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Manager/DataViewController.html#endCustomer">endCustomer</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javafx.scene.control.DatePicker</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Manager/DataViewController.html#endJob">endJob</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javafx.scene.control.DatePicker</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Manager/DataViewController.html#endMaterial">endMaterial</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javafx.scene.chart.LineChart&lt;java.lang.Number,java.lang.Number&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Manager/DataViewController.html#jobProfitChart">jobProfitChart</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javafx.scene.chart.LineChart&lt;java.lang.Number,java.lang.Number&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Manager/DataViewController.html#jobSpendingChart">jobSpendingChart</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javafx.scene.control.Label</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Manager/DataViewController.html#LSAD">LSAD</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javafx.scene.control.Label</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Manager/DataViewController.html#LVAD">LVAD</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javafx.scene.chart.LineChart&lt;java.lang.Number,java.lang.Number&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Manager/DataViewController.html#materialProfitChart">materialProfitChart</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javafx.scene.chart.LineChart&lt;java.lang.Number,java.lang.Number&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Manager/DataViewController.html#materialSpendingChart">materialSpendingChart</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javafx.scene.control.Label</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Manager/DataViewController.html#MSAD">MSAD</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javafx.scene.control.Label</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Manager/DataViewController.html#MVAD">MVAD</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javafx.scene.control.Tab</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Manager/DataViewController.html#newTab">newTab</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javafx.scene.control.ChoiceBox&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Manager/DataViewController.html#profitOrSpending">profitOrSpending</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javafx.scene.control.ChoiceBox&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Manager/DataViewController.html#spacingAd">spacingAd</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javafx.scene.control.ChoiceBox&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Manager/DataViewController.html#spacingCrew">spacingCrew</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javafx.scene.control.ChoiceBox&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Manager/DataViewController.html#spacingCustomer">spacingCustomer</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javafx.scene.control.ChoiceBox&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Manager/DataViewController.html#spacingJob">spacingJob</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javafx.scene.control.ChoiceBox&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Manager/DataViewController.html#spacingMaterial">spacingMaterial</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javafx.scene.control.DatePicker</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Manager/DataViewController.html#startAd">startAd</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javafx.scene.control.DatePicker</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Manager/DataViewController.html#startCrew">startCrew</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javafx.scene.control.DatePicker</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Manager/DataViewController.html#startCustomer">startCustomer</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javafx.scene.control.DatePicker</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Manager/DataViewController.html#startJob">startJob</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javafx.scene.control.DatePicker</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Manager/DataViewController.html#startMaterial">startMaterial</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javafx.scene.control.TabPane</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Manager/DataViewController.html#tabPane">tabPane</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javafx.scene.chart.NumberAxis</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Manager/DataViewController.html#xAxisProfitAd">xAxisProfitAd</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javafx.scene.chart.NumberAxis</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Manager/DataViewController.html#xAxisProfitCrew">xAxisProfitCrew</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javafx.scene.chart.NumberAxis</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Manager/DataViewController.html#xAxisProfitCustomer">xAxisProfitCustomer</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javafx.scene.chart.NumberAxis</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Manager/DataViewController.html#xAxisProfitJob">xAxisProfitJob</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javafx.scene.chart.NumberAxis</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Manager/DataViewController.html#xAxisProfitMaterial">xAxisProfitMaterial</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javafx.scene.chart.NumberAxis</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Manager/DataViewController.html#xAxisSpendingAd">xAxisSpendingAd</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javafx.scene.chart.NumberAxis</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Manager/DataViewController.html#xAxisSpendingCrew">xAxisSpendingCrew</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javafx.scene.chart.NumberAxis</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Manager/DataViewController.html#xAxisSpendingCustomer">xAxisSpendingCustomer</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javafx.scene.chart.NumberAxis</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Manager/DataViewController.html#xAxisSpendingJob">xAxisSpendingJob</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javafx.scene.chart.NumberAxis</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Manager/DataViewController.html#xAxisSpendingMaterial">xAxisSpendingMaterial</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javafx.scene.chart.NumberAxis</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Manager/DataViewController.html#yAxisProfitAd">yAxisProfitAd</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javafx.scene.chart.NumberAxis</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Manager/DataViewController.html#yAxisProfitCrew">yAxisProfitCrew</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javafx.scene.chart.NumberAxis</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Manager/DataViewController.html#yAxisProfitCustomer">yAxisProfitCustomer</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javafx.scene.chart.NumberAxis</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Manager/DataViewController.html#yAxisProfitJob">yAxisProfitJob</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javafx.scene.chart.NumberAxis</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Manager/DataViewController.html#yAxisProfitMaterial">yAxisProfitMaterial</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javafx.scene.chart.NumberAxis</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Manager/DataViewController.html#yAxisSpendingAd">yAxisSpendingAd</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javafx.scene.chart.NumberAxis</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Manager/DataViewController.html#yAxisSpendingCrew">yAxisSpendingCrew</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javafx.scene.chart.NumberAxis</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Manager/DataViewController.html#yAxisSpendingCustomer">yAxisSpendingCustomer</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javafx.scene.chart.NumberAxis</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Manager/DataViewController.html#yAxisSpendingJob">yAxisSpendingJob</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javafx.scene.chart.NumberAxis</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Manager/DataViewController.html#yAxisSpendingMaterial">yAxisSpendingMaterial</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../Manager/DataViewController.html#DataViewController--">DataViewController</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Manager/DataViewController.html#clearAdCharts--">clearAdCharts</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Manager/DataViewController.html#clearCrewCharts--">clearCrewCharts</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Manager/DataViewController.html#clearCustomerCharts--">clearCustomerCharts</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Manager/DataViewController.html#clearJobCharts--">clearJobCharts</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Manager/DataViewController.html#clearMaterialCharts--">clearMaterialCharts</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Manager/DataViewController.html#getAdCharts--">getAdCharts</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Manager/DataViewController.html#getCrewCharts--">getCrewCharts</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Manager/DataViewController.html#getCustomerCharts--">getCustomerCharts</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Manager/DataViewController.html#getJobCharts--">getJobCharts</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Manager/DataViewController.html#getMaterialCharts--">getMaterialCharts</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Manager/DataViewController.html#initalize--">initalize</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Manager/DataViewController.html#openData--">openData</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="tabPane">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tabPane</h4>
<pre>public&nbsp;javafx.scene.control.TabPane tabPane</pre>
</li>
</ul>
<a name="newTab">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newTab</h4>
<pre>public&nbsp;javafx.scene.control.Tab newTab</pre>
</li>
</ul>
<a name="category">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>category</h4>
<pre>public&nbsp;javafx.scene.control.ChoiceBox&lt;java.lang.String&gt; category</pre>
</li>
</ul>
<a name="profitOrSpending">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>profitOrSpending</h4>
<pre>public&nbsp;javafx.scene.control.ChoiceBox&lt;java.lang.String&gt; profitOrSpending</pre>
</li>
</ul>
<a name="spacingJob">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>spacingJob</h4>
<pre>public&nbsp;javafx.scene.control.ChoiceBox&lt;java.lang.String&gt; spacingJob</pre>
</li>
</ul>
<a name="startJob">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startJob</h4>
<pre>public&nbsp;javafx.scene.control.DatePicker startJob</pre>
</li>
</ul>
<a name="endJob">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>endJob</h4>
<pre>public&nbsp;javafx.scene.control.DatePicker endJob</pre>
</li>
</ul>
<a name="spacingAd">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>spacingAd</h4>
<pre>public&nbsp;javafx.scene.control.ChoiceBox&lt;java.lang.String&gt; spacingAd</pre>
</li>
</ul>
<a name="startAd">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startAd</h4>
<pre>public&nbsp;javafx.scene.control.DatePicker startAd</pre>
</li>
</ul>
<a name="endAd">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>endAd</h4>
<pre>public&nbsp;javafx.scene.control.DatePicker endAd</pre>
</li>
</ul>
<a name="spacingCustomer">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>spacingCustomer</h4>
<pre>public&nbsp;javafx.scene.control.ChoiceBox&lt;java.lang.String&gt; spacingCustomer</pre>
</li>
</ul>
<a name="startCustomer">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startCustomer</h4>
<pre>public&nbsp;javafx.scene.control.DatePicker startCustomer</pre>
</li>
</ul>
<a name="endCustomer">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>endCustomer</h4>
<pre>public&nbsp;javafx.scene.control.DatePicker endCustomer</pre>
</li>
</ul>
<a name="spacingCrew">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>spacingCrew</h4>
<pre>public&nbsp;javafx.scene.control.ChoiceBox&lt;java.lang.String&gt; spacingCrew</pre>
</li>
</ul>
<a name="startCrew">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startCrew</h4>
<pre>public&nbsp;javafx.scene.control.DatePicker startCrew</pre>
</li>
</ul>
<a name="endCrew">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>endCrew</h4>
<pre>public&nbsp;javafx.scene.control.DatePicker endCrew</pre>
</li>
</ul>
<a name="spacingMaterial">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>spacingMaterial</h4>
<pre>public&nbsp;javafx.scene.control.ChoiceBox&lt;java.lang.String&gt; spacingMaterial</pre>
</li>
</ul>
<a name="startMaterial">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startMaterial</h4>
<pre>public&nbsp;javafx.scene.control.DatePicker startMaterial</pre>
</li>
</ul>
<a name="endMaterial">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>endMaterial</h4>
<pre>public&nbsp;javafx.scene.control.DatePicker endMaterial</pre>
</li>
</ul>
<a name="jobProfitChart">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>jobProfitChart</h4>
<pre>public&nbsp;javafx.scene.chart.LineChart&lt;java.lang.Number,java.lang.Number&gt; jobProfitChart</pre>
</li>
</ul>
<a name="jobSpendingChart">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>jobSpendingChart</h4>
<pre>public&nbsp;javafx.scene.chart.LineChart&lt;java.lang.Number,java.lang.Number&gt; jobSpendingChart</pre>
</li>
</ul>
<a name="xAxisProfitJob">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>xAxisProfitJob</h4>
<pre>public&nbsp;javafx.scene.chart.NumberAxis xAxisProfitJob</pre>
</li>
</ul>
<a name="yAxisProfitJob">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>yAxisProfitJob</h4>
<pre>public&nbsp;javafx.scene.chart.NumberAxis yAxisProfitJob</pre>
</li>
</ul>
<a name="xAxisSpendingJob">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>xAxisSpendingJob</h4>
<pre>public&nbsp;javafx.scene.chart.NumberAxis xAxisSpendingJob</pre>
</li>
</ul>
<a name="yAxisSpendingJob">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>yAxisSpendingJob</h4>
<pre>public&nbsp;javafx.scene.chart.NumberAxis yAxisSpendingJob</pre>
</li>
</ul>
<a name="adProfitChart">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>adProfitChart</h4>
<pre>public&nbsp;javafx.scene.chart.LineChart&lt;java.lang.Number,java.lang.Number&gt; adProfitChart</pre>
</li>
</ul>
<a name="adSpendingChart">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>adSpendingChart</h4>
<pre>public&nbsp;javafx.scene.chart.LineChart&lt;java.lang.Number,java.lang.Number&gt; adSpendingChart</pre>
</li>
</ul>
<a name="xAxisProfitAd">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>xAxisProfitAd</h4>
<pre>public&nbsp;javafx.scene.chart.NumberAxis xAxisProfitAd</pre>
</li>
</ul>
<a name="yAxisProfitAd">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>yAxisProfitAd</h4>
<pre>public&nbsp;javafx.scene.chart.NumberAxis yAxisProfitAd</pre>
</li>
</ul>
<a name="xAxisSpendingAd">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>xAxisSpendingAd</h4>
<pre>public&nbsp;javafx.scene.chart.NumberAxis xAxisSpendingAd</pre>
</li>
</ul>
<a name="yAxisSpendingAd">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>yAxisSpendingAd</h4>
<pre>public&nbsp;javafx.scene.chart.NumberAxis yAxisSpendingAd</pre>
</li>
</ul>
<a name="MSAD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MSAD</h4>
<pre>public&nbsp;javafx.scene.control.Label MSAD</pre>
</li>
</ul>
<a name="MVAD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MVAD</h4>
<pre>public&nbsp;javafx.scene.control.Label MVAD</pre>
</li>
</ul>
<a name="LSAD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LSAD</h4>
<pre>public&nbsp;javafx.scene.control.Label LSAD</pre>
</li>
</ul>
<a name="LVAD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LVAD</h4>
<pre>public&nbsp;javafx.scene.control.Label LVAD</pre>
</li>
</ul>
<a name="customerProfitChart">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>customerProfitChart</h4>
<pre>public&nbsp;javafx.scene.chart.LineChart&lt;java.lang.Number,java.lang.Number&gt; customerProfitChart</pre>
</li>
</ul>
<a name="customerSpendingChart">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>customerSpendingChart</h4>
<pre>public&nbsp;javafx.scene.chart.LineChart&lt;java.lang.Number,java.lang.Number&gt; customerSpendingChart</pre>
</li>
</ul>
<a name="xAxisProfitCustomer">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>xAxisProfitCustomer</h4>
<pre>public&nbsp;javafx.scene.chart.NumberAxis xAxisProfitCustomer</pre>
</li>
</ul>
<a name="yAxisProfitCustomer">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>yAxisProfitCustomer</h4>
<pre>public&nbsp;javafx.scene.chart.NumberAxis yAxisProfitCustomer</pre>
</li>
</ul>
<a name="xAxisSpendingCustomer">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>xAxisSpendingCustomer</h4>
<pre>public&nbsp;javafx.scene.chart.NumberAxis xAxisSpendingCustomer</pre>
</li>
</ul>
<a name="yAxisSpendingCustomer">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>yAxisSpendingCustomer</h4>
<pre>public&nbsp;javafx.scene.chart.NumberAxis yAxisSpendingCustomer</pre>
</li>
</ul>
<a name="crewProfitChart">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>crewProfitChart</h4>
<pre>public&nbsp;javafx.scene.chart.LineChart&lt;java.lang.Number,java.lang.Number&gt; crewProfitChart</pre>
</li>
</ul>
<a name="crewSpendingChart">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>crewSpendingChart</h4>
<pre>public&nbsp;javafx.scene.chart.LineChart&lt;java.lang.Number,java.lang.Number&gt; crewSpendingChart</pre>
</li>
</ul>
<a name="xAxisProfitCrew">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>xAxisProfitCrew</h4>
<pre>public&nbsp;javafx.scene.chart.NumberAxis xAxisProfitCrew</pre>
</li>
</ul>
<a name="yAxisProfitCrew">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>yAxisProfitCrew</h4>
<pre>public&nbsp;javafx.scene.chart.NumberAxis yAxisProfitCrew</pre>
</li>
</ul>
<a name="xAxisSpendingCrew">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>xAxisSpendingCrew</h4>
<pre>public&nbsp;javafx.scene.chart.NumberAxis xAxisSpendingCrew</pre>
</li>
</ul>
<a name="yAxisSpendingCrew">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>yAxisSpendingCrew</h4>
<pre>public&nbsp;javafx.scene.chart.NumberAxis yAxisSpendingCrew</pre>
</li>
</ul>
<a name="materialProfitChart">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>materialProfitChart</h4>
<pre>public&nbsp;javafx.scene.chart.LineChart&lt;java.lang.Number,java.lang.Number&gt; materialProfitChart</pre>
</li>
</ul>
<a name="materialSpendingChart">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>materialSpendingChart</h4>
<pre>public&nbsp;javafx.scene.chart.LineChart&lt;java.lang.Number,java.lang.Number&gt; materialSpendingChart</pre>
</li>
</ul>
<a name="xAxisProfitMaterial">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>xAxisProfitMaterial</h4>
<pre>public&nbsp;javafx.scene.chart.NumberAxis xAxisProfitMaterial</pre>
</li>
</ul>
<a name="yAxisProfitMaterial">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>yAxisProfitMaterial</h4>
<pre>public&nbsp;javafx.scene.chart.NumberAxis yAxisProfitMaterial</pre>
</li>
</ul>
<a name="xAxisSpendingMaterial">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>xAxisSpendingMaterial</h4>
<pre>public&nbsp;javafx.scene.chart.NumberAxis xAxisSpendingMaterial</pre>
</li>
</ul>
<a name="yAxisSpendingMaterial">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>yAxisSpendingMaterial</h4>
<pre>public&nbsp;javafx.scene.chart.NumberAxis yAxisSpendingMaterial</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DataViewController--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DataViewController</h4>
<pre>public&nbsp;DataViewController()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="openData--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>openData</h4>
<pre>public&nbsp;void&nbsp;openData()</pre>
</li>
</ul>
<a name="initalize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initalize</h4>
<pre>public&nbsp;void&nbsp;initalize()</pre>
</li>
</ul>
<a name="getJobCharts--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getJobCharts</h4>
<pre>public&nbsp;void&nbsp;getJobCharts()</pre>
</li>
</ul>
<a name="clearJobCharts--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearJobCharts</h4>
<pre>public&nbsp;void&nbsp;clearJobCharts()</pre>
</li>
</ul>
<a name="getAdCharts--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAdCharts</h4>
<pre>public&nbsp;void&nbsp;getAdCharts()</pre>
</li>
</ul>
<a name="clearAdCharts--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearAdCharts</h4>
<pre>public&nbsp;void&nbsp;clearAdCharts()</pre>
</li>
</ul>
<a name="getCustomerCharts--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCustomerCharts</h4>
<pre>public&nbsp;void&nbsp;getCustomerCharts()</pre>
</li>
</ul>
<a name="clearCustomerCharts--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearCustomerCharts</h4>
<pre>public&nbsp;void&nbsp;clearCustomerCharts()</pre>
</li>
</ul>
<a name="getCrewCharts--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCrewCharts</h4>
<pre>public&nbsp;void&nbsp;getCrewCharts()</pre>
</li>
</ul>
<a name="clearCrewCharts--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearCrewCharts</h4>
<pre>public&nbsp;void&nbsp;clearCrewCharts()</pre>
</li>
</ul>
<a name="getMaterialCharts--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaterialCharts</h4>
<pre>public&nbsp;void&nbsp;getMaterialCharts()</pre>
</li>
</ul>
<a name="clearMaterialCharts--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>clearMaterialCharts</h4>
<pre>public&nbsp;void&nbsp;clearMaterialCharts()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../Manager/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DataViewController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../Manager/Data.html" title="class in Manager"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../Manager/EditAdvertismentsController.html" title="class in Manager"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?Manager/DataViewController.html" target="_top">Frames</a></li>
<li><a href="DataViewController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
