<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_144) on Tue Nov 27 12:34:11 EST 2018 -->
<title>Job</title>
<meta name="date" content="2018-11-27">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Job";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10,"i38":10,"i39":10,"i40":10,"i41":10,"i42":10,"i43":10,"i44":10,"i45":10,"i46":10,"i47":10,"i48":10,"i49":10,"i50":10,"i51":10,"i52":10,"i53":10,"i54":10,"i55":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../Manager/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Job.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../Manager/Goal.html" title="class in Manager"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../Manager/JobCreateController.html" title="class in Manager"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?Manager/Job.html" target="_top">Frames</a></li>
<li><a href="Job.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">Manager</div>
<h2 title="Class Job" class="title">Class Job</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Manager.Job</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Job</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Andres G</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../serialized-form.html#Manager.Job">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../Manager/Job.html#Job--">Job</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../Manager/Job.html#Job-Manager.Ad-Manager.Crew-java.util.ArrayList-java.util.ArrayList-double-double-Manager.Address-double-java.time.LocalDate-Manager.Customer-java.lang.String-java.lang.String-boolean-">Job</a></span>(<a href="../Manager/Ad.html" title="class in Manager">Ad</a>&nbsp;ad,
   <a href="../Manager/Crew.html" title="class in Manager">Crew</a>&nbsp;crew,
   java.util.ArrayList&lt;<a href="../Manager/Material.html" title="class in Manager">Material</a>&gt;&nbsp;matList,
   java.util.ArrayList&lt;java.lang.Integer&gt;&nbsp;matUnit,
   double&nbsp;quote,
   double&nbsp;footage,
   <a href="../Manager/Address.html" title="class in Manager">Address</a>&nbsp;address,
   double&nbsp;laborCost,
   java.time.LocalDate&nbsp;date,
   <a href="../Manager/Customer.html" title="class in Manager">Customer</a>&nbsp;customer,
   java.lang.String&nbsp;jobName,
   java.lang.String&nbsp;fenceName,
   boolean&nbsp;isRepair)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Manager/Job.html#assignJobID--">assignJobID</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Manager/Job.html#endJob-java.time.LocalDate-double-double-double-">endJob</a></span>(java.time.LocalDate&nbsp;date,
      double&nbsp;labor,
      double&nbsp;matCost,
      double&nbsp;charged)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../Manager/Ad.html" title="class in Manager">Ad</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Manager/Job.html#getAd--">getAd</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../Manager/Address.html" title="class in Manager">Address</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Manager/Job.html#getAddress--">getAddress</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Manager/Job.html#getAmntCharged--">getAmntCharged</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Manager/Job.html#getCityName--">getCityName</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../Manager/Crew.html" title="class in Manager">Crew</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Manager/Job.html#getCrew--">getCrew</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Manager/Job.html#getCusName--">getCusName</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../Manager/Customer.html" title="class in Manager">Customer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Manager/Job.html#getCustomer--">getCustomer</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.time.LocalDate</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Manager/Job.html#getDate--">getDate</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.time.LocalDate</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Manager/Job.html#getDateCompleted--">getDateCompleted</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Manager/Job.html#getFenceName--">getFenceName</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Manager/Job.html#getFootage--">getFootage</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Manager/Job.html#getJobID--">getJobID</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Manager/Job.html#getLaborCost--">getLaborCost</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../Manager/Material.html" title="class in Manager">Material</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Manager/Job.html#getMatList--">getMatList</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.lang.Integer&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Manager/Job.html#getMatUnit--">getMatUnit</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Manager/Job.html#getName--">getName</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Manager/Job.html#getProfit--">getProfit</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Manager/Job.html#getQuote--">getQuote</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Manager/Job.html#getSAd--">getSAd</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Manager/Job.html#getSCrew--">getSCrew</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Manager/Job.html#getSDate--">getSDate</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Manager/Job.html#getsDateCompleted--">getsDateCompleted</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Manager/Job.html#getSpending--">getSpending</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Manager/Job.html#getTotalMatCost--">getTotalMatCost</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Manager/Job.html#isCompleted--">isCompleted</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Manager/Job.html#isRepair--">isRepair</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Manager/Job.html#setAd-Manager.Ad-">setAd</a></span>(<a href="../Manager/Ad.html" title="class in Manager">Ad</a>&nbsp;ad)</code>&nbsp;</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Manager/Job.html#setAddress-Manager.Address-">setAddress</a></span>(<a href="../Manager/Address.html" title="class in Manager">Address</a>&nbsp;address)</code>&nbsp;</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Manager/Job.html#setAmntCharged-double-">setAmntCharged</a></span>(double&nbsp;amntCharged)</code>&nbsp;</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Manager/Job.html#setCityName-java.lang.String-">setCityName</a></span>(java.lang.String&nbsp;cityName)</code>&nbsp;</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Manager/Job.html#setCompleted-boolean-">setCompleted</a></span>(boolean&nbsp;completed)</code>&nbsp;</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Manager/Job.html#setCompletedJob-Manager.Ad-Manager.Crew-java.util.ArrayList-java.util.ArrayList-double-double-Manager.Address-double-java.time.LocalDate-Manager.Customer-java.lang.String-java.lang.String-java.time.LocalDate-double-double-boolean-">setCompletedJob</a></span>(<a href="../Manager/Ad.html" title="class in Manager">Ad</a>&nbsp;ad,
               <a href="../Manager/Crew.html" title="class in Manager">Crew</a>&nbsp;crew,
               java.util.ArrayList&lt;<a href="../Manager/Material.html" title="class in Manager">Material</a>&gt;&nbsp;matList,
               java.util.ArrayList&lt;java.lang.Integer&gt;&nbsp;matUnit,
               double&nbsp;quote,
               double&nbsp;footage,
               <a href="../Manager/Address.html" title="class in Manager">Address</a>&nbsp;address,
               double&nbsp;laborCost,
               java.time.LocalDate&nbsp;date,
               <a href="../Manager/Customer.html" title="class in Manager">Customer</a>&nbsp;customer,
               java.lang.String&nbsp;jobName,
               java.lang.String&nbsp;fenceName,
               java.time.LocalDate&nbsp;dateCompleted,
               double&nbsp;matCost,
               double&nbsp;charged,
               boolean&nbsp;isRepair)</code>&nbsp;</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Manager/Job.html#setCrew-Manager.Crew-">setCrew</a></span>(<a href="../Manager/Crew.html" title="class in Manager">Crew</a>&nbsp;crew)</code>&nbsp;</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Manager/Job.html#setCusName-java.lang.String-">setCusName</a></span>(java.lang.String&nbsp;cusName)</code>&nbsp;</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Manager/Job.html#setCustomer-Manager.Customer-">setCustomer</a></span>(<a href="../Manager/Customer.html" title="class in Manager">Customer</a>&nbsp;customer)</code>&nbsp;</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Manager/Job.html#setDate-java.time.LocalDate-">setDate</a></span>(java.time.LocalDate&nbsp;date)</code>&nbsp;</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Manager/Job.html#setDateCompleted-java.time.LocalDate-">setDateCompleted</a></span>(java.time.LocalDate&nbsp;dateCompleted)</code>&nbsp;</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Manager/Job.html#setFenceName-java.lang.String-">setFenceName</a></span>(java.lang.String&nbsp;fenceName)</code>&nbsp;</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Manager/Job.html#setFootage-double-">setFootage</a></span>(double&nbsp;footage)</code>&nbsp;</td>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Manager/Job.html#setJob-Manager.Ad-Manager.Crew-java.util.ArrayList-java.util.ArrayList-double-double-Manager.Address-double-java.time.LocalDate-Manager.Customer-java.lang.String-java.lang.String-boolean-">setJob</a></span>(<a href="../Manager/Ad.html" title="class in Manager">Ad</a>&nbsp;ad,
      <a href="../Manager/Crew.html" title="class in Manager">Crew</a>&nbsp;crew,
      java.util.ArrayList&lt;<a href="../Manager/Material.html" title="class in Manager">Material</a>&gt;&nbsp;matList,
      java.util.ArrayList&lt;java.lang.Integer&gt;&nbsp;matUnit,
      double&nbsp;quote,
      double&nbsp;footage,
      <a href="../Manager/Address.html" title="class in Manager">Address</a>&nbsp;address,
      double&nbsp;laborCost,
      java.time.LocalDate&nbsp;date,
      <a href="../Manager/Customer.html" title="class in Manager">Customer</a>&nbsp;customer,
      java.lang.String&nbsp;jobName,
      java.lang.String&nbsp;fenceName,
      boolean&nbsp;isRepair)</code>&nbsp;</td>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Manager/Job.html#setJobID-int-">setJobID</a></span>(int&nbsp;jobID)</code>&nbsp;</td>
</tr>
<tr id="i43" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Manager/Job.html#setLaborCost-int-">setLaborCost</a></span>(int&nbsp;laborCost)</code>&nbsp;</td>
</tr>
<tr id="i44" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Manager/Job.html#setMatList-java.util.ArrayList-">setMatList</a></span>(java.util.ArrayList&lt;<a href="../Manager/Material.html" title="class in Manager">Material</a>&gt;&nbsp;matList)</code>&nbsp;</td>
</tr>
<tr id="i45" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Manager/Job.html#setMatUnit-java.util.ArrayList-">setMatUnit</a></span>(java.util.ArrayList&lt;java.lang.Integer&gt;&nbsp;matUnit)</code>&nbsp;</td>
</tr>
<tr id="i46" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Manager/Job.html#setName-java.lang.String-">setName</a></span>(java.lang.String&nbsp;jobName)</code>&nbsp;</td>
</tr>
<tr id="i47" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Manager/Job.html#setProfit-double-">setProfit</a></span>(double&nbsp;profit)</code>&nbsp;</td>
</tr>
<tr id="i48" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Manager/Job.html#setQuote-double-">setQuote</a></span>(double&nbsp;quote)</code>&nbsp;</td>
</tr>
<tr id="i49" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Manager/Job.html#setRepair-boolean-">setRepair</a></span>(boolean&nbsp;isRepair)</code>&nbsp;</td>
</tr>
<tr id="i50" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Manager/Job.html#setSAd-java.lang.String-">setSAd</a></span>(java.lang.String&nbsp;sAd)</code>&nbsp;</td>
</tr>
<tr id="i51" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Manager/Job.html#setSCrew-java.lang.String-">setSCrew</a></span>(java.lang.String&nbsp;sCrew)</code>&nbsp;</td>
</tr>
<tr id="i52" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Manager/Job.html#setSDate-java.lang.String-">setSDate</a></span>(java.lang.String&nbsp;sDate)</code>&nbsp;</td>
</tr>
<tr id="i53" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Manager/Job.html#setsDateCompleted-java.lang.String-">setsDateCompleted</a></span>(java.lang.String&nbsp;sDateCompleted)</code>&nbsp;</td>
</tr>
<tr id="i54" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Manager/Job.html#setTotalMatCost-double-">setTotalMatCost</a></span>(double&nbsp;totalMatCost)</code>&nbsp;</td>
</tr>
<tr id="i55" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Manager/Job.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Job-Manager.Ad-Manager.Crew-java.util.ArrayList-java.util.ArrayList-double-double-Manager.Address-double-java.time.LocalDate-Manager.Customer-java.lang.String-java.lang.String-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Job</h4>
<pre>public&nbsp;Job(<a href="../Manager/Ad.html" title="class in Manager">Ad</a>&nbsp;ad,
           <a href="../Manager/Crew.html" title="class in Manager">Crew</a>&nbsp;crew,
           java.util.ArrayList&lt;<a href="../Manager/Material.html" title="class in Manager">Material</a>&gt;&nbsp;matList,
           java.util.ArrayList&lt;java.lang.Integer&gt;&nbsp;matUnit,
           double&nbsp;quote,
           double&nbsp;footage,
           <a href="../Manager/Address.html" title="class in Manager">Address</a>&nbsp;address,
           double&nbsp;laborCost,
           java.time.LocalDate&nbsp;date,
           <a href="../Manager/Customer.html" title="class in Manager">Customer</a>&nbsp;customer,
           java.lang.String&nbsp;jobName,
           java.lang.String&nbsp;fenceName,
           boolean&nbsp;isRepair)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ad</code> - </dd>
<dd><code>crew</code> - </dd>
<dd><code>matList</code> - </dd>
<dd><code>matUnit</code> - </dd>
<dd><code>quote</code> - </dd>
<dd><code>footage</code> - </dd>
<dd><code>address</code> - </dd>
<dd><code>laborCost</code> - </dd>
<dd><code>date</code> - </dd>
<dd><code>customer</code> - </dd>
<dd><code>jobName</code> - </dd>
<dd><code>fenceName</code> - </dd>
<dd><code>isRepair</code> - </dd>
</dl>
</li>
</ul>
<a name="Job--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Job</h4>
<pre>public&nbsp;Job()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setJob-Manager.Ad-Manager.Crew-java.util.ArrayList-java.util.ArrayList-double-double-Manager.Address-double-java.time.LocalDate-Manager.Customer-java.lang.String-java.lang.String-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setJob</h4>
<pre>public&nbsp;void&nbsp;setJob(<a href="../Manager/Ad.html" title="class in Manager">Ad</a>&nbsp;ad,
                   <a href="../Manager/Crew.html" title="class in Manager">Crew</a>&nbsp;crew,
                   java.util.ArrayList&lt;<a href="../Manager/Material.html" title="class in Manager">Material</a>&gt;&nbsp;matList,
                   java.util.ArrayList&lt;java.lang.Integer&gt;&nbsp;matUnit,
                   double&nbsp;quote,
                   double&nbsp;footage,
                   <a href="../Manager/Address.html" title="class in Manager">Address</a>&nbsp;address,
                   double&nbsp;laborCost,
                   java.time.LocalDate&nbsp;date,
                   <a href="../Manager/Customer.html" title="class in Manager">Customer</a>&nbsp;customer,
                   java.lang.String&nbsp;jobName,
                   java.lang.String&nbsp;fenceName,
                   boolean&nbsp;isRepair)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ad</code> - </dd>
<dd><code>crew</code> - </dd>
<dd><code>matList</code> - </dd>
<dd><code>matUnit</code> - </dd>
<dd><code>quote</code> - </dd>
<dd><code>footage</code> - </dd>
<dd><code>address</code> - </dd>
<dd><code>laborCost</code> - </dd>
<dd><code>date</code> - </dd>
<dd><code>customer</code> - </dd>
<dd><code>jobName</code> - </dd>
<dd><code>fenceName</code> - </dd>
<dd><code>isRepair</code> - </dd>
</dl>
</li>
</ul>
<a name="setCompletedJob-Manager.Ad-Manager.Crew-java.util.ArrayList-java.util.ArrayList-double-double-Manager.Address-double-java.time.LocalDate-Manager.Customer-java.lang.String-java.lang.String-java.time.LocalDate-double-double-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCompletedJob</h4>
<pre>public&nbsp;void&nbsp;setCompletedJob(<a href="../Manager/Ad.html" title="class in Manager">Ad</a>&nbsp;ad,
                            <a href="../Manager/Crew.html" title="class in Manager">Crew</a>&nbsp;crew,
                            java.util.ArrayList&lt;<a href="../Manager/Material.html" title="class in Manager">Material</a>&gt;&nbsp;matList,
                            java.util.ArrayList&lt;java.lang.Integer&gt;&nbsp;matUnit,
                            double&nbsp;quote,
                            double&nbsp;footage,
                            <a href="../Manager/Address.html" title="class in Manager">Address</a>&nbsp;address,
                            double&nbsp;laborCost,
                            java.time.LocalDate&nbsp;date,
                            <a href="../Manager/Customer.html" title="class in Manager">Customer</a>&nbsp;customer,
                            java.lang.String&nbsp;jobName,
                            java.lang.String&nbsp;fenceName,
                            java.time.LocalDate&nbsp;dateCompleted,
                            double&nbsp;matCost,
                            double&nbsp;charged,
                            boolean&nbsp;isRepair)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ad</code> - </dd>
<dd><code>crew</code> - </dd>
<dd><code>matList</code> - </dd>
<dd><code>matUnit</code> - </dd>
<dd><code>quote</code> - </dd>
<dd><code>footage</code> - </dd>
<dd><code>address</code> - </dd>
<dd><code>laborCost</code> - </dd>
<dd><code>date</code> - </dd>
<dd><code>customer</code> - </dd>
<dd><code>jobName</code> - </dd>
<dd><code>fenceName</code> - </dd>
<dd><code>dateCompleted</code> - </dd>
<dd><code>matCost</code> - </dd>
<dd><code>charged</code> - </dd>
<dd><code>isRepair</code> - </dd>
</dl>
</li>
</ul>
<a name="endJob-java.time.LocalDate-double-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>endJob</h4>
<pre>public&nbsp;void&nbsp;endJob(java.time.LocalDate&nbsp;date,
                   double&nbsp;labor,
                   double&nbsp;matCost,
                   double&nbsp;charged)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>date</code> - </dd>
<dd><code>labor</code> - </dd>
<dd><code>matCost</code> - </dd>
<dd><code>charged</code> - </dd>
</dl>
</li>
</ul>
<a name="getTotalMatCost--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTotalMatCost</h4>
<pre>public&nbsp;double&nbsp;getTotalMatCost()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="assignJobID--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>assignJobID</h4>
<pre>public&nbsp;void&nbsp;assignJobID()</pre>
</li>
</ul>
<a name="getJobID--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getJobID</h4>
<pre>public&nbsp;int&nbsp;getJobID()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="setJobID-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setJobID</h4>
<pre>public&nbsp;void&nbsp;setJobID(int&nbsp;jobID)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>jobID</code> - </dd>
</dl>
</li>
</ul>
<a name="getCustomer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCustomer</h4>
<pre>public&nbsp;<a href="../Manager/Customer.html" title="class in Manager">Customer</a>&nbsp;getCustomer()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="setCustomer-Manager.Customer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCustomer</h4>
<pre>public&nbsp;void&nbsp;setCustomer(<a href="../Manager/Customer.html" title="class in Manager">Customer</a>&nbsp;customer)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>customer</code> - </dd>
</dl>
</li>
</ul>
<a name="getAd--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAd</h4>
<pre>public&nbsp;<a href="../Manager/Ad.html" title="class in Manager">Ad</a>&nbsp;getAd()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="setAd-Manager.Ad-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAd</h4>
<pre>public&nbsp;void&nbsp;setAd(<a href="../Manager/Ad.html" title="class in Manager">Ad</a>&nbsp;ad)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ad</code> - </dd>
</dl>
</li>
</ul>
<a name="getCrew--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCrew</h4>
<pre>public&nbsp;<a href="../Manager/Crew.html" title="class in Manager">Crew</a>&nbsp;getCrew()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="setCrew-Manager.Crew-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCrew</h4>
<pre>public&nbsp;void&nbsp;setCrew(<a href="../Manager/Crew.html" title="class in Manager">Crew</a>&nbsp;crew)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>crew</code> - </dd>
</dl>
</li>
</ul>
<a name="getQuote--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getQuote</h4>
<pre>public&nbsp;double&nbsp;getQuote()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="setQuote-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setQuote</h4>
<pre>public&nbsp;void&nbsp;setQuote(double&nbsp;quote)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>quote</code> - </dd>
</dl>
</li>
</ul>
<a name="getFootage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFootage</h4>
<pre>public&nbsp;double&nbsp;getFootage()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="setFootage-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFootage</h4>
<pre>public&nbsp;void&nbsp;setFootage(double&nbsp;footage)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>footage</code> - </dd>
</dl>
</li>
</ul>
<a name="getAddress--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAddress</h4>
<pre>public&nbsp;<a href="../Manager/Address.html" title="class in Manager">Address</a>&nbsp;getAddress()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="setAddress-Manager.Address-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAddress</h4>
<pre>public&nbsp;void&nbsp;setAddress(<a href="../Manager/Address.html" title="class in Manager">Address</a>&nbsp;address)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>address</code> - </dd>
</dl>
</li>
</ul>
<a name="getDate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDate</h4>
<pre>public&nbsp;java.time.LocalDate&nbsp;getDate()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="setDate-java.time.LocalDate-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDate</h4>
<pre>public&nbsp;void&nbsp;setDate(java.time.LocalDate&nbsp;date)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>date</code> - </dd>
</dl>
</li>
</ul>
<a name="getLaborCost--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLaborCost</h4>
<pre>public&nbsp;double&nbsp;getLaborCost()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="setLaborCost-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLaborCost</h4>
<pre>public&nbsp;void&nbsp;setLaborCost(int&nbsp;laborCost)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>laborCost</code> - </dd>
</dl>
</li>
</ul>
<a name="isCompleted--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isCompleted</h4>
<pre>public&nbsp;boolean&nbsp;isCompleted()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="setCompleted-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCompleted</h4>
<pre>public&nbsp;void&nbsp;setCompleted(boolean&nbsp;completed)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>completed</code> - </dd>
</dl>
</li>
</ul>
<a name="getDateCompleted--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDateCompleted</h4>
<pre>public&nbsp;java.time.LocalDate&nbsp;getDateCompleted()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="setDateCompleted-java.time.LocalDate-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDateCompleted</h4>
<pre>public&nbsp;void&nbsp;setDateCompleted(java.time.LocalDate&nbsp;dateCompleted)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dateCompleted</code> - </dd>
</dl>
</li>
</ul>
<a name="getSDate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSDate</h4>
<pre>public&nbsp;java.lang.String&nbsp;getSDate()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="setSDate-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSDate</h4>
<pre>public&nbsp;void&nbsp;setSDate(java.lang.String&nbsp;sDate)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sDate</code> - </dd>
</dl>
</li>
</ul>
<a name="getCusName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCusName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCusName()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="setCusName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCusName</h4>
<pre>public&nbsp;void&nbsp;setCusName(java.lang.String&nbsp;cusName)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cusName</code> - </dd>
</dl>
</li>
</ul>
<a name="getCityName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCityName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCityName()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="setCityName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCityName</h4>
<pre>public&nbsp;void&nbsp;setCityName(java.lang.String&nbsp;cityName)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cityName</code> - </dd>
</dl>
</li>
</ul>
<a name="getFenceName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFenceName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getFenceName()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="setFenceName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFenceName</h4>
<pre>public&nbsp;void&nbsp;setFenceName(java.lang.String&nbsp;fenceName)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fenceName</code> - </dd>
</dl>
</li>
</ul>
<a name="getSCrew--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSCrew</h4>
<pre>public&nbsp;java.lang.String&nbsp;getSCrew()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="setSCrew-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSCrew</h4>
<pre>public&nbsp;void&nbsp;setSCrew(java.lang.String&nbsp;sCrew)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sCrew</code> - </dd>
</dl>
</li>
</ul>
<a name="getSAd--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSAd</h4>
<pre>public&nbsp;java.lang.String&nbsp;getSAd()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="setSAd-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSAd</h4>
<pre>public&nbsp;void&nbsp;setSAd(java.lang.String&nbsp;sAd)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sAd</code> - </dd>
</dl>
</li>
</ul>
<a name="getProfit--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProfit</h4>
<pre>public&nbsp;double&nbsp;getProfit()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="setProfit-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProfit</h4>
<pre>public&nbsp;void&nbsp;setProfit(double&nbsp;profit)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>profit</code> - </dd>
</dl>
</li>
</ul>
<a name="getName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getName()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="setName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setName</h4>
<pre>public&nbsp;void&nbsp;setName(java.lang.String&nbsp;jobName)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>jobName</code> - </dd>
</dl>
</li>
</ul>
<a name="getMatList--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMatList</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../Manager/Material.html" title="class in Manager">Material</a>&gt;&nbsp;getMatList()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="setMatList-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMatList</h4>
<pre>public&nbsp;void&nbsp;setMatList(java.util.ArrayList&lt;<a href="../Manager/Material.html" title="class in Manager">Material</a>&gt;&nbsp;matList)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>matList</code> - </dd>
</dl>
</li>
</ul>
<a name="getMatUnit--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMatUnit</h4>
<pre>public&nbsp;java.util.ArrayList&lt;java.lang.Integer&gt;&nbsp;getMatUnit()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="setMatUnit-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMatUnit</h4>
<pre>public&nbsp;void&nbsp;setMatUnit(java.util.ArrayList&lt;java.lang.Integer&gt;&nbsp;matUnit)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>matUnit</code> - </dd>
</dl>
</li>
</ul>
<a name="getsDateCompleted--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getsDateCompleted</h4>
<pre>public&nbsp;java.lang.String&nbsp;getsDateCompleted()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="setsDateCompleted-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setsDateCompleted</h4>
<pre>public&nbsp;void&nbsp;setsDateCompleted(java.lang.String&nbsp;sDateCompleted)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sDateCompleted</code> - </dd>
</dl>
</li>
</ul>
<a name="setTotalMatCost-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTotalMatCost</h4>
<pre>public&nbsp;void&nbsp;setTotalMatCost(double&nbsp;totalMatCost)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>totalMatCost</code> - </dd>
</dl>
</li>
</ul>
<a name="getAmntCharged--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAmntCharged</h4>
<pre>public&nbsp;double&nbsp;getAmntCharged()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="setAmntCharged-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAmntCharged</h4>
<pre>public&nbsp;void&nbsp;setAmntCharged(double&nbsp;amntCharged)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>amntCharged</code> - </dd>
</dl>
</li>
</ul>
<a name="isRepair--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isRepair</h4>
<pre>public&nbsp;boolean&nbsp;isRepair()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="setRepair-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRepair</h4>
<pre>public&nbsp;void&nbsp;setRepair(boolean&nbsp;isRepair)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>isRepair</code> - </dd>
</dl>
</li>
</ul>
<a name="getSpending--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSpending</h4>
<pre>public&nbsp;double&nbsp;getSpending()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../Manager/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Job.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../Manager/Goal.html" title="class in Manager"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../Manager/JobCreateController.html" title="class in Manager"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?Manager/Job.html" target="_top">Frames</a></li>
<li><a href="Job.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
