<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_144) on Tue Nov 27 12:34:11 EST 2018 -->
<title>ManageController</title>
<meta name="date" content="2018-11-27">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ManageController";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../Manager/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ManageController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../Manager/Main.html" title="class in Manager"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../Manager/Material.html" title="class in Manager"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?Manager/ManageController.html" target="_top">Frames</a></li>
<li><a href="ManageController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">Manager</div>
<h2 title="Class ManageController" class="title">Class ManageController</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Manager.ManageController</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">ManageController</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javafx.scene.control.TableColumn&lt;<a href="../Manager/Ad.html" title="class in Manager">Ad</a>,java.lang.Double&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Manager/ManageController.html#adCost">adCost</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javafx.scene.control.TableColumn&lt;<a href="../Manager/Ad.html" title="class in Manager">Ad</a>,java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Manager/ManageController.html#adLocation">adLocation</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javafx.scene.control.TableColumn&lt;<a href="../Manager/Ad.html" title="class in Manager">Ad</a>,java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Manager/ManageController.html#adName">adName</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javafx.scene.control.TableColumn&lt;<a href="../Manager/Ad.html" title="class in Manager">Ad</a>,java.lang.Integer&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Manager/ManageController.html#adNumUse">adNumUse</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javafx.scene.control.TableView&lt;<a href="../Manager/Ad.html" title="class in Manager">Ad</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Manager/ManageController.html#adTable">adTable</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javafx.scene.control.TableColumn&lt;<a href="../Manager/Ad.html" title="class in Manager">Ad</a>,java.lang.Double&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Manager/ManageController.html#adValue">adValue</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javafx.scene.control.TableColumn&lt;<a href="../Manager/Job.html" title="class in Manager">Job</a>,java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Manager/ManageController.html#city">city</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javafx.scene.control.TableColumn&lt;<a href="../Manager/Job.html" title="class in Manager">Job</a>,java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Manager/ManageController.html#crew">crew</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javafx.scene.control.TableView&lt;<a href="../Manager/Crew.html" title="class in Manager">Crew</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Manager/ManageController.html#crewTable">crewTable</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javafx.scene.control.TableColumn&lt;<a href="../Manager/Crew.html" title="class in Manager">Crew</a>,java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Manager/ManageController.html#crJobsList">crJobsList</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javafx.scene.control.TableColumn&lt;<a href="../Manager/Crew.html" title="class in Manager">Crew</a>,java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Manager/ManageController.html#crName">crName</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javafx.scene.control.TableColumn&lt;<a href="../Manager/Crew.html" title="class in Manager">Crew</a>,java.lang.Integer&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Manager/ManageController.html#crNumOfJobs">crNumOfJobs</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javafx.scene.control.TableColumn&lt;<a href="../Manager/Customer.html" title="class in Manager">Customer</a>,java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Manager/ManageController.html#cuAddress">cuAddress</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javafx.scene.control.TableColumn&lt;<a href="../Manager/Customer.html" title="class in Manager">Customer</a>,java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Manager/ManageController.html#cuEmail">cuEmail</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javafx.scene.control.TableColumn&lt;<a href="../Manager/Customer.html" title="class in Manager">Customer</a>,java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Manager/ManageController.html#cuName">cuName</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javafx.scene.control.TableColumn&lt;<a href="../Manager/Customer.html" title="class in Manager">Customer</a>,java.lang.Integer&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Manager/ManageController.html#cuNumOfJobs">cuNumOfJobs</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javafx.scene.control.TableColumn&lt;<a href="../Manager/Customer.html" title="class in Manager">Customer</a>,java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Manager/ManageController.html#cuPhoneNum">cuPhoneNum</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javafx.scene.control.TableColumn&lt;<a href="../Manager/Customer.html" title="class in Manager">Customer</a>,java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Manager/ManageController.html#cuRefrence">cuRefrence</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javafx.scene.control.TableView&lt;<a href="../Manager/Customer.html" title="class in Manager">Customer</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Manager/ManageController.html#custTable">custTable</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javafx.scene.control.TableColumn&lt;<a href="../Manager/Job.html" title="class in Manager">Job</a>,java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Manager/ManageController.html#date">date</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javafx.scene.control.TableColumn&lt;<a href="../Manager/Job.html" title="class in Manager">Job</a>,java.lang.Double&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Manager/ManageController.html#feet">feet</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javafx.scene.control.TableColumn&lt;<a href="../Manager/Job.html" title="class in Manager">Job</a>,java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Manager/ManageController.html#fenceStyle">fenceStyle</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javafx.scene.control.TableView&lt;<a href="../Manager/Job.html" title="class in Manager">Job</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Manager/ManageController.html#jobsTable">jobsTable</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javafx.scene.control.TableColumn&lt;<a href="../Manager/Material.html" title="class in Manager">Material</a>,java.lang.Double&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Manager/ManageController.html#matCost">matCost</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javafx.scene.control.TableColumn&lt;<a href="../Manager/Material.html" title="class in Manager">Material</a>,java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Manager/ManageController.html#matName">matName</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javafx.scene.control.TableColumn&lt;<a href="../Manager/Material.html" title="class in Manager">Material</a>,java.lang.Double&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Manager/ManageController.html#matPrice">matPrice</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javafx.scene.control.TableColumn&lt;<a href="../Manager/Material.html" title="class in Manager">Material</a>,java.lang.Double&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Manager/ManageController.html#matSold">matSold</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javafx.scene.control.TableColumn&lt;<a href="../Manager/Material.html" title="class in Manager">Material</a>,java.lang.Double&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Manager/ManageController.html#matSpent">matSpent</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javafx.scene.control.TableView&lt;<a href="../Manager/Material.html" title="class in Manager">Material</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Manager/ManageController.html#matTable">matTable</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javafx.scene.control.TableColumn&lt;<a href="../Manager/Material.html" title="class in Manager">Material</a>,java.lang.Double&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Manager/ManageController.html#matUsed">matUsed</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javafx.scene.control.TableColumn&lt;<a href="../Manager/Job.html" title="class in Manager">Job</a>,java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Manager/ManageController.html#name">name</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javafx.scene.control.TableColumn&lt;<a href="../Manager/Job.html" title="class in Manager">Job</a>,java.lang.Double&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Manager/ManageController.html#profit">profit</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javafx.scene.control.TableColumn&lt;<a href="../Manager/Job.html" title="class in Manager">Job</a>,java.lang.Double&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Manager/ManageController.html#quote">quote</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javafx.scene.control.TableColumn&lt;<a href="../Manager/Job.html" title="class in Manager">Job</a>,java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Manager/ManageController.html#reference">reference</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javafx.scene.control.TableColumn&lt;<a href="../Manager/Job.html" title="class in Manager">Job</a>,java.lang.Integer&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Manager/ManageController.html#saleNo">saleNo</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javafx.scene.control.TableColumn&lt;<a href="../Manager/Job.html" title="class in Manager">Job</a>,java.lang.Boolean&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Manager/ManageController.html#sold">sold</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../Manager/ManageController.html#ManageController--">ManageController</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Manager/ManageController.html#adTab--">adTab</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Manager/ManageController.html#crewsTab--">crewsTab</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Manager/ManageController.html#customersTab--">customersTab</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Manager/ManageController.html#deleteAd--">deleteAd</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Manager/ManageController.html#deleteCrew--">deleteCrew</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Manager/ManageController.html#deleteCustomer--">deleteCustomer</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Manager/ManageController.html#deleteJob--">deleteJob</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Manager/ManageController.html#deleteMat--">deleteMat</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Manager/ManageController.html#jobsTab--">jobsTab</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Manager/ManageController.html#materialTab--">materialTab</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Manager/ManageController.html#newJob--">newJob</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Manager/ManageController.html#openCreateAdvertisments--">openCreateAdvertisments</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Manager/ManageController.html#openCreateCrews--">openCreateCrews</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Manager/ManageController.html#openCreateCustomers--">openCreateCustomers</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Manager/ManageController.html#openCreateMaterials--">openCreateMaterials</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Manager/ManageController.html#openEditAdvertisments--">openEditAdvertisments</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Manager/ManageController.html#openEditCrews--">openEditCrews</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Manager/ManageController.html#openEditCustomers--">openEditCustomers</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Manager/ManageController.html#openEditJobs--">openEditJobs</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Manager/ManageController.html#openEditMaterials--">openEditMaterials</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Manager/ManageController.html#openManageController--">openManageController</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Manager/ManageController.html#refresh--">refresh</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="jobsTable">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>jobsTable</h4>
<pre>public&nbsp;javafx.scene.control.TableView&lt;<a href="../Manager/Job.html" title="class in Manager">Job</a>&gt; jobsTable</pre>
</li>
</ul>
<a name="saleNo">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saleNo</h4>
<pre>public&nbsp;javafx.scene.control.TableColumn&lt;<a href="../Manager/Job.html" title="class in Manager">Job</a>,java.lang.Integer&gt; saleNo</pre>
</li>
</ul>
<a name="date">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>date</h4>
<pre>public&nbsp;javafx.scene.control.TableColumn&lt;<a href="../Manager/Job.html" title="class in Manager">Job</a>,java.lang.String&gt; date</pre>
</li>
</ul>
<a name="name">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>name</h4>
<pre>public&nbsp;javafx.scene.control.TableColumn&lt;<a href="../Manager/Job.html" title="class in Manager">Job</a>,java.lang.String&gt; name</pre>
</li>
</ul>
<a name="city">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>city</h4>
<pre>public&nbsp;javafx.scene.control.TableColumn&lt;<a href="../Manager/Job.html" title="class in Manager">Job</a>,java.lang.String&gt; city</pre>
</li>
</ul>
<a name="fenceStyle">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fenceStyle</h4>
<pre>public&nbsp;javafx.scene.control.TableColumn&lt;<a href="../Manager/Job.html" title="class in Manager">Job</a>,java.lang.String&gt; fenceStyle</pre>
</li>
</ul>
<a name="feet">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>feet</h4>
<pre>public&nbsp;javafx.scene.control.TableColumn&lt;<a href="../Manager/Job.html" title="class in Manager">Job</a>,java.lang.Double&gt; feet</pre>
</li>
</ul>
<a name="quote">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>quote</h4>
<pre>public&nbsp;javafx.scene.control.TableColumn&lt;<a href="../Manager/Job.html" title="class in Manager">Job</a>,java.lang.Double&gt; quote</pre>
</li>
</ul>
<a name="reference">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reference</h4>
<pre>public&nbsp;javafx.scene.control.TableColumn&lt;<a href="../Manager/Job.html" title="class in Manager">Job</a>,java.lang.String&gt; reference</pre>
</li>
</ul>
<a name="crew">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>crew</h4>
<pre>public&nbsp;javafx.scene.control.TableColumn&lt;<a href="../Manager/Job.html" title="class in Manager">Job</a>,java.lang.String&gt; crew</pre>
</li>
</ul>
<a name="sold">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sold</h4>
<pre>public&nbsp;javafx.scene.control.TableColumn&lt;<a href="../Manager/Job.html" title="class in Manager">Job</a>,java.lang.Boolean&gt; sold</pre>
</li>
</ul>
<a name="profit">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>profit</h4>
<pre>public&nbsp;javafx.scene.control.TableColumn&lt;<a href="../Manager/Job.html" title="class in Manager">Job</a>,java.lang.Double&gt; profit</pre>
</li>
</ul>
<a name="custTable">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>custTable</h4>
<pre>public&nbsp;javafx.scene.control.TableView&lt;<a href="../Manager/Customer.html" title="class in Manager">Customer</a>&gt; custTable</pre>
</li>
</ul>
<a name="cuName">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cuName</h4>
<pre>public&nbsp;javafx.scene.control.TableColumn&lt;<a href="../Manager/Customer.html" title="class in Manager">Customer</a>,java.lang.String&gt; cuName</pre>
</li>
</ul>
<a name="cuAddress">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cuAddress</h4>
<pre>public&nbsp;javafx.scene.control.TableColumn&lt;<a href="../Manager/Customer.html" title="class in Manager">Customer</a>,java.lang.String&gt; cuAddress</pre>
</li>
</ul>
<a name="cuNumOfJobs">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cuNumOfJobs</h4>
<pre>public&nbsp;javafx.scene.control.TableColumn&lt;<a href="../Manager/Customer.html" title="class in Manager">Customer</a>,java.lang.Integer&gt; cuNumOfJobs</pre>
</li>
</ul>
<a name="cuEmail">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cuEmail</h4>
<pre>public&nbsp;javafx.scene.control.TableColumn&lt;<a href="../Manager/Customer.html" title="class in Manager">Customer</a>,java.lang.String&gt; cuEmail</pre>
</li>
</ul>
<a name="cuPhoneNum">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cuPhoneNum</h4>
<pre>public&nbsp;javafx.scene.control.TableColumn&lt;<a href="../Manager/Customer.html" title="class in Manager">Customer</a>,java.lang.String&gt; cuPhoneNum</pre>
</li>
</ul>
<a name="cuRefrence">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cuRefrence</h4>
<pre>public&nbsp;javafx.scene.control.TableColumn&lt;<a href="../Manager/Customer.html" title="class in Manager">Customer</a>,java.lang.String&gt; cuRefrence</pre>
</li>
</ul>
<a name="crewTable">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>crewTable</h4>
<pre>public&nbsp;javafx.scene.control.TableView&lt;<a href="../Manager/Crew.html" title="class in Manager">Crew</a>&gt; crewTable</pre>
</li>
</ul>
<a name="crName">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>crName</h4>
<pre>public&nbsp;javafx.scene.control.TableColumn&lt;<a href="../Manager/Crew.html" title="class in Manager">Crew</a>,java.lang.String&gt; crName</pre>
</li>
</ul>
<a name="crNumOfJobs">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>crNumOfJobs</h4>
<pre>public&nbsp;javafx.scene.control.TableColumn&lt;<a href="../Manager/Crew.html" title="class in Manager">Crew</a>,java.lang.Integer&gt; crNumOfJobs</pre>
</li>
</ul>
<a name="crJobsList">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>crJobsList</h4>
<pre>public&nbsp;javafx.scene.control.TableColumn&lt;<a href="../Manager/Crew.html" title="class in Manager">Crew</a>,java.lang.String&gt; crJobsList</pre>
</li>
</ul>
<a name="adTable">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>adTable</h4>
<pre>public&nbsp;javafx.scene.control.TableView&lt;<a href="../Manager/Ad.html" title="class in Manager">Ad</a>&gt; adTable</pre>
</li>
</ul>
<a name="adName">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>adName</h4>
<pre>public&nbsp;javafx.scene.control.TableColumn&lt;<a href="../Manager/Ad.html" title="class in Manager">Ad</a>,java.lang.String&gt; adName</pre>
</li>
</ul>
<a name="adNumUse">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>adNumUse</h4>
<pre>public&nbsp;javafx.scene.control.TableColumn&lt;<a href="../Manager/Ad.html" title="class in Manager">Ad</a>,java.lang.Integer&gt; adNumUse</pre>
</li>
</ul>
<a name="adLocation">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>adLocation</h4>
<pre>public&nbsp;javafx.scene.control.TableColumn&lt;<a href="../Manager/Ad.html" title="class in Manager">Ad</a>,java.lang.String&gt; adLocation</pre>
</li>
</ul>
<a name="adCost">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>adCost</h4>
<pre>public&nbsp;javafx.scene.control.TableColumn&lt;<a href="../Manager/Ad.html" title="class in Manager">Ad</a>,java.lang.Double&gt; adCost</pre>
</li>
</ul>
<a name="adValue">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>adValue</h4>
<pre>public&nbsp;javafx.scene.control.TableColumn&lt;<a href="../Manager/Ad.html" title="class in Manager">Ad</a>,java.lang.Double&gt; adValue</pre>
</li>
</ul>
<a name="matTable">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>matTable</h4>
<pre>public&nbsp;javafx.scene.control.TableView&lt;<a href="../Manager/Material.html" title="class in Manager">Material</a>&gt; matTable</pre>
</li>
</ul>
<a name="matName">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>matName</h4>
<pre>public&nbsp;javafx.scene.control.TableColumn&lt;<a href="../Manager/Material.html" title="class in Manager">Material</a>,java.lang.String&gt; matName</pre>
</li>
</ul>
<a name="matPrice">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>matPrice</h4>
<pre>public&nbsp;javafx.scene.control.TableColumn&lt;<a href="../Manager/Material.html" title="class in Manager">Material</a>,java.lang.Double&gt; matPrice</pre>
</li>
</ul>
<a name="matCost">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>matCost</h4>
<pre>public&nbsp;javafx.scene.control.TableColumn&lt;<a href="../Manager/Material.html" title="class in Manager">Material</a>,java.lang.Double&gt; matCost</pre>
</li>
</ul>
<a name="matSpent">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>matSpent</h4>
<pre>public&nbsp;javafx.scene.control.TableColumn&lt;<a href="../Manager/Material.html" title="class in Manager">Material</a>,java.lang.Double&gt; matSpent</pre>
</li>
</ul>
<a name="matUsed">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>matUsed</h4>
<pre>public&nbsp;javafx.scene.control.TableColumn&lt;<a href="../Manager/Material.html" title="class in Manager">Material</a>,java.lang.Double&gt; matUsed</pre>
</li>
</ul>
<a name="matSold">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>matSold</h4>
<pre>public&nbsp;javafx.scene.control.TableColumn&lt;<a href="../Manager/Material.html" title="class in Manager">Material</a>,java.lang.Double&gt; matSold</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ManageController--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ManageController</h4>
<pre>public&nbsp;ManageController()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="openManageController--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>openManageController</h4>
<pre>public&nbsp;void&nbsp;openManageController()</pre>
</li>
</ul>
<a name="refresh--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>refresh</h4>
<pre>public&nbsp;void&nbsp;refresh()</pre>
</li>
</ul>
<a name="jobsTab--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>jobsTab</h4>
<pre>public&nbsp;void&nbsp;jobsTab()</pre>
</li>
</ul>
<a name="customersTab--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>customersTab</h4>
<pre>public&nbsp;void&nbsp;customersTab()</pre>
</li>
</ul>
<a name="crewsTab--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>crewsTab</h4>
<pre>public&nbsp;void&nbsp;crewsTab()</pre>
</li>
</ul>
<a name="adTab--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>adTab</h4>
<pre>public&nbsp;void&nbsp;adTab()</pre>
</li>
</ul>
<a name="materialTab--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>materialTab</h4>
<pre>public&nbsp;void&nbsp;materialTab()</pre>
</li>
</ul>
<a name="openEditJobs--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>openEditJobs</h4>
<pre>public&nbsp;void&nbsp;openEditJobs()</pre>
</li>
</ul>
<a name="newJob--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newJob</h4>
<pre>public&nbsp;void&nbsp;newJob()</pre>
</li>
</ul>
<a name="openEditCustomers--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>openEditCustomers</h4>
<pre>public&nbsp;void&nbsp;openEditCustomers()</pre>
</li>
</ul>
<a name="openCreateCustomers--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>openCreateCustomers</h4>
<pre>public&nbsp;void&nbsp;openCreateCustomers()</pre>
</li>
</ul>
<a name="openEditCrews--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>openEditCrews</h4>
<pre>public&nbsp;void&nbsp;openEditCrews()</pre>
</li>
</ul>
<a name="openCreateCrews--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>openCreateCrews</h4>
<pre>public&nbsp;void&nbsp;openCreateCrews()</pre>
</li>
</ul>
<a name="openEditAdvertisments--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>openEditAdvertisments</h4>
<pre>public&nbsp;void&nbsp;openEditAdvertisments()</pre>
</li>
</ul>
<a name="openCreateAdvertisments--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>openCreateAdvertisments</h4>
<pre>public&nbsp;void&nbsp;openCreateAdvertisments()</pre>
</li>
</ul>
<a name="openEditMaterials--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>openEditMaterials</h4>
<pre>public&nbsp;void&nbsp;openEditMaterials()</pre>
</li>
</ul>
<a name="openCreateMaterials--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>openCreateMaterials</h4>
<pre>public&nbsp;void&nbsp;openCreateMaterials()</pre>
</li>
</ul>
<a name="deleteJob--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteJob</h4>
<pre>public&nbsp;void&nbsp;deleteJob()</pre>
</li>
</ul>
<a name="deleteCustomer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteCustomer</h4>
<pre>public&nbsp;void&nbsp;deleteCustomer()</pre>
</li>
</ul>
<a name="deleteCrew--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteCrew</h4>
<pre>public&nbsp;void&nbsp;deleteCrew()</pre>
</li>
</ul>
<a name="deleteAd--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteAd</h4>
<pre>public&nbsp;void&nbsp;deleteAd()</pre>
</li>
</ul>
<a name="deleteMat--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>deleteMat</h4>
<pre>public&nbsp;void&nbsp;deleteMat()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../Manager/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ManageController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../Manager/Main.html" title="class in Manager"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../Manager/Material.html" title="class in Manager"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?Manager/ManageController.html" target="_top">Frames</a></li>
<li><a href="ManageController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
