<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_144) on Tue Nov 27 12:34:11 EST 2018 -->
<title>Manager Class Hierarchy</title>
<meta name="date" content="2018-11-27">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Manager Class Hierarchy";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../Manager/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../index.html?Manager/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package Manager</h1>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">Manager.<a href="../Manager/Ad.html" title="class in Manager"><span class="typeNameLink">Ad</span></a> (implements java.io.Serializable)</li>
<li type="circle">Manager.<a href="../Manager/Address.html" title="class in Manager"><span class="typeNameLink">Address</span></a> (implements java.io.Serializable)</li>
<li type="circle">Manager.<a href="../Manager/AmountSelectorController.html" title="class in Manager"><span class="typeNameLink">AmountSelectorController</span></a></li>
<li type="circle">javafx.application.Application
<ul>
<li type="circle">Manager.<a href="../Manager/Main.html" title="class in Manager"><span class="typeNameLink">Main</span></a></li>
</ul>
</li>
<li type="circle">Manager.<a href="../Manager/BaseController.html" title="class in Manager"><span class="typeNameLink">BaseController</span></a></li>
<li type="circle">Manager.<a href="../Manager/CompleteJobController.html" title="class in Manager"><span class="typeNameLink">CompleteJobController</span></a></li>
<li type="circle">Manager.<a href="../Manager/ConfirmationWindowController.html" title="class in Manager"><span class="typeNameLink">ConfirmationWindowController</span></a></li>
<li type="circle">Manager.<a href="../Manager/CreateAdvertismentsController.html" title="class in Manager"><span class="typeNameLink">CreateAdvertismentsController</span></a></li>
<li type="circle">Manager.<a href="../Manager/CreateCrewsController.html" title="class in Manager"><span class="typeNameLink">CreateCrewsController</span></a></li>
<li type="circle">Manager.<a href="../Manager/CreateCustomersController.html" title="class in Manager"><span class="typeNameLink">CreateCustomersController</span></a></li>
<li type="circle">Manager.<a href="../Manager/CreateMaterialsController.html" title="class in Manager"><span class="typeNameLink">CreateMaterialsController</span></a></li>
<li type="circle">Manager.<a href="../Manager/Crew.html" title="class in Manager"><span class="typeNameLink">Crew</span></a> (implements java.io.Serializable)</li>
<li type="circle">Manager.<a href="../Manager/Customer.html" title="class in Manager"><span class="typeNameLink">Customer</span></a> (implements java.io.Serializable)</li>
<li type="circle">Manager.<a href="../Manager/Data.html" title="class in Manager"><span class="typeNameLink">Data</span></a> (implements java.io.Serializable)</li>
<li type="circle">Manager.<a href="../Manager/DataViewController.html" title="class in Manager"><span class="typeNameLink">DataViewController</span></a></li>
<li type="circle">Manager.<a href="../Manager/EditAdvertismentsController.html" title="class in Manager"><span class="typeNameLink">EditAdvertismentsController</span></a></li>
<li type="circle">Manager.<a href="../Manager/EditCompletedJobController.html" title="class in Manager"><span class="typeNameLink">EditCompletedJobController</span></a></li>
<li type="circle">Manager.<a href="../Manager/EditCrewsController.html" title="class in Manager"><span class="typeNameLink">EditCrewsController</span></a></li>
<li type="circle">Manager.<a href="../Manager/EditCustomersController.html" title="class in Manager"><span class="typeNameLink">EditCustomersController</span></a></li>
<li type="circle">Manager.<a href="../Manager/EditJobsController.html" title="class in Manager"><span class="typeNameLink">EditJobsController</span></a></li>
<li type="circle">Manager.<a href="../Manager/EditMaterialsController.html" title="class in Manager"><span class="typeNameLink">EditMaterialsController</span></a></li>
<li type="circle">Manager.<a href="../Manager/FSF.html" title="class in Manager"><span class="typeNameLink">FSF</span></a></li>
<li type="circle">Manager.<a href="../Manager/Goal.html" title="class in Manager"><span class="typeNameLink">Goal</span></a> (implements java.io.Serializable)</li>
<li type="circle">Manager.<a href="../Manager/Job.html" title="class in Manager"><span class="typeNameLink">Job</span></a> (implements java.io.Serializable)</li>
<li type="circle">Manager.<a href="../Manager/JobCreateController.html" title="class in Manager"><span class="typeNameLink">JobCreateController</span></a></li>
<li type="circle">Manager.<a href="../Manager/ManageController.html" title="class in Manager"><span class="typeNameLink">ManageController</span></a></li>
<li type="circle">Manager.<a href="../Manager/Material.html" title="class in Manager"><span class="typeNameLink">Material</span></a> (implements java.io.Serializable)</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../Manager/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../index.html?Manager/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
