<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_144) on Tue Nov 27 12:34:11 EST 2018 -->
<title>Manager</title>
<meta name="date" content="2018-11-27">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../Manager/package-summary.html" target="classFrame">Manager</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="Ad.html" title="class in Manager" target="classFrame">Ad</a></li>
<li><a href="Address.html" title="class in Manager" target="classFrame">Address</a></li>
<li><a href="AmountSelectorController.html" title="class in Manager" target="classFrame">AmountSelectorController</a></li>
<li><a href="BaseController.html" title="class in Manager" target="classFrame">BaseController</a></li>
<li><a href="CompleteJobController.html" title="class in Manager" target="classFrame">CompleteJobController</a></li>
<li><a href="ConfirmationWindowController.html" title="class in Manager" target="classFrame">ConfirmationWindowController</a></li>
<li><a href="CreateAdvertismentsController.html" title="class in Manager" target="classFrame">CreateAdvertismentsController</a></li>
<li><a href="CreateCrewsController.html" title="class in Manager" target="classFrame">CreateCrewsController</a></li>
<li><a href="CreateCustomersController.html" title="class in Manager" target="classFrame">CreateCustomersController</a></li>
<li><a href="CreateMaterialsController.html" title="class in Manager" target="classFrame">CreateMaterialsController</a></li>
<li><a href="Crew.html" title="class in Manager" target="classFrame">Crew</a></li>
<li><a href="Customer.html" title="class in Manager" target="classFrame">Customer</a></li>
<li><a href="Data.html" title="class in Manager" target="classFrame">Data</a></li>
<li><a href="DataViewController.html" title="class in Manager" target="classFrame">DataViewController</a></li>
<li><a href="EditAdvertismentsController.html" title="class in Manager" target="classFrame">EditAdvertismentsController</a></li>
<li><a href="EditCompletedJobController.html" title="class in Manager" target="classFrame">EditCompletedJobController</a></li>
<li><a href="EditCrewsController.html" title="class in Manager" target="classFrame">EditCrewsController</a></li>
<li><a href="EditCustomersController.html" title="class in Manager" target="classFrame">EditCustomersController</a></li>
<li><a href="EditJobsController.html" title="class in Manager" target="classFrame">EditJobsController</a></li>
<li><a href="EditMaterialsController.html" title="class in Manager" target="classFrame">EditMaterialsController</a></li>
<li><a href="FSF.html" title="class in Manager" target="classFrame">FSF</a></li>
<li><a href="Goal.html" title="class in Manager" target="classFrame">Goal</a></li>
<li><a href="Job.html" title="class in Manager" target="classFrame">Job</a></li>
<li><a href="JobCreateController.html" title="class in Manager" target="classFrame">JobCreateController</a></li>
<li><a href="Main.html" title="class in Manager" target="classFrame">Main</a></li>
<li><a href="ManageController.html" title="class in Manager" target="classFrame">ManageController</a></li>
<li><a href="Material.html" title="class in Manager" target="classFrame">Material</a></li>
</ul>
</div>
</body>
</html>
