<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_144) on Tue Nov 27 12:34:11 EST 2018 -->
<title>Serialized Form</title>
<meta name="date" content="2018-11-27">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Serialized Form";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="Manager/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="Manager/package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;Manager</h2>
<ul class="blockList">
<li class="blockList"><a name="Manager.Ad">
<!--   -->
</a>
<h3>Class <a href="Manager/Ad.html" title="class in Manager">Manager.Ad</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>adID</h4>
<pre>int adID</pre>
</li>
<li class="blockList">
<h4>adCost</h4>
<pre>double adCost</pre>
</li>
<li class="blockList">
<h4>name</h4>
<pre>java.lang.String name</pre>
</li>
<li class="blockList">
<h4>numberOfUses</h4>
<pre>int numberOfUses</pre>
</li>
<li class="blockList">
<h4>location</h4>
<pre>java.util.ArrayList&lt;E&gt; location</pre>
</li>
<li class="blockList">
<h4>sLocation</h4>
<pre>java.lang.String sLocation</pre>
</li>
<li class="blockList">
<h4>amtSold</h4>
<pre>int amtSold</pre>
</li>
<li class="blockListLast">
<h4>value</h4>
<pre>double value</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="Manager.Address">
<!--   -->
</a>
<h3>Class <a href="Manager/Address.html" title="class in Manager">Manager.Address</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>addressID</h4>
<pre>int addressID</pre>
</li>
<li class="blockList">
<h4>street</h4>
<pre>java.lang.String street</pre>
</li>
<li class="blockList">
<h4>city</h4>
<pre>java.lang.String city</pre>
</li>
<li class="blockList">
<h4>state</h4>
<pre>java.lang.String state</pre>
</li>
<li class="blockListLast">
<h4>zipcode</h4>
<pre>int zipcode</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="Manager.Crew">
<!--   -->
</a>
<h3>Class <a href="Manager/Crew.html" title="class in Manager">Manager.Crew</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>crewID</h4>
<pre>int crewID</pre>
</li>
<li class="blockList">
<h4>name</h4>
<pre>java.lang.String name</pre>
</li>
<li class="blockList">
<h4>numOfJobs</h4>
<pre>int numOfJobs</pre>
</li>
<li class="blockList">
<h4>jobList</h4>
<pre>java.util.ArrayList&lt;E&gt; jobList</pre>
</li>
<li class="blockListLast">
<h4>sJobsList</h4>
<pre>java.lang.String sJobsList</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="Manager.Customer">
<!--   -->
</a>
<h3>Class <a href="Manager/Customer.html" title="class in Manager">Manager.Customer</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>2L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>id</h4>
<pre>int id</pre>
</li>
<li class="blockList">
<h4>refrence</h4>
<pre>java.lang.String refrence</pre>
</li>
<li class="blockList">
<h4>name</h4>
<pre>java.lang.String name</pre>
</li>
<li class="blockList">
<h4>address</h4>
<pre><a href="Manager/Address.html" title="class in Manager">Address</a> address</pre>
</li>
<li class="blockList">
<h4>numOfJobs</h4>
<pre>int numOfJobs</pre>
</li>
<li class="blockList">
<h4>email</h4>
<pre>java.lang.String email</pre>
</li>
<li class="blockList">
<h4>sAddress</h4>
<pre>java.lang.String sAddress</pre>
</li>
<li class="blockListLast">
<h4>phone</h4>
<pre>java.lang.String phone</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="Manager.Data">
<!--   -->
</a>
<h3>Class <a href="Manager/Data.html" title="class in Manager">Manager.Data</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>2L</dd>
</dl>
</li>
<li class="blockList"><a name="Manager.Goal">
<!--   -->
</a>
<h3>Class <a href="Manager/Goal.html" title="class in Manager">Manager.Goal</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>start</h4>
<pre>java.time.LocalDate start</pre>
</li>
<li class="blockList">
<h4>end</h4>
<pre>java.time.LocalDate end</pre>
</li>
<li class="blockListLast">
<h4>goalAmt</h4>
<pre>double goalAmt</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="Manager.Job">
<!--   -->
</a>
<h3>Class <a href="Manager/Job.html" title="class in Manager">Manager.Job</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>2L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>jobID</h4>
<pre>int jobID</pre>
</li>
<li class="blockList">
<h4>name</h4>
<pre>java.lang.String name</pre>
</li>
<li class="blockList">
<h4>customer</h4>
<pre><a href="Manager/Customer.html" title="class in Manager">Customer</a> customer</pre>
</li>
<li class="blockList">
<h4>ad</h4>
<pre><a href="Manager/Ad.html" title="class in Manager">Ad</a> ad</pre>
</li>
<li class="blockList">
<h4>crew</h4>
<pre><a href="Manager/Crew.html" title="class in Manager">Crew</a> crew</pre>
</li>
<li class="blockList">
<h4>matList</h4>
<pre>java.util.ArrayList&lt;E&gt; matList</pre>
</li>
<li class="blockList">
<h4>matUnit</h4>
<pre>java.util.ArrayList&lt;E&gt; matUnit</pre>
</li>
<li class="blockList">
<h4>quote</h4>
<pre>double quote</pre>
</li>
<li class="blockList">
<h4>footage</h4>
<pre>double footage</pre>
</li>
<li class="blockList">
<h4>address</h4>
<pre><a href="Manager/Address.html" title="class in Manager">Address</a> address</pre>
</li>
<li class="blockList">
<h4>date</h4>
<pre>java.time.LocalDate date</pre>
</li>
<li class="blockList">
<h4>laborCost</h4>
<pre>double laborCost</pre>
</li>
<li class="blockList">
<h4>completed</h4>
<pre>boolean completed</pre>
</li>
<li class="blockList">
<h4>profit</h4>
<pre>double profit</pre>
</li>
<li class="blockList">
<h4>dateCompleted</h4>
<pre>java.time.LocalDate dateCompleted</pre>
</li>
<li class="blockList">
<h4>sDate</h4>
<pre>java.lang.String sDate</pre>
</li>
<li class="blockList">
<h4>sDateCompleted</h4>
<pre>java.lang.String sDateCompleted</pre>
</li>
<li class="blockList">
<h4>cusName</h4>
<pre>java.lang.String cusName</pre>
</li>
<li class="blockList">
<h4>cityName</h4>
<pre>java.lang.String cityName</pre>
</li>
<li class="blockList">
<h4>fenceName</h4>
<pre>java.lang.String fenceName</pre>
</li>
<li class="blockList">
<h4>sAd</h4>
<pre>java.lang.String sAd</pre>
</li>
<li class="blockList">
<h4>sCrew</h4>
<pre>java.lang.String sCrew</pre>
</li>
<li class="blockList">
<h4>totalMatCost</h4>
<pre>double totalMatCost</pre>
</li>
<li class="blockList">
<h4>amntCharged</h4>
<pre>double amntCharged</pre>
</li>
<li class="blockListLast">
<h4>isRepair</h4>
<pre>boolean isRepair</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="Manager.Material">
<!--   -->
</a>
<h3>Class <a href="Manager/Material.html" title="class in Manager">Manager.Material</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>materialID</h4>
<pre>int materialID</pre>
</li>
<li class="blockList">
<h4>name</h4>
<pre>java.lang.String name</pre>
</li>
<li class="blockList">
<h4>pricePF</h4>
<pre>double pricePF</pre>
</li>
<li class="blockList">
<h4>costPU</h4>
<pre>double costPU</pre>
</li>
<li class="blockList">
<h4>totalAmtSpent</h4>
<pre>double totalAmtSpent</pre>
</li>
<li class="blockList">
<h4>totalFootage</h4>
<pre>double totalFootage</pre>
</li>
<li class="blockListLast">
<h4>totalAmtSold</h4>
<pre>double totalAmtSold</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="Manager/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="Manager/package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
