<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane onMouseEntered="#refresh" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Manager.ManageController">
   <center>
      <BorderPane onMouseEntered="#refresh" prefHeight="800.0" prefWidth="1200.0" BorderPane.alignment="CENTER">
         <top>
            <MenuBar BorderPane.alignment="CENTER">
              <menus>
                <Menu mnemonicParsing="false" text="File">
                  <items>
                    <MenuItem mnemonicParsing="false" text="Close" />
                  </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Edit">
                  <items>
                    <MenuItem mnemonicParsing="false" text="Delete" />
                  </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Help">
                  <items>
                    <MenuItem mnemonicParsing="false" text="About" />
                  </items>
                </Menu>
              </menus>
            </MenuBar>
         </top>
         <center>
            <TabPane prefHeight="200.0" prefWidth="200.0" tabClosingPolicy="UNAVAILABLE" BorderPane.alignment="CENTER">
              <tabs>
                <Tab closable="false" text="Jobs">
                     <content>
                        <BorderPane prefHeight="200.0" prefWidth="200.0">
                           <left>
                              <GridPane prefWidth="200.0" BorderPane.alignment="CENTER">
                                <columnConstraints>
                                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                </columnConstraints>
                                <rowConstraints>
                                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                </rowConstraints>
                                 <children>
                                    <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@logo.png" />
                                       </image>
                                    </ImageView>
                                    <Button mnemonicParsing="false" onAction="#newJob" prefHeight="80.0" prefWidth="150.0" style="-fx-background-color: #073ABE;" text="Create New" textFill="WHITE" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER">
                                       <font>
                                          <Font name="System Bold" size="12.0" />
                                       </font>
                                    </Button>
                                    <Button mnemonicParsing="false" onAction="#openEditJobs" prefHeight="80.0" prefWidth="150.0" style="-fx-background-color: #073ABE;" text="Edit" textFill="WHITE" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="CENTER">
                                       <font>
                                          <Font name="System Bold" size="12.0" />
                                       </font>
                                    </Button>
                                    <Button mnemonicParsing="false" onAction="#deleteJob" prefHeight="80.0" prefWidth="150.0" style="-fx-background-color: #073ABE;" text="Delete" textFill="WHITE" GridPane.halignment="CENTER" GridPane.rowIndex="3" GridPane.valignment="CENTER">
                                       <font>
                                          <Font name="System Bold" size="12.0" />
                                       </font>
                                    </Button>
                                 </children>
                              </GridPane>
                           </left>
                           <center>
                              <TableView fx:id="jobsTable" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                                <columns>
                                    <TableColumn fx:id="saleNo" editable="false" prefWidth="75.0" text="Sale #" />
                                    <TableColumn fx:id="date" editable="false" prefWidth="75.0" text="Date" />
                                    <TableColumn fx:id="name" editable="false" prefWidth="75.0" text="Name" />
                                    <TableColumn fx:id="city" editable="false" prefWidth="75.0" text="City" />
                                    <TableColumn fx:id="fenceStyle" editable="false" prefWidth="75.0" text="Fence Style" />
                                    <TableColumn fx:id="feet" editable="false" prefWidth="75.0" text="Feet" />
                                    <TableColumn fx:id="quote" editable="false" prefWidth="75.0" text="Quote" />
                                    <TableColumn fx:id="reference" editable="false" prefWidth="75.0" text="Reference" />
                                    <TableColumn fx:id="crew" editable="false" prefWidth="75.0" text="Crew" />
                                    <TableColumn fx:id="sold" editable="false" prefWidth="75.0" text="Sold" />
                                    <TableColumn fx:id="profit" editable="false" prefWidth="75.0" text="Profit" />
                                </columns>
                                 <columnResizePolicy>
                                    <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                                 </columnResizePolicy>
                              </TableView>
                           </center>
                        </BorderPane>
                     </content>
                </Tab>
                <Tab closable="false" text="Customers">
                     <content>
                        <BorderPane prefHeight="200.0" prefWidth="200.0">
                           <center>
                              <TableView fx:id="custTable" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                                <columns>
                                  <TableColumn fx:id="cuName" editable="false" prefWidth="75.0" text="Name" />
                                  <TableColumn fx:id="cuAddress" editable="false" prefWidth="75.0" text="Address" />
                                    <TableColumn fx:id="crNumOfJobs" editable="false" prefWidth="168.0" text="Number Of Jobs" />
                                    <TableColumn fx:id="cuEmail" editable="false" prefWidth="231.0" text="Email" />
                                    <TableColumn fx:id="cuPhone" editable="false" prefWidth="75.0" text="Phone Number" />
                                    <TableColumn fx:id="cuRefrence" editable="false" prefWidth="75.0" text="Refrence" />
                                </columns>
                                 <columnResizePolicy>
                                    <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                                 </columnResizePolicy>
                              </TableView>
                           </center>
                           <left>
                              <GridPane prefWidth="200.0" BorderPane.alignment="CENTER">
                                <columnConstraints>
                                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                </columnConstraints>
                                <rowConstraints>
                                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                </rowConstraints>
                                 <children>
                                    <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@logo.png" />
                                       </image>
                                    </ImageView>
                                    <Button mnemonicParsing="false" onAction="#openCreateCustomers" prefHeight="80.0" prefWidth="150.0" style="-fx-background-color: #073ABE;" text="Create New" textFill="WHITE" GridPane.halignment="CENTER" GridPane.rowIndex="1">
                                       <font>
                                          <Font name="System Bold" size="12.0" />
                                       </font>
                                    </Button>
                                    <Button mnemonicParsing="false" onAction="#openEditCustomers" prefHeight="80.0" prefWidth="150.0" style="-fx-background-color: #073ABE;" text="Edit" textFill="WHITE" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="CENTER">
                                       <font>
                                          <Font name="System Bold" size="12.0" />
                                       </font>
                                    </Button>
                                    <Button mnemonicParsing="false" onAction="#deleteCustomer" prefHeight="80.0" prefWidth="150.0" style="-fx-background-color: #073ABE;" text="Delete" textFill="WHITE" GridPane.halignment="CENTER" GridPane.rowIndex="3">
                                       <font>
                                          <Font name="System Bold" size="12.0" />
                                       </font>
                                    </Button>
                                 </children>
                              </GridPane>
                           </left>
                        </BorderPane>
                     </content>
                </Tab>
                  <Tab closable="false" text="Crews">
                     <content>
                        <BorderPane prefHeight="200.0" prefWidth="200.0">
                           <left>
                              <GridPane prefWidth="200.0" BorderPane.alignment="CENTER">
                                <columnConstraints>
                                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                </columnConstraints>
                                <rowConstraints>
                                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                </rowConstraints>
                                 <children>
                                    <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@logo.png" />
                                       </image>
                                    </ImageView>
                                    <Button mnemonicParsing="false" onAction="#openCreateCrews" prefHeight="80.0" prefWidth="150.0" style="-fx-background-color: #073ABE;" text="Create New" textFill="WHITE" GridPane.halignment="CENTER" GridPane.rowIndex="1">
                                       <font>
                                          <Font name="System Bold" size="12.0" />
                                       </font>
                                    </Button>
                                    <Button mnemonicParsing="false" onAction="#openEditCrews" prefHeight="80.0" prefWidth="150.0" style="-fx-background-color: #073ABE;" text="Edit" textFill="WHITE" GridPane.halignment="CENTER" GridPane.rowIndex="2">
                                       <font>
                                          <Font name="System Bold" size="12.0" />
                                       </font>
                                    </Button>
                                    <Button mnemonicParsing="false" onAction="#deleteCrew" prefHeight="80.0" prefWidth="150.0" style="-fx-background-color: #073ABE;" text="Delete" textFill="WHITE" GridPane.halignment="CENTER" GridPane.rowIndex="3">
                                       <font>
                                          <Font name="System Bold" size="12.0" />
                                       </font>
                                    </Button>
                                 </children>
                              </GridPane>
                           </left>
                           <center>
                              <TableView fx:id="crewTable" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                                <columns>
                                  <TableColumn fx:id="crName" editable="false" prefWidth="75.0" text="Name" />
                                  <TableColumn fx:id="cuNumOfJobs" editable="false" prefWidth="75.0" text="Number of Jobs" />
                                    <TableColumn fx:id="crJobsList" editable="false" prefWidth="75.0" text="Job List" />
                                </columns>
                                 <columnResizePolicy>
                                    <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                                 </columnResizePolicy>
                              </TableView>
                           </center>
                        </BorderPane>
                     </content>
                  </Tab>
                  <Tab closable="false" text="Advertisments">
                     <content>
                        <BorderPane prefHeight="200.0" prefWidth="200.0">
                           <left>
                              <GridPane prefWidth="200.0" BorderPane.alignment="CENTER">
                                <columnConstraints>
                                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                </columnConstraints>
                                <rowConstraints>
                                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                </rowConstraints>
                                 <children>
                                    <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@logo.png" />
                                       </image>
                                    </ImageView>
                                    <Button mnemonicParsing="false" onAction="#openCreateAdvertisments" prefHeight="80.0" prefWidth="150.0" style="-fx-background-color: #073ABE;" text="Create New" textFill="WHITE" GridPane.halignment="CENTER" GridPane.rowIndex="1">
                                       <font>
                                          <Font name="System Bold" size="12.0" />
                                       </font>
                                    </Button>
                                    <Button mnemonicParsing="false" onAction="#openEditAdvertisments" prefHeight="80.0" prefWidth="150.0" style="-fx-background-color: #073ABE;" text="Edit" textFill="WHITE" GridPane.halignment="CENTER" GridPane.rowIndex="2">
                                       <font>
                                          <Font name="System Bold" size="12.0" />
                                       </font>
                                    </Button>
                                    <Button mnemonicParsing="false" onAction="#deleteAd" prefHeight="80.0" prefWidth="150.0" style="-fx-background-color: #073ABE;" text="Delete" textFill="WHITE" GridPane.halignment="CENTER" GridPane.rowIndex="3">
                                       <font>
                                          <Font name="System Bold" size="12.0" />
                                       </font>
                                    </Button>
                                 </children>
                              </GridPane>
                           </left>
                           <center>
                              <TableView fx:id="adTable" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                                <columns>
                                  <TableColumn fx:id="adName" editable="false" prefWidth="75.0" text="Name" />
                                  <TableColumn fx:id="adNumUse" editable="false" prefWidth="75.0" text="Number Of Uses" />
                                    <TableColumn fx:id="adLocation" editable="false" prefWidth="75.0" text="Locations" />
                                    <TableColumn fx:id="adCost" editable="false" prefWidth="75.0" text="Cost" />
                                    <TableColumn fx:id="adValue" editable="false" prefWidth="75.0" text="Value" />
                                </columns>
                                 <columnResizePolicy>
                                    <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                                 </columnResizePolicy>
                              </TableView>
                           </center>
                        </BorderPane>
                     </content>
                  </Tab>
                  <Tab closable="false" text="Materials">
                     <content>
                        <BorderPane prefHeight="200.0" prefWidth="200.0">
                           <left>
                              <GridPane prefWidth="200.0" BorderPane.alignment="CENTER">
                                <columnConstraints>
                                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                </columnConstraints>
                                <rowConstraints>
                                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                </rowConstraints>
                                 <children>
                                    <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@logo.png" />
                                       </image>
                                    </ImageView>
                                    <Button mnemonicParsing="false" onAction="#openCreateMaterials" prefHeight="80.0" prefWidth="150.0" style="-fx-background-color: #073ABE;" text="Create New" textFill="WHITE" GridPane.halignment="CENTER" GridPane.rowIndex="1">
                                       <font>
                                          <Font name="System Bold" size="12.0" />
                                       </font>
                                    </Button>
                                    <Button mnemonicParsing="false" onAction="#openEditMaterials" prefHeight="80.0" prefWidth="150.0" style="-fx-background-color: #073ABE;" text="Edit" textFill="WHITE" GridPane.halignment="CENTER" GridPane.rowIndex="2">
                                       <font>
                                          <Font name="System Bold" size="12.0" />
                                       </font>
                                    </Button>
                                    <Button mnemonicParsing="false" onAction="#deleteMat" prefHeight="80.0" prefWidth="150.0" style="-fx-background-color: #073ABE;" text="Delete" textFill="WHITE" GridPane.halignment="CENTER" GridPane.rowIndex="3">
                                       <font>
                                          <Font name="System Bold" size="12.0" />
                                       </font>
                                    </Button>
                                 </children>
                              </GridPane>
                           </left>
                           <center>
                              <TableView fx:id="matTable" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                                <columns>
                                  <TableColumn fx:id="matName" editable="false" prefWidth="75.0" text="Name" />
                                  <TableColumn fx:id="matPrice" editable="false" prefWidth="75.0" text="Price Per Foot (Sell Price)" />
                                    <TableColumn fx:id="matCost" editable="false" prefWidth="75.0" text="Cost Per Unit" />
                                    <TableColumn fx:id="matSpent" editable="false" prefWidth="75.0" text="Total Amount Spent" />
                                    <TableColumn fx:id="matUsed" editable="false" prefWidth="75.0" text="Total Footage Used" />
                                    <TableColumn fx:id="matSold" editable="false" prefWidth="75.0" text="Total Amount Sold" />
                                </columns>
                                 <columnResizePolicy>
                                    <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                                 </columnResizePolicy>
                              </TableView>
                           </center>
                        </BorderPane>
                     </content>
                  </Tab>
              </tabs>
            </TabPane>
         </center>
      </BorderPane>
   </center>
</BorderPane>
