<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_144) on Tue Nov 27 12:34:12 EST 2018 -->
<title>G-Index</title>
<meta name="date" content="2018-11-27">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../Manager/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../Manager/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">X</a>&nbsp;<a href="index-21.html">Y</a>&nbsp;<a href="index-22.html">Z</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../Manager/BaseController.html#genQuote--">genQuote()</a></span> - Method in class Manager.<a href="../Manager/BaseController.html" title="class in Manager">BaseController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Manager/Job.html#getAd--">getAd()</a></span> - Method in class Manager.<a href="../Manager/Job.html" title="class in Manager">Job</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Manager/DataViewController.html#getAdCharts--">getAdCharts()</a></span> - Method in class Manager.<a href="../Manager/DataViewController.html" title="class in Manager">DataViewController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Manager/Ad.html#getAdCost--">getAdCost()</a></span> - Method in class Manager.<a href="../Manager/Ad.html" title="class in Manager">Ad</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Manager/Customer.html#getAddress--">getAddress()</a></span> - Method in class Manager.<a href="../Manager/Customer.html" title="class in Manager">Customer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Manager/Job.html#getAddress--">getAddress()</a></span> - Method in class Manager.<a href="../Manager/Job.html" title="class in Manager">Job</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Manager/Address.html#getAddressID--">getAddressID()</a></span> - Method in class Manager.<a href="../Manager/Address.html" title="class in Manager">Address</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Manager/Data.html#getAddressList--">getAddressList()</a></span> - Static method in class Manager.<a href="../Manager/Data.html" title="class in Manager">Data</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Manager/Ad.html#getAdID--">getAdID()</a></span> - Method in class Manager.<a href="../Manager/Ad.html" title="class in Manager">Ad</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Manager/Data.html#getAdList--">getAdList()</a></span> - Static method in class Manager.<a href="../Manager/Data.html" title="class in Manager">Data</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Manager/Data.html#getAdObservableList--">getAdObservableList()</a></span> - Static method in class Manager.<a href="../Manager/Data.html" title="class in Manager">Data</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Manager/Data.html#getAdObservableListString--">getAdObservableListString()</a></span> - Static method in class Manager.<a href="../Manager/Data.html" title="class in Manager">Data</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Manager/Data.html#getAdValue-Manager.Ad-">getAdValue(Ad)</a></span> - Static method in class Manager.<a href="../Manager/Data.html" title="class in Manager">Data</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Manager/Job.html#getAmntCharged--">getAmntCharged()</a></span> - Method in class Manager.<a href="../Manager/Job.html" title="class in Manager">Job</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Manager/Ad.html#getAmtSold--">getAmtSold()</a></span> - Method in class Manager.<a href="../Manager/Ad.html" title="class in Manager">Ad</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Manager/Address.html#getCity--">getCity()</a></span> - Method in class Manager.<a href="../Manager/Address.html" title="class in Manager">Address</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Manager/Job.html#getCityName--">getCityName()</a></span> - Method in class Manager.<a href="../Manager/Job.html" title="class in Manager">Job</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Manager/Material.html#getCostPU--">getCostPU()</a></span> - Method in class Manager.<a href="../Manager/Material.html" title="class in Manager">Material</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Manager/Job.html#getCrew--">getCrew()</a></span> - Method in class Manager.<a href="../Manager/Job.html" title="class in Manager">Job</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Manager/DataViewController.html#getCrewCharts--">getCrewCharts()</a></span> - Method in class Manager.<a href="../Manager/DataViewController.html" title="class in Manager">DataViewController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Manager/Crew.html#getCrewID--">getCrewID()</a></span> - Method in class Manager.<a href="../Manager/Crew.html" title="class in Manager">Crew</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Manager/Data.html#getCrewList--">getCrewList()</a></span> - Static method in class Manager.<a href="../Manager/Data.html" title="class in Manager">Data</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Manager/Data.html#getCrewObservableList--">getCrewObservableList()</a></span> - Static method in class Manager.<a href="../Manager/Data.html" title="class in Manager">Data</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Manager/Data.html#getCrewObservableListString--">getCrewObservableListString()</a></span> - Static method in class Manager.<a href="../Manager/Data.html" title="class in Manager">Data</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Manager/Data.html#getCurrentJobObservableList--">getCurrentJobObservableList()</a></span> - Static method in class Manager.<a href="../Manager/Data.html" title="class in Manager">Data</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Manager/Job.html#getCusName--">getCusName()</a></span> - Method in class Manager.<a href="../Manager/Job.html" title="class in Manager">Job</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Manager/Job.html#getCustomer--">getCustomer()</a></span> - Method in class Manager.<a href="../Manager/Job.html" title="class in Manager">Job</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Manager/DataViewController.html#getCustomerCharts--">getCustomerCharts()</a></span> - Method in class Manager.<a href="../Manager/DataViewController.html" title="class in Manager">DataViewController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Manager/Data.html#getCustomerList--">getCustomerList()</a></span> - Static method in class Manager.<a href="../Manager/Data.html" title="class in Manager">Data</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Manager/Data.html#getCustomerObservableList--">getCustomerObservableList()</a></span> - Static method in class Manager.<a href="../Manager/Data.html" title="class in Manager">Data</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Manager/Data.html#getCustomerObservableListString--">getCustomerObservableListString()</a></span> - Static method in class Manager.<a href="../Manager/Data.html" title="class in Manager">Data</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Manager/Job.html#getDate--">getDate()</a></span> - Method in class Manager.<a href="../Manager/Job.html" title="class in Manager">Job</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Manager/Job.html#getDateCompleted--">getDateCompleted()</a></span> - Method in class Manager.<a href="../Manager/Job.html" title="class in Manager">Job</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Manager/Data.html#getEarliestJob-java.util.ArrayList-">getEarliestJob(ArrayList&lt;Job&gt;)</a></span> - Static method in class Manager.<a href="../Manager/Data.html" title="class in Manager">Data</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Manager/Customer.html#getEmail--">getEmail()</a></span> - Method in class Manager.<a href="../Manager/Customer.html" title="class in Manager">Customer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Manager/Goal.html#getEnd--">getEnd()</a></span> - Method in class Manager.<a href="../Manager/Goal.html" title="class in Manager">Goal</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Manager/Job.html#getFenceName--">getFenceName()</a></span> - Method in class Manager.<a href="../Manager/Job.html" title="class in Manager">Job</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Manager/Job.html#getFootage--">getFootage()</a></span> - Method in class Manager.<a href="../Manager/Job.html" title="class in Manager">Job</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Manager/Goal.html#getGoalAmt--">getGoalAmt()</a></span> - Method in class Manager.<a href="../Manager/Goal.html" title="class in Manager">Goal</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Manager/Data.html#getGoalList--">getGoalList()</a></span> - Static method in class Manager.<a href="../Manager/Data.html" title="class in Manager">Data</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Manager/Data.html#getJobByDate-java.time.LocalDate-java.time.LocalDate-">getJobByDate(LocalDate, LocalDate)</a></span> - Static method in class Manager.<a href="../Manager/Data.html" title="class in Manager">Data</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Manager/DataViewController.html#getJobCharts--">getJobCharts()</a></span> - Method in class Manager.<a href="../Manager/DataViewController.html" title="class in Manager">DataViewController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Manager/Job.html#getJobID--">getJobID()</a></span> - Method in class Manager.<a href="../Manager/Job.html" title="class in Manager">Job</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Manager/Crew.html#getJobList--">getJobList()</a></span> - Method in class Manager.<a href="../Manager/Crew.html" title="class in Manager">Crew</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Manager/Data.html#getJobList--">getJobList()</a></span> - Static method in class Manager.<a href="../Manager/Data.html" title="class in Manager">Data</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Manager/Data.html#getJobListByCrew-Manager.Crew-">getJobListByCrew(Crew)</a></span> - Static method in class Manager.<a href="../Manager/Data.html" title="class in Manager">Data</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Manager/Data.html#getJobListByCustomer-Manager.Customer-">getJobListByCustomer(Customer)</a></span> - Static method in class Manager.<a href="../Manager/Data.html" title="class in Manager">Data</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Manager/Data.html#getJobObservableList--">getJobObservableList()</a></span> - Static method in class Manager.<a href="../Manager/Data.html" title="class in Manager">Data</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Manager/Data.html#getJobObservableListString--">getJobObservableListString()</a></span> - Static method in class Manager.<a href="../Manager/Data.html" title="class in Manager">Data</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Manager/Job.html#getLaborCost--">getLaborCost()</a></span> - Method in class Manager.<a href="../Manager/Job.html" title="class in Manager">Job</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Manager/Data.html#getLatestJob-java.util.ArrayList-">getLatestJob(ArrayList&lt;Job&gt;)</a></span> - Static method in class Manager.<a href="../Manager/Data.html" title="class in Manager">Data</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Manager/Data.html#getLeastSeenAd-java.util.ArrayList-">getLeastSeenAd(ArrayList&lt;Ad&gt;)</a></span> - Static method in class Manager.<a href="../Manager/Data.html" title="class in Manager">Data</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Manager/Data.html#getLeastSoldAd-java.util.ArrayList-">getLeastSoldAd(ArrayList&lt;Ad&gt;)</a></span> - Static method in class Manager.<a href="../Manager/Data.html" title="class in Manager">Data</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Manager/Data.html#getLeastValueAd-java.util.ArrayList-">getLeastValueAd(ArrayList&lt;Ad&gt;)</a></span> - Static method in class Manager.<a href="../Manager/Data.html" title="class in Manager">Data</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Manager/Ad.html#getLocation--">getLocation()</a></span> - Method in class Manager.<a href="../Manager/Ad.html" title="class in Manager">Ad</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Manager/DataViewController.html#getMaterialCharts--">getMaterialCharts()</a></span> - Method in class Manager.<a href="../Manager/DataViewController.html" title="class in Manager">DataViewController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Manager/Material.html#getMaterialID--">getMaterialID()</a></span> - Method in class Manager.<a href="../Manager/Material.html" title="class in Manager">Material</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Manager/Data.html#getMaterialList--">getMaterialList()</a></span> - Static method in class Manager.<a href="../Manager/Data.html" title="class in Manager">Data</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Manager/Data.html#getMaterialObservableList--">getMaterialObservableList()</a></span> - Static method in class Manager.<a href="../Manager/Data.html" title="class in Manager">Data</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Manager/Data.html#getMaterialObservableListString--">getMaterialObservableListString()</a></span> - Static method in class Manager.<a href="../Manager/Data.html" title="class in Manager">Data</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Manager/Data.html#getMaterialStringList--">getMaterialStringList()</a></span> - Static method in class Manager.<a href="../Manager/Data.html" title="class in Manager">Data</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Manager/Job.html#getMatList--">getMatList()</a></span> - Method in class Manager.<a href="../Manager/Job.html" title="class in Manager">Job</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Manager/Job.html#getMatUnit--">getMatUnit()</a></span> - Method in class Manager.<a href="../Manager/Job.html" title="class in Manager">Job</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Manager/Data.html#getMinlaborJob-java.util.ArrayList-">getMinlaborJob(ArrayList&lt;Job&gt;)</a></span> - Static method in class Manager.<a href="../Manager/Data.html" title="class in Manager">Data</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Manager/Data.html#getMostlaborJob-java.util.ArrayList-">getMostlaborJob(ArrayList&lt;Job&gt;)</a></span> - Static method in class Manager.<a href="../Manager/Data.html" title="class in Manager">Data</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Manager/Data.html#getMostSeenAd-java.util.ArrayList-">getMostSeenAd(ArrayList&lt;Ad&gt;)</a></span> - Static method in class Manager.<a href="../Manager/Data.html" title="class in Manager">Data</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Manager/Data.html#getMostSoldAd-java.util.ArrayList-">getMostSoldAd(ArrayList&lt;Ad&gt;)</a></span> - Static method in class Manager.<a href="../Manager/Data.html" title="class in Manager">Data</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Manager/Data.html#getMostValueAd-java.util.ArrayList-">getMostValueAd(ArrayList&lt;Ad&gt;)</a></span> - Static method in class Manager.<a href="../Manager/Data.html" title="class in Manager">Data</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Manager/Ad.html#getName--">getName()</a></span> - Method in class Manager.<a href="../Manager/Ad.html" title="class in Manager">Ad</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Manager/Crew.html#getName--">getName()</a></span> - Method in class Manager.<a href="../Manager/Crew.html" title="class in Manager">Crew</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Manager/Customer.html#getName--">getName()</a></span> - Method in class Manager.<a href="../Manager/Customer.html" title="class in Manager">Customer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Manager/Data.html#getName-java.lang.Object-">getName(Object)</a></span> - Static method in class Manager.<a href="../Manager/Data.html" title="class in Manager">Data</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Manager/Job.html#getName--">getName()</a></span> - Method in class Manager.<a href="../Manager/Job.html" title="class in Manager">Job</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Manager/Material.html#getName--">getName()</a></span> - Method in class Manager.<a href="../Manager/Material.html" title="class in Manager">Material</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Manager/Data.html#getNextAddressID--">getNextAddressID()</a></span> - Static method in class Manager.<a href="../Manager/Data.html" title="class in Manager">Data</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Manager/Data.html#getNextAdID--">getNextAdID()</a></span> - Static method in class Manager.<a href="../Manager/Data.html" title="class in Manager">Data</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Manager/Data.html#getNextCrewID--">getNextCrewID()</a></span> - Static method in class Manager.<a href="../Manager/Data.html" title="class in Manager">Data</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Manager/Data.html#getNextCustomerID--">getNextCustomerID()</a></span> - Static method in class Manager.<a href="../Manager/Data.html" title="class in Manager">Data</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Manager/Data.html#getNextJobID--">getNextJobID()</a></span> - Static method in class Manager.<a href="../Manager/Data.html" title="class in Manager">Data</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Manager/Data.html#getNextMaterialID--">getNextMaterialID()</a></span> - Static method in class Manager.<a href="../Manager/Data.html" title="class in Manager">Data</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Manager/Ad.html#getNumberOfUses--">getNumberOfUses()</a></span> - Method in class Manager.<a href="../Manager/Ad.html" title="class in Manager">Ad</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Manager/Crew.html#getNumOfJobs--">getNumOfJobs()</a></span> - Method in class Manager.<a href="../Manager/Crew.html" title="class in Manager">Crew</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Manager/Customer.html#getNumOfJobs--">getNumOfJobs()</a></span> - Method in class Manager.<a href="../Manager/Customer.html" title="class in Manager">Customer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Manager/Customer.html#getPhone--">getPhone()</a></span> - Method in class Manager.<a href="../Manager/Customer.html" title="class in Manager">Customer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Manager/Material.html#getPricePF--">getPricePF()</a></span> - Method in class Manager.<a href="../Manager/Material.html" title="class in Manager">Material</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Manager/Job.html#getProfit--">getProfit()</a></span> - Method in class Manager.<a href="../Manager/Job.html" title="class in Manager">Job</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Manager/Job.html#getQuote--">getQuote()</a></span> - Method in class Manager.<a href="../Manager/Job.html" title="class in Manager">Job</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Manager/Customer.html#getRefrence--">getRefrence()</a></span> - Method in class Manager.<a href="../Manager/Customer.html" title="class in Manager">Customer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Manager/Data.html#getRefrences--">getRefrences()</a></span> - Static method in class Manager.<a href="../Manager/Data.html" title="class in Manager">Data</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Manager/Goal.html#getRevSoFar--">getRevSoFar()</a></span> - Method in class Manager.<a href="../Manager/Goal.html" title="class in Manager">Goal</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Manager/Job.html#getSAd--">getSAd()</a></span> - Method in class Manager.<a href="../Manager/Job.html" title="class in Manager">Job</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Manager/Customer.html#getsAddress--">getsAddress()</a></span> - Method in class Manager.<a href="../Manager/Customer.html" title="class in Manager">Customer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Manager/Job.html#getSCrew--">getSCrew()</a></span> - Method in class Manager.<a href="../Manager/Job.html" title="class in Manager">Job</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Manager/Job.html#getSDate--">getSDate()</a></span> - Method in class Manager.<a href="../Manager/Job.html" title="class in Manager">Job</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Manager/Job.html#getsDateCompleted--">getsDateCompleted()</a></span> - Method in class Manager.<a href="../Manager/Job.html" title="class in Manager">Job</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Manager/CompleteJobController.html#getSelected--">getSelected()</a></span> - Method in class Manager.<a href="../Manager/CompleteJobController.html" title="class in Manager">CompleteJobController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Manager/EditCompletedJobController.html#getSelected--">getSelected()</a></span> - Method in class Manager.<a href="../Manager/EditCompletedJobController.html" title="class in Manager">EditCompletedJobController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Manager/EditJobsController.html#getSelected--">getSelected()</a></span> - Method in class Manager.<a href="../Manager/EditJobsController.html" title="class in Manager">EditJobsController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Manager/JobCreateController.html#getSelected--">getSelected()</a></span> - Method in class Manager.<a href="../Manager/JobCreateController.html" title="class in Manager">JobCreateController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Manager/Crew.html#getSJobsList--">getSJobsList()</a></span> - Method in class Manager.<a href="../Manager/Crew.html" title="class in Manager">Crew</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Manager/Ad.html#getSLocation--">getSLocation()</a></span> - Method in class Manager.<a href="../Manager/Ad.html" title="class in Manager">Ad</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Manager/Job.html#getSpending--">getSpending()</a></span> - Method in class Manager.<a href="../Manager/Job.html" title="class in Manager">Job</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Manager/Goal.html#getStart--">getStart()</a></span> - Method in class Manager.<a href="../Manager/Goal.html" title="class in Manager">Goal</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Manager/Address.html#getState--">getState()</a></span> - Method in class Manager.<a href="../Manager/Address.html" title="class in Manager">Address</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Manager/Address.html#getStreet--">getStreet()</a></span> - Method in class Manager.<a href="../Manager/Address.html" title="class in Manager">Address</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Manager/Material.html#getTotalAmtSold--">getTotalAmtSold()</a></span> - Method in class Manager.<a href="../Manager/Material.html" title="class in Manager">Material</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Manager/Material.html#getTotalAmtSpent--">getTotalAmtSpent()</a></span> - Method in class Manager.<a href="../Manager/Material.html" title="class in Manager">Material</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Manager/Material.html#getTotalFootage--">getTotalFootage()</a></span> - Method in class Manager.<a href="../Manager/Material.html" title="class in Manager">Material</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Manager/Job.html#getTotalMatCost--">getTotalMatCost()</a></span> - Method in class Manager.<a href="../Manager/Job.html" title="class in Manager">Job</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Manager/Data.html#getTotalRev-java.util.ArrayList-">getTotalRev(ArrayList&lt;Job&gt;)</a></span> - Static method in class Manager.<a href="../Manager/Data.html" title="class in Manager">Data</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Manager/Data.html#getTotalSpend-java.util.ArrayList-">getTotalSpend(ArrayList&lt;Job&gt;)</a></span> - Static method in class Manager.<a href="../Manager/Data.html" title="class in Manager">Data</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Manager/Ad.html#getValue--">getValue()</a></span> - Method in class Manager.<a href="../Manager/Ad.html" title="class in Manager">Ad</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Manager/Address.html#getZipcode--">getZipcode()</a></span> - Method in class Manager.<a href="../Manager/Address.html" title="class in Manager">Address</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Manager/Goal.html" title="class in Manager"><span class="typeNameLink">Goal</span></a> - Class in <a href="../Manager/package-summary.html">Manager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Manager/Goal.html#Goal--">Goal()</a></span> - Constructor for class Manager.<a href="../Manager/Goal.html" title="class in Manager">Goal</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Manager/Goal.html#Goal-java.time.LocalDate-java.time.LocalDate-double-">Goal(LocalDate, LocalDate, double)</a></span> - Constructor for class Manager.<a href="../Manager/Goal.html" title="class in Manager">Goal</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">X</a>&nbsp;<a href="index-21.html">Y</a>&nbsp;<a href="index-22.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../Manager/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../Manager/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
