<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_144) on Tue Nov 27 12:34:12 EST 2018 -->
<title>M-Index</title>
<meta name="date" content="2018-11-27">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="M-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../Manager/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../Manager/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-10.html">Prev Letter</a></li>
<li><a href="index-12.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-11.html" target="_top">Frames</a></li>
<li><a href="index-11.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">X</a>&nbsp;<a href="index-21.html">Y</a>&nbsp;<a href="index-22.html">Z</a>&nbsp;<a name="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><a href="../Manager/Main.html" title="class in Manager"><span class="typeNameLink">Main</span></a> - Class in <a href="../Manager/package-summary.html">Manager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Manager/Main.html#Main--">Main()</a></span> - Constructor for class Manager.<a href="../Manager/Main.html" title="class in Manager">Main</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Manager/Main.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class Manager.<a href="../Manager/Main.html" title="class in Manager">Main</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Manager/ManageController.html" title="class in Manager"><span class="typeNameLink">ManageController</span></a> - Class in <a href="../Manager/package-summary.html">Manager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Manager/ManageController.html#ManageController--">ManageController()</a></span> - Constructor for class Manager.<a href="../Manager/ManageController.html" title="class in Manager">ManageController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Manager/package-summary.html">Manager</a> - package Manager</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Manager/CompleteJobController.html#match-java.util.ArrayList-">match(ArrayList&lt;Material&gt;)</a></span> - Method in class Manager.<a href="../Manager/CompleteJobController.html" title="class in Manager">CompleteJobController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Manager/EditCompletedJobController.html#match-java.util.ArrayList-">match(ArrayList&lt;Material&gt;)</a></span> - Method in class Manager.<a href="../Manager/EditCompletedJobController.html" title="class in Manager">EditCompletedJobController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Manager/EditJobsController.html#match-java.util.ArrayList-">match(ArrayList&lt;Material&gt;)</a></span> - Method in class Manager.<a href="../Manager/EditJobsController.html" title="class in Manager">EditJobsController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Manager/JobCreateController.html#match-java.util.ArrayList-">match(ArrayList&lt;Material&gt;)</a></span> - Method in class Manager.<a href="../Manager/JobCreateController.html" title="class in Manager">JobCreateController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Manager/CompleteJobController.html#matCost">matCost</a></span> - Variable in class Manager.<a href="../Manager/CompleteJobController.html" title="class in Manager">CompleteJobController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Manager/EditCompletedJobController.html#matCost">matCost</a></span> - Variable in class Manager.<a href="../Manager/EditCompletedJobController.html" title="class in Manager">EditCompletedJobController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Manager/ManageController.html#matCost">matCost</a></span> - Variable in class Manager.<a href="../Manager/ManageController.html" title="class in Manager">ManageController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Manager/Material.html" title="class in Manager"><span class="typeNameLink">Material</span></a> - Class in <a href="../Manager/package-summary.html">Manager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Manager/Material.html#Material--">Material()</a></span> - Constructor for class Manager.<a href="../Manager/Material.html" title="class in Manager">Material</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Manager/Material.html#Material-java.lang.String-double-double-">Material(String, double, double)</a></span> - Constructor for class Manager.<a href="../Manager/Material.html" title="class in Manager">Material</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Manager/Material.html#Material-java.lang.String-double-double-double-double-double-">Material(String, double, double, double, double, double)</a></span> - Constructor for class Manager.<a href="../Manager/Material.html" title="class in Manager">Material</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Manager/DataViewController.html#materialProfitChart">materialProfitChart</a></span> - Variable in class Manager.<a href="../Manager/DataViewController.html" title="class in Manager">DataViewController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Manager/CompleteJobController.html#materialSelected">materialSelected</a></span> - Variable in class Manager.<a href="../Manager/CompleteJobController.html" title="class in Manager">CompleteJobController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Manager/EditCompletedJobController.html#materialSelected">materialSelected</a></span> - Variable in class Manager.<a href="../Manager/EditCompletedJobController.html" title="class in Manager">EditCompletedJobController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Manager/EditJobsController.html#materialSelected">materialSelected</a></span> - Variable in class Manager.<a href="../Manager/EditJobsController.html" title="class in Manager">EditJobsController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Manager/JobCreateController.html#materialSelected">materialSelected</a></span> - Variable in class Manager.<a href="../Manager/JobCreateController.html" title="class in Manager">JobCreateController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Manager/CompleteJobController.html#materialSelector">materialSelector</a></span> - Variable in class Manager.<a href="../Manager/CompleteJobController.html" title="class in Manager">CompleteJobController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Manager/EditCompletedJobController.html#materialSelector">materialSelector</a></span> - Variable in class Manager.<a href="../Manager/EditCompletedJobController.html" title="class in Manager">EditCompletedJobController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Manager/EditJobsController.html#materialSelector">materialSelector</a></span> - Variable in class Manager.<a href="../Manager/EditJobsController.html" title="class in Manager">EditJobsController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Manager/JobCreateController.html#materialSelector">materialSelector</a></span> - Variable in class Manager.<a href="../Manager/JobCreateController.html" title="class in Manager">JobCreateController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Manager/DataViewController.html#materialSpendingChart">materialSpendingChart</a></span> - Variable in class Manager.<a href="../Manager/DataViewController.html" title="class in Manager">DataViewController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Manager/ManageController.html#materialTab--">materialTab()</a></span> - Method in class Manager.<a href="../Manager/ManageController.html" title="class in Manager">ManageController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Manager/ManageController.html#matName">matName</a></span> - Variable in class Manager.<a href="../Manager/ManageController.html" title="class in Manager">ManageController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Manager/ManageController.html#matPrice">matPrice</a></span> - Variable in class Manager.<a href="../Manager/ManageController.html" title="class in Manager">ManageController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Manager/ManageController.html#matSold">matSold</a></span> - Variable in class Manager.<a href="../Manager/ManageController.html" title="class in Manager">ManageController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Manager/ManageController.html#matSpent">matSpent</a></span> - Variable in class Manager.<a href="../Manager/ManageController.html" title="class in Manager">ManageController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Manager/ManageController.html#matTable">matTable</a></span> - Variable in class Manager.<a href="../Manager/ManageController.html" title="class in Manager">ManageController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Manager/ManageController.html#matUsed">matUsed</a></span> - Variable in class Manager.<a href="../Manager/ManageController.html" title="class in Manager">ManageController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Manager/DataViewController.html#MSAD">MSAD</a></span> - Variable in class Manager.<a href="../Manager/DataViewController.html" title="class in Manager">DataViewController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Manager/DataViewController.html#MVAD">MVAD</a></span> - Variable in class Manager.<a href="../Manager/DataViewController.html" title="class in Manager">DataViewController</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">X</a>&nbsp;<a href="index-21.html">Y</a>&nbsp;<a href="index-22.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../Manager/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../Manager/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-10.html">Prev Letter</a></li>
<li><a href="index-12.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-11.html" target="_top">Frames</a></li>
<li><a href="index-11.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
