<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_144) on Tue Nov 27 12:34:12 EST 2018 -->
<title>S-Index</title>
<meta name="date" content="2018-11-27">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../Manager/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../Manager/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-16.html">Prev Letter</a></li>
<li><a href="index-18.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-17.html" target="_top">Frames</a></li>
<li><a href="index-17.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">X</a>&nbsp;<a href="index-21.html">Y</a>&nbsp;<a href="index-22.html">Z</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../Manager/BaseController.html#saleNo">saleNo</a></span> - Variable in class Manager.<a href="../Manager/BaseController.html" title="class in Manager">BaseController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Manager/ManageController.html#saleNo">saleNo</a></span> - Variable in class Manager.<a href="../Manager/ManageController.html" title="class in Manager">ManageController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Manager/AmountSelectorController.html#sAmount">sAmount</a></span> - Variable in class Manager.<a href="../Manager/AmountSelectorController.html" title="class in Manager">AmountSelectorController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Manager/CompleteJobController.html#selectAmount--">selectAmount()</a></span> - Method in class Manager.<a href="../Manager/CompleteJobController.html" title="class in Manager">CompleteJobController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Manager/EditCompletedJobController.html#selectAmount--">selectAmount()</a></span> - Method in class Manager.<a href="../Manager/EditCompletedJobController.html" title="class in Manager">EditCompletedJobController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Manager/EditJobsController.html#selectAmount--">selectAmount()</a></span> - Method in class Manager.<a href="../Manager/EditJobsController.html" title="class in Manager">EditJobsController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Manager/JobCreateController.html#selectAmount--">selectAmount()</a></span> - Method in class Manager.<a href="../Manager/JobCreateController.html" title="class in Manager">JobCreateController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Manager/CompleteJobController.html#selected">selected</a></span> - Static variable in class Manager.<a href="../Manager/CompleteJobController.html" title="class in Manager">CompleteJobController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Manager/EditCompletedJobController.html#selected">selected</a></span> - Static variable in class Manager.<a href="../Manager/EditCompletedJobController.html" title="class in Manager">EditCompletedJobController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Manager/EditJobsController.html#selected">selected</a></span> - Static variable in class Manager.<a href="../Manager/EditJobsController.html" title="class in Manager">EditJobsController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Manager/JobCreateController.html#selected">selected</a></span> - Static variable in class Manager.<a href="../Manager/JobCreateController.html" title="class in Manager">JobCreateController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Manager/CompleteJobController.html#selectEnter--">selectEnter()</a></span> - Method in class Manager.<a href="../Manager/CompleteJobController.html" title="class in Manager">CompleteJobController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Manager/EditCompletedJobController.html#selectEnter--">selectEnter()</a></span> - Method in class Manager.<a href="../Manager/EditCompletedJobController.html" title="class in Manager">EditCompletedJobController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Manager/EditJobsController.html#selectEnter--">selectEnter()</a></span> - Method in class Manager.<a href="../Manager/EditJobsController.html" title="class in Manager">EditJobsController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Manager/JobCreateController.html#selectEnter--">selectEnter()</a></span> - Method in class Manager.<a href="../Manager/JobCreateController.html" title="class in Manager">JobCreateController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Manager/EditCustomersController.html#sendData-Manager.Customer-">sendData(Customer)</a></span> - Method in class Manager.<a href="../Manager/EditCustomersController.html" title="class in Manager">EditCustomersController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Manager/FSF.html#sendData-Manager.Job-">sendData(Job)</a></span> - Method in class Manager.<a href="../Manager/FSF.html" title="class in Manager">FSF</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Manager/CompleteJobController.html#sendInfo-Manager.Job-">sendInfo(Job)</a></span> - Method in class Manager.<a href="../Manager/CompleteJobController.html" title="class in Manager">CompleteJobController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Manager/EditAdvertismentsController.html#sendInfo-Manager.Ad-">sendInfo(Ad)</a></span> - Method in class Manager.<a href="../Manager/EditAdvertismentsController.html" title="class in Manager">EditAdvertismentsController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Manager/EditCompletedJobController.html#sendInfo-Manager.Job-">sendInfo(Job)</a></span> - Method in class Manager.<a href="../Manager/EditCompletedJobController.html" title="class in Manager">EditCompletedJobController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Manager/EditJobsController.html#sendInfo-Manager.Job-">sendInfo(Job)</a></span> - Method in class Manager.<a href="../Manager/EditJobsController.html" title="class in Manager">EditJobsController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Manager/Job.html#setAd-Manager.Ad-">setAd(Ad)</a></span> - Method in class Manager.<a href="../Manager/Job.html" title="class in Manager">Job</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Manager/Ad.html#setAdCost-int-">setAdCost(int)</a></span> - Method in class Manager.<a href="../Manager/Ad.html" title="class in Manager">Ad</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Manager/Customer.html#setAddress-Manager.Address-">setAddress(Address)</a></span> - Method in class Manager.<a href="../Manager/Customer.html" title="class in Manager">Customer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Manager/Job.html#setAddress-Manager.Address-">setAddress(Address)</a></span> - Method in class Manager.<a href="../Manager/Job.html" title="class in Manager">Job</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Manager/Address.html#setAddressID-int-">setAddressID(int)</a></span> - Method in class Manager.<a href="../Manager/Address.html" title="class in Manager">Address</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Manager/Data.html#setAddressList-java.util.ArrayList-">setAddressList(ArrayList&lt;Address&gt;)</a></span> - Static method in class Manager.<a href="../Manager/Data.html" title="class in Manager">Data</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Manager/Data.html#setAdList-java.util.ArrayList-">setAdList(ArrayList&lt;Ad&gt;)</a></span> - Static method in class Manager.<a href="../Manager/Data.html" title="class in Manager">Data</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Manager/Job.html#setAmntCharged-double-">setAmntCharged(double)</a></span> - Method in class Manager.<a href="../Manager/Job.html" title="class in Manager">Job</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Manager/Ad.html#setAmtSold-int-">setAmtSold(int)</a></span> - Method in class Manager.<a href="../Manager/Ad.html" title="class in Manager">Ad</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Manager/Address.html#setCity-java.lang.String-">setCity(String)</a></span> - Method in class Manager.<a href="../Manager/Address.html" title="class in Manager">Address</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Manager/Job.html#setCityName-java.lang.String-">setCityName(String)</a></span> - Method in class Manager.<a href="../Manager/Job.html" title="class in Manager">Job</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Manager/Job.html#setCompleted-boolean-">setCompleted(boolean)</a></span> - Method in class Manager.<a href="../Manager/Job.html" title="class in Manager">Job</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Manager/Job.html#setCompletedJob-Manager.Ad-Manager.Crew-java.util.ArrayList-java.util.ArrayList-double-double-Manager.Address-double-java.time.LocalDate-Manager.Customer-java.lang.String-java.lang.String-java.time.LocalDate-double-double-boolean-">setCompletedJob(Ad, Crew, ArrayList&lt;Material&gt;, ArrayList&lt;Integer&gt;, double, double, Address, double, LocalDate, Customer, String, String, LocalDate, double, double, boolean)</a></span> - Method in class Manager.<a href="../Manager/Job.html" title="class in Manager">Job</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Manager/Material.html#setCostPU-double-">setCostPU(double)</a></span> - Method in class Manager.<a href="../Manager/Material.html" title="class in Manager">Material</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Manager/Job.html#setCrew-Manager.Crew-">setCrew(Crew)</a></span> - Method in class Manager.<a href="../Manager/Job.html" title="class in Manager">Job</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Manager/Crew.html#setCrewID-int-">setCrewID(int)</a></span> - Method in class Manager.<a href="../Manager/Crew.html" title="class in Manager">Crew</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Manager/Data.html#setCrewList-java.util.ArrayList-">setCrewList(ArrayList&lt;Crew&gt;)</a></span> - Static method in class Manager.<a href="../Manager/Data.html" title="class in Manager">Data</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Manager/Job.html#setCusName-java.lang.String-">setCusName(String)</a></span> - Method in class Manager.<a href="../Manager/Job.html" title="class in Manager">Job</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Manager/Job.html#setCustomer-Manager.Customer-">setCustomer(Customer)</a></span> - Method in class Manager.<a href="../Manager/Job.html" title="class in Manager">Job</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Manager/Data.html#setCustomerList-java.util.ArrayList-">setCustomerList(ArrayList&lt;Customer&gt;)</a></span> - Static method in class Manager.<a href="../Manager/Data.html" title="class in Manager">Data</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Manager/Job.html#setDate-java.time.LocalDate-">setDate(LocalDate)</a></span> - Method in class Manager.<a href="../Manager/Job.html" title="class in Manager">Job</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Manager/Job.html#setDateCompleted-java.time.LocalDate-">setDateCompleted(LocalDate)</a></span> - Method in class Manager.<a href="../Manager/Job.html" title="class in Manager">Job</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Manager/Customer.html#setEmail-java.lang.String-">setEmail(String)</a></span> - Method in class Manager.<a href="../Manager/Customer.html" title="class in Manager">Customer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Manager/Goal.html#setEnd-java.time.LocalDate-">setEnd(LocalDate)</a></span> - Method in class Manager.<a href="../Manager/Goal.html" title="class in Manager">Goal</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Manager/Job.html#setFenceName-java.lang.String-">setFenceName(String)</a></span> - Method in class Manager.<a href="../Manager/Job.html" title="class in Manager">Job</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Manager/Job.html#setFootage-double-">setFootage(double)</a></span> - Method in class Manager.<a href="../Manager/Job.html" title="class in Manager">Job</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Manager/Goal.html#setGoalAmt-double-">setGoalAmt(double)</a></span> - Method in class Manager.<a href="../Manager/Goal.html" title="class in Manager">Goal</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Manager/Data.html#setGoalList-java.util.ArrayList-">setGoalList(ArrayList&lt;Goal&gt;)</a></span> - Static method in class Manager.<a href="../Manager/Data.html" title="class in Manager">Data</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Manager/Job.html#setJob-Manager.Ad-Manager.Crew-java.util.ArrayList-java.util.ArrayList-double-double-Manager.Address-double-java.time.LocalDate-Manager.Customer-java.lang.String-java.lang.String-boolean-">setJob(Ad, Crew, ArrayList&lt;Material&gt;, ArrayList&lt;Integer&gt;, double, double, Address, double, LocalDate, Customer, String, String, boolean)</a></span> - Method in class Manager.<a href="../Manager/Job.html" title="class in Manager">Job</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Manager/Job.html#setJobID-int-">setJobID(int)</a></span> - Method in class Manager.<a href="../Manager/Job.html" title="class in Manager">Job</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Manager/Crew.html#setJobList-java.util.ArrayList-">setJobList(ArrayList&lt;Job&gt;)</a></span> - Method in class Manager.<a href="../Manager/Crew.html" title="class in Manager">Crew</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Manager/Data.html#setJobList-java.util.ArrayList-">setJobList(ArrayList&lt;Job&gt;)</a></span> - Static method in class Manager.<a href="../Manager/Data.html" title="class in Manager">Data</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Manager/Job.html#setLaborCost-int-">setLaborCost(int)</a></span> - Method in class Manager.<a href="../Manager/Job.html" title="class in Manager">Job</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Manager/Ad.html#setLocation-java.util.ArrayList-">setLocation(ArrayList&lt;String&gt;)</a></span> - Method in class Manager.<a href="../Manager/Ad.html" title="class in Manager">Ad</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Manager/AmountSelectorController.html#setMaterial-Manager.Material-">setMaterial(Material)</a></span> - Method in class Manager.<a href="../Manager/AmountSelectorController.html" title="class in Manager">AmountSelectorController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Manager/Data.html#setMaterialList-java.util.ArrayList-">setMaterialList(ArrayList&lt;Material&gt;)</a></span> - Static method in class Manager.<a href="../Manager/Data.html" title="class in Manager">Data</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Manager/Job.html#setMatList-java.util.ArrayList-">setMatList(ArrayList&lt;Material&gt;)</a></span> - Method in class Manager.<a href="../Manager/Job.html" title="class in Manager">Job</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Manager/Job.html#setMatUnit-java.util.ArrayList-">setMatUnit(ArrayList&lt;Integer&gt;)</a></span> - Method in class Manager.<a href="../Manager/Job.html" title="class in Manager">Job</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Manager/Ad.html#setName-java.lang.String-">setName(String)</a></span> - Method in class Manager.<a href="../Manager/Ad.html" title="class in Manager">Ad</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Manager/Crew.html#setName-java.lang.String-">setName(String)</a></span> - Method in class Manager.<a href="../Manager/Crew.html" title="class in Manager">Crew</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Manager/Customer.html#setName-java.lang.String-">setName(String)</a></span> - Method in class Manager.<a href="../Manager/Customer.html" title="class in Manager">Customer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Manager/Job.html#setName-java.lang.String-">setName(String)</a></span> - Method in class Manager.<a href="../Manager/Job.html" title="class in Manager">Job</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Manager/Material.html#setName-java.lang.String-">setName(String)</a></span> - Method in class Manager.<a href="../Manager/Material.html" title="class in Manager">Material</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Manager/Ad.html#setNumberOfUses-int-">setNumberOfUses(int)</a></span> - Method in class Manager.<a href="../Manager/Ad.html" title="class in Manager">Ad</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Manager/Crew.html#setNumOfJobs-int-">setNumOfJobs(int)</a></span> - Method in class Manager.<a href="../Manager/Crew.html" title="class in Manager">Crew</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Manager/Customer.html#setNumOfJobs-int-">setNumOfJobs(int)</a></span> - Method in class Manager.<a href="../Manager/Customer.html" title="class in Manager">Customer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Manager/Customer.html#setPhone-java.lang.String-">setPhone(String)</a></span> - Method in class Manager.<a href="../Manager/Customer.html" title="class in Manager">Customer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Manager/Material.html#setPricePF-double-">setPricePF(double)</a></span> - Method in class Manager.<a href="../Manager/Material.html" title="class in Manager">Material</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Manager/Job.html#setProfit-double-">setProfit(double)</a></span> - Method in class Manager.<a href="../Manager/Job.html" title="class in Manager">Job</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Manager/Job.html#setQuote-double-">setQuote(double)</a></span> - Method in class Manager.<a href="../Manager/Job.html" title="class in Manager">Job</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Manager/Job.html#setRepair-boolean-">setRepair(boolean)</a></span> - Method in class Manager.<a href="../Manager/Job.html" title="class in Manager">Job</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Manager/Job.html#setSAd-java.lang.String-">setSAd(String)</a></span> - Method in class Manager.<a href="../Manager/Job.html" title="class in Manager">Job</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Manager/Customer.html#setsAddress-java.lang.String-">setsAddress(String)</a></span> - Method in class Manager.<a href="../Manager/Customer.html" title="class in Manager">Customer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Manager/Job.html#setSCrew-java.lang.String-">setSCrew(String)</a></span> - Method in class Manager.<a href="../Manager/Job.html" title="class in Manager">Job</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Manager/Job.html#setSDate-java.lang.String-">setSDate(String)</a></span> - Method in class Manager.<a href="../Manager/Job.html" title="class in Manager">Job</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Manager/Job.html#setsDateCompleted-java.lang.String-">setsDateCompleted(String)</a></span> - Method in class Manager.<a href="../Manager/Job.html" title="class in Manager">Job</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Manager/CompleteJobController.html#setSelected-java.lang.String-">setSelected(String)</a></span> - Method in class Manager.<a href="../Manager/CompleteJobController.html" title="class in Manager">CompleteJobController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Manager/EditCompletedJobController.html#setSelected-java.lang.String-">setSelected(String)</a></span> - Method in class Manager.<a href="../Manager/EditCompletedJobController.html" title="class in Manager">EditCompletedJobController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Manager/EditJobsController.html#setSelected-java.lang.String-">setSelected(String)</a></span> - Method in class Manager.<a href="../Manager/EditJobsController.html" title="class in Manager">EditJobsController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Manager/JobCreateController.html#setSelected-java.lang.String-">setSelected(String)</a></span> - Method in class Manager.<a href="../Manager/JobCreateController.html" title="class in Manager">JobCreateController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Manager/Ad.html#setsLocation-java.lang.String-">setsLocation(String)</a></span> - Method in class Manager.<a href="../Manager/Ad.html" title="class in Manager">Ad</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Manager/Goal.html#setStart-java.time.LocalDate-">setStart(LocalDate)</a></span> - Method in class Manager.<a href="../Manager/Goal.html" title="class in Manager">Goal</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Manager/Address.html#setState-java.lang.String-">setState(String)</a></span> - Method in class Manager.<a href="../Manager/Address.html" title="class in Manager">Address</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Manager/Address.html#setStreet-java.lang.String-">setStreet(String)</a></span> - Method in class Manager.<a href="../Manager/Address.html" title="class in Manager">Address</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Manager/Material.html#setTotalAmtSold-double-">setTotalAmtSold(double)</a></span> - Method in class Manager.<a href="../Manager/Material.html" title="class in Manager">Material</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Manager/Material.html#setTotalAmtSpent-double-">setTotalAmtSpent(double)</a></span> - Method in class Manager.<a href="../Manager/Material.html" title="class in Manager">Material</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Manager/Material.html#setTotalFootage-double-">setTotalFootage(double)</a></span> - Method in class Manager.<a href="../Manager/Material.html" title="class in Manager">Material</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Manager/Job.html#setTotalMatCost-double-">setTotalMatCost(double)</a></span> - Method in class Manager.<a href="../Manager/Job.html" title="class in Manager">Job</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Manager/Ad.html#setValue-double-">setValue(double)</a></span> - Method in class Manager.<a href="../Manager/Ad.html" title="class in Manager">Ad</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Manager/Address.html#setZipcode-int-">setZipcode(int)</a></span> - Method in class Manager.<a href="../Manager/Address.html" title="class in Manager">Address</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Manager/BaseController.html#sold">sold</a></span> - Variable in class Manager.<a href="../Manager/BaseController.html" title="class in Manager">BaseController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Manager/ManageController.html#sold">sold</a></span> - Variable in class Manager.<a href="../Manager/ManageController.html" title="class in Manager">ManageController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Manager/DataViewController.html#spacingAd">spacingAd</a></span> - Variable in class Manager.<a href="../Manager/DataViewController.html" title="class in Manager">DataViewController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Manager/DataViewController.html#spacingCrew">spacingCrew</a></span> - Variable in class Manager.<a href="../Manager/DataViewController.html" title="class in Manager">DataViewController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Manager/DataViewController.html#spacingCustomer">spacingCustomer</a></span> - Variable in class Manager.<a href="../Manager/DataViewController.html" title="class in Manager">DataViewController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Manager/DataViewController.html#spacingJob">spacingJob</a></span> - Variable in class Manager.<a href="../Manager/DataViewController.html" title="class in Manager">DataViewController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Manager/DataViewController.html#spacingMaterial">spacingMaterial</a></span> - Variable in class Manager.<a href="../Manager/DataViewController.html" title="class in Manager">DataViewController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Manager/Main.html#start-javafx.stage.Stage-">start(Stage)</a></span> - Method in class Manager.<a href="../Manager/Main.html" title="class in Manager">Main</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Manager/DataViewController.html#startAd">startAd</a></span> - Variable in class Manager.<a href="../Manager/DataViewController.html" title="class in Manager">DataViewController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Manager/DataViewController.html#startCrew">startCrew</a></span> - Variable in class Manager.<a href="../Manager/DataViewController.html" title="class in Manager">DataViewController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Manager/DataViewController.html#startCustomer">startCustomer</a></span> - Variable in class Manager.<a href="../Manager/DataViewController.html" title="class in Manager">DataViewController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Manager/DataViewController.html#startJob">startJob</a></span> - Variable in class Manager.<a href="../Manager/DataViewController.html" title="class in Manager">DataViewController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Manager/DataViewController.html#startMaterial">startMaterial</a></span> - Variable in class Manager.<a href="../Manager/DataViewController.html" title="class in Manager">DataViewController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Manager/CompleteJobController.html#state">state</a></span> - Variable in class Manager.<a href="../Manager/CompleteJobController.html" title="class in Manager">CompleteJobController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Manager/CreateCustomersController.html#state">state</a></span> - Variable in class Manager.<a href="../Manager/CreateCustomersController.html" title="class in Manager">CreateCustomersController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Manager/EditCompletedJobController.html#state">state</a></span> - Variable in class Manager.<a href="../Manager/EditCompletedJobController.html" title="class in Manager">EditCompletedJobController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Manager/EditCustomersController.html#state">state</a></span> - Variable in class Manager.<a href="../Manager/EditCustomersController.html" title="class in Manager">EditCustomersController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Manager/EditJobsController.html#state">state</a></span> - Variable in class Manager.<a href="../Manager/EditJobsController.html" title="class in Manager">EditJobsController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Manager/JobCreateController.html#state">state</a></span> - Variable in class Manager.<a href="../Manager/JobCreateController.html" title="class in Manager">JobCreateController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Manager/CompleteJobController.html#street">street</a></span> - Variable in class Manager.<a href="../Manager/CompleteJobController.html" title="class in Manager">CompleteJobController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Manager/CreateCustomersController.html#street">street</a></span> - Variable in class Manager.<a href="../Manager/CreateCustomersController.html" title="class in Manager">CreateCustomersController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Manager/EditCompletedJobController.html#street">street</a></span> - Variable in class Manager.<a href="../Manager/EditCompletedJobController.html" title="class in Manager">EditCompletedJobController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Manager/EditCustomersController.html#street">street</a></span> - Variable in class Manager.<a href="../Manager/EditCustomersController.html" title="class in Manager">EditCustomersController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Manager/EditJobsController.html#street">street</a></span> - Variable in class Manager.<a href="../Manager/EditJobsController.html" title="class in Manager">EditJobsController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Manager/JobCreateController.html#street">street</a></span> - Variable in class Manager.<a href="../Manager/JobCreateController.html" title="class in Manager">JobCreateController</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">X</a>&nbsp;<a href="index-21.html">Y</a>&nbsp;<a href="index-22.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../Manager/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../Manager/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-16.html">Prev Letter</a></li>
<li><a href="index-18.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-17.html" target="_top">Frames</a></li>
<li><a href="index-17.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
