<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_144) on Tue Nov 27 12:34:12 EST 2018 -->
<title>A-Index</title>
<meta name="date" content="2018-11-27">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="A-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../Manager/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../Manager/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">X</a>&nbsp;<a href="index-21.html">Y</a>&nbsp;<a href="index-22.html">Z</a>&nbsp;<a name="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><a href="../Manager/Ad.html" title="class in Manager"><span class="typeNameLink">Ad</span></a> - Class in <a href="../Manager/package-summary.html">Manager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Manager/Ad.html#Ad-java.lang.String-double-int-int-">Ad(String, double, int, int)</a></span> - Constructor for class Manager.<a href="../Manager/Ad.html" title="class in Manager">Ad</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Manager/Ad.html#Ad-java.lang.String-java.lang.String-double-int-int-">Ad(String, String, double, int, int)</a></span> - Constructor for class Manager.<a href="../Manager/Ad.html" title="class in Manager">Ad</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Manager/Ad.html#Ad-java.lang.String-java.util.ArrayList-double-int-double-">Ad(String, ArrayList&lt;String&gt;, double, int, double)</a></span> - Constructor for class Manager.<a href="../Manager/Ad.html" title="class in Manager">Ad</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Manager/Ad.html#Ad--">Ad()</a></span> - Constructor for class Manager.<a href="../Manager/Ad.html" title="class in Manager">Ad</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Manager/ManageController.html#adCost">adCost</a></span> - Variable in class Manager.<a href="../Manager/ManageController.html" title="class in Manager">ManageController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Manager/Crew.html#addJob-Manager.Job-">addJob(Job)</a></span> - Method in class Manager.<a href="../Manager/Crew.html" title="class in Manager">Crew</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Manager/Address.html" title="class in Manager"><span class="typeNameLink">Address</span></a> - Class in <a href="../Manager/package-summary.html">Manager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Manager/Address.html#Address-java.lang.String-java.lang.String-java.lang.String-int-">Address(String, String, String, int)</a></span> - Constructor for class Manager.<a href="../Manager/Address.html" title="class in Manager">Address</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Manager/Address.html#Address--">Address()</a></span> - Constructor for class Manager.<a href="../Manager/Address.html" title="class in Manager">Address</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Manager/FSF.html#address">address</a></span> - Variable in class Manager.<a href="../Manager/FSF.html" title="class in Manager">FSF</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Manager/ManageController.html#adLocation">adLocation</a></span> - Variable in class Manager.<a href="../Manager/ManageController.html" title="class in Manager">ManageController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Manager/ManageController.html#adName">adName</a></span> - Variable in class Manager.<a href="../Manager/ManageController.html" title="class in Manager">ManageController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Manager/ManageController.html#adNumUse">adNumUse</a></span> - Variable in class Manager.<a href="../Manager/ManageController.html" title="class in Manager">ManageController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Manager/DataViewController.html#adProfitChart">adProfitChart</a></span> - Variable in class Manager.<a href="../Manager/DataViewController.html" title="class in Manager">DataViewController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Manager/CompleteJobController.html#adSelector">adSelector</a></span> - Variable in class Manager.<a href="../Manager/CompleteJobController.html" title="class in Manager">CompleteJobController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Manager/EditCompletedJobController.html#adSelector">adSelector</a></span> - Variable in class Manager.<a href="../Manager/EditCompletedJobController.html" title="class in Manager">EditCompletedJobController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Manager/EditJobsController.html#adSelector">adSelector</a></span> - Variable in class Manager.<a href="../Manager/EditJobsController.html" title="class in Manager">EditJobsController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Manager/JobCreateController.html#adSelector">adSelector</a></span> - Variable in class Manager.<a href="../Manager/JobCreateController.html" title="class in Manager">JobCreateController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Manager/DataViewController.html#adSpendingChart">adSpendingChart</a></span> - Variable in class Manager.<a href="../Manager/DataViewController.html" title="class in Manager">DataViewController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Manager/ManageController.html#adTab--">adTab()</a></span> - Method in class Manager.<a href="../Manager/ManageController.html" title="class in Manager">ManageController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Manager/ManageController.html#adTable">adTable</a></span> - Variable in class Manager.<a href="../Manager/ManageController.html" title="class in Manager">ManageController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Manager/ManageController.html#adValue">adValue</a></span> - Variable in class Manager.<a href="../Manager/ManageController.html" title="class in Manager">ManageController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Manager/CompleteJobController.html#amntCharged">amntCharged</a></span> - Variable in class Manager.<a href="../Manager/CompleteJobController.html" title="class in Manager">CompleteJobController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Manager/EditCompletedJobController.html#amntCharged">amntCharged</a></span> - Variable in class Manager.<a href="../Manager/EditCompletedJobController.html" title="class in Manager">EditCompletedJobController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Manager/AmountSelectorController.html#amount">amount</a></span> - Variable in class Manager.<a href="../Manager/AmountSelectorController.html" title="class in Manager">AmountSelectorController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Manager/CompleteJobController.html#amount">amount</a></span> - Variable in class Manager.<a href="../Manager/CompleteJobController.html" title="class in Manager">CompleteJobController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Manager/EditCompletedJobController.html#amount">amount</a></span> - Variable in class Manager.<a href="../Manager/EditCompletedJobController.html" title="class in Manager">EditCompletedJobController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Manager/EditJobsController.html#amount">amount</a></span> - Variable in class Manager.<a href="../Manager/EditJobsController.html" title="class in Manager">EditJobsController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Manager/JobCreateController.html#amount">amount</a></span> - Variable in class Manager.<a href="../Manager/JobCreateController.html" title="class in Manager">JobCreateController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Manager/AmountSelectorController.html" title="class in Manager"><span class="typeNameLink">AmountSelectorController</span></a> - Class in <a href="../Manager/package-summary.html">Manager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Manager/AmountSelectorController.html#AmountSelectorController--">AmountSelectorController()</a></span> - Constructor for class Manager.<a href="../Manager/AmountSelectorController.html" title="class in Manager">AmountSelectorController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Manager/CreateMaterialsController.html#amtSold">amtSold</a></span> - Variable in class Manager.<a href="../Manager/CreateMaterialsController.html" title="class in Manager">CreateMaterialsController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Manager/CreateMaterialsController.html#amtSpent">amtSpent</a></span> - Variable in class Manager.<a href="../Manager/CreateMaterialsController.html" title="class in Manager">CreateMaterialsController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Manager/Job.html#assignJobID--">assignJobID()</a></span> - Method in class Manager.<a href="../Manager/Job.html" title="class in Manager">Job</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Manager/Material.html#assignMaterialID-int-">assignMaterialID(int)</a></span> - Method in class Manager.<a href="../Manager/Material.html" title="class in Manager">Material</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Manager/CompleteJobController.html#autoFill--">autoFill()</a></span> - Method in class Manager.<a href="../Manager/CompleteJobController.html" title="class in Manager">CompleteJobController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Manager/EditCompletedJobController.html#autoFill--">autoFill()</a></span> - Method in class Manager.<a href="../Manager/EditCompletedJobController.html" title="class in Manager">EditCompletedJobController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Manager/EditJobsController.html#autoFill--">autoFill()</a></span> - Method in class Manager.<a href="../Manager/EditJobsController.html" title="class in Manager">EditJobsController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Manager/JobCreateController.html#autoFill--">autoFill()</a></span> - Method in class Manager.<a href="../Manager/JobCreateController.html" title="class in Manager">JobCreateController</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">X</a>&nbsp;<a href="index-21.html">Y</a>&nbsp;<a href="index-22.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../Manager/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../Manager/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
