<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_144) on Tue Nov 27 12:34:12 EST 2018 -->
<title>Uses of Class Manager.Ad</title>
<meta name="date" content="2018-11-27">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class Manager.Ad";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../Manager/package-summary.html">Package</a></li>
<li><a href="../../Manager/Ad.html" title="class in Manager">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?Manager/class-use/Ad.html" target="_top">Frames</a></li>
<li><a href="Ad.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class Manager.Ad" class="title">Uses of Class<br>Manager.Ad</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="Manager">
<!--   -->
</a>
<h3>Uses of <a href="../../Manager/Ad.html" title="class in Manager">Ad</a> in <a href="../../Manager/package-summary.html">Manager</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../Manager/package-summary.html">Manager</a> with type parameters of type <a href="../../Manager/Ad.html" title="class in Manager">Ad</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>javafx.scene.control.TableColumn&lt;<a href="../../Manager/Ad.html" title="class in Manager">Ad</a>,java.lang.Double&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ManageController.</span><code><span class="memberNameLink"><a href="../../Manager/ManageController.html#adCost">adCost</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javafx.scene.control.TableColumn&lt;<a href="../../Manager/Ad.html" title="class in Manager">Ad</a>,java.lang.String&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ManageController.</span><code><span class="memberNameLink"><a href="../../Manager/ManageController.html#adLocation">adLocation</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javafx.scene.control.TableColumn&lt;<a href="../../Manager/Ad.html" title="class in Manager">Ad</a>,java.lang.String&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ManageController.</span><code><span class="memberNameLink"><a href="../../Manager/ManageController.html#adName">adName</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javafx.scene.control.TableColumn&lt;<a href="../../Manager/Ad.html" title="class in Manager">Ad</a>,java.lang.Integer&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ManageController.</span><code><span class="memberNameLink"><a href="../../Manager/ManageController.html#adNumUse">adNumUse</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javafx.scene.control.TableView&lt;<a href="../../Manager/Ad.html" title="class in Manager">Ad</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ManageController.</span><code><span class="memberNameLink"><a href="../../Manager/ManageController.html#adTable">adTable</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javafx.scene.control.TableColumn&lt;<a href="../../Manager/Ad.html" title="class in Manager">Ad</a>,java.lang.Double&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ManageController.</span><code><span class="memberNameLink"><a href="../../Manager/ManageController.html#adValue">adValue</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../Manager/package-summary.html">Manager</a> that return <a href="../../Manager/Ad.html" title="class in Manager">Ad</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../Manager/Ad.html" title="class in Manager">Ad</a></code></td>
<td class="colLast"><span class="typeNameLabel">Data.</span><code><span class="memberNameLink"><a href="../../Manager/Data.html#findAd-java.lang.String-">findAd</a></span>(java.lang.String&nbsp;ad)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../Manager/Ad.html" title="class in Manager">Ad</a></code></td>
<td class="colLast"><span class="typeNameLabel">Job.</span><code><span class="memberNameLink"><a href="../../Manager/Job.html#getAd--">getAd</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../Manager/Ad.html" title="class in Manager">Ad</a></code></td>
<td class="colLast"><span class="typeNameLabel">Data.</span><code><span class="memberNameLink"><a href="../../Manager/Data.html#getLeastSeenAd-java.util.ArrayList-">getLeastSeenAd</a></span>(java.util.ArrayList&lt;<a href="../../Manager/Ad.html" title="class in Manager">Ad</a>&gt;&nbsp;ads)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../Manager/Ad.html" title="class in Manager">Ad</a></code></td>
<td class="colLast"><span class="typeNameLabel">Data.</span><code><span class="memberNameLink"><a href="../../Manager/Data.html#getLeastSoldAd-java.util.ArrayList-">getLeastSoldAd</a></span>(java.util.ArrayList&lt;<a href="../../Manager/Ad.html" title="class in Manager">Ad</a>&gt;&nbsp;ads)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../Manager/Ad.html" title="class in Manager">Ad</a></code></td>
<td class="colLast"><span class="typeNameLabel">Data.</span><code><span class="memberNameLink"><a href="../../Manager/Data.html#getLeastValueAd-java.util.ArrayList-">getLeastValueAd</a></span>(java.util.ArrayList&lt;<a href="../../Manager/Ad.html" title="class in Manager">Ad</a>&gt;&nbsp;ads)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../Manager/Ad.html" title="class in Manager">Ad</a></code></td>
<td class="colLast"><span class="typeNameLabel">Data.</span><code><span class="memberNameLink"><a href="../../Manager/Data.html#getMostSeenAd-java.util.ArrayList-">getMostSeenAd</a></span>(java.util.ArrayList&lt;<a href="../../Manager/Ad.html" title="class in Manager">Ad</a>&gt;&nbsp;ads)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../Manager/Ad.html" title="class in Manager">Ad</a></code></td>
<td class="colLast"><span class="typeNameLabel">Data.</span><code><span class="memberNameLink"><a href="../../Manager/Data.html#getMostSoldAd-java.util.ArrayList-">getMostSoldAd</a></span>(java.util.ArrayList&lt;<a href="../../Manager/Ad.html" title="class in Manager">Ad</a>&gt;&nbsp;ads)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../Manager/Ad.html" title="class in Manager">Ad</a></code></td>
<td class="colLast"><span class="typeNameLabel">Data.</span><code><span class="memberNameLink"><a href="../../Manager/Data.html#getMostValueAd-java.util.ArrayList-">getMostValueAd</a></span>(java.util.ArrayList&lt;<a href="../../Manager/Ad.html" title="class in Manager">Ad</a>&gt;&nbsp;ads)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../Manager/package-summary.html">Manager</a> that return types with arguments of type <a href="../../Manager/Ad.html" title="class in Manager">Ad</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;<a href="../../Manager/Ad.html" title="class in Manager">Ad</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Data.</span><code><span class="memberNameLink"><a href="../../Manager/Data.html#getAdList--">getAdList</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static javafx.collections.ObservableList&lt;<a href="../../Manager/Ad.html" title="class in Manager">Ad</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Data.</span><code><span class="memberNameLink"><a href="../../Manager/Data.html#getAdObservableList--">getAdObservableList</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../Manager/package-summary.html">Manager</a> with parameters of type <a href="../../Manager/Ad.html" title="class in Manager">Ad</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><span class="typeNameLabel">Data.</span><code><span class="memberNameLink"><a href="../../Manager/Data.html#getAdValue-Manager.Ad-">getAdValue</a></span>(<a href="../../Manager/Ad.html" title="class in Manager">Ad</a>&nbsp;ad)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">EditAdvertismentsController.</span><code><span class="memberNameLink"><a href="../../Manager/EditAdvertismentsController.html#sendInfo-Manager.Ad-">sendInfo</a></span>(<a href="../../Manager/Ad.html" title="class in Manager">Ad</a>&nbsp;ad)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Job.</span><code><span class="memberNameLink"><a href="../../Manager/Job.html#setAd-Manager.Ad-">setAd</a></span>(<a href="../../Manager/Ad.html" title="class in Manager">Ad</a>&nbsp;ad)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Job.</span><code><span class="memberNameLink"><a href="../../Manager/Job.html#setCompletedJob-Manager.Ad-Manager.Crew-java.util.ArrayList-java.util.ArrayList-double-double-Manager.Address-double-java.time.LocalDate-Manager.Customer-java.lang.String-java.lang.String-java.time.LocalDate-double-double-boolean-">setCompletedJob</a></span>(<a href="../../Manager/Ad.html" title="class in Manager">Ad</a>&nbsp;ad,
               <a href="../../Manager/Crew.html" title="class in Manager">Crew</a>&nbsp;crew,
               java.util.ArrayList&lt;<a href="../../Manager/Material.html" title="class in Manager">Material</a>&gt;&nbsp;matList,
               java.util.ArrayList&lt;java.lang.Integer&gt;&nbsp;matUnit,
               double&nbsp;quote,
               double&nbsp;footage,
               <a href="../../Manager/Address.html" title="class in Manager">Address</a>&nbsp;address,
               double&nbsp;laborCost,
               java.time.LocalDate&nbsp;date,
               <a href="../../Manager/Customer.html" title="class in Manager">Customer</a>&nbsp;customer,
               java.lang.String&nbsp;jobName,
               java.lang.String&nbsp;fenceName,
               java.time.LocalDate&nbsp;dateCompleted,
               double&nbsp;matCost,
               double&nbsp;charged,
               boolean&nbsp;isRepair)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Job.</span><code><span class="memberNameLink"><a href="../../Manager/Job.html#setJob-Manager.Ad-Manager.Crew-java.util.ArrayList-java.util.ArrayList-double-double-Manager.Address-double-java.time.LocalDate-Manager.Customer-java.lang.String-java.lang.String-boolean-">setJob</a></span>(<a href="../../Manager/Ad.html" title="class in Manager">Ad</a>&nbsp;ad,
      <a href="../../Manager/Crew.html" title="class in Manager">Crew</a>&nbsp;crew,
      java.util.ArrayList&lt;<a href="../../Manager/Material.html" title="class in Manager">Material</a>&gt;&nbsp;matList,
      java.util.ArrayList&lt;java.lang.Integer&gt;&nbsp;matUnit,
      double&nbsp;quote,
      double&nbsp;footage,
      <a href="../../Manager/Address.html" title="class in Manager">Address</a>&nbsp;address,
      double&nbsp;laborCost,
      java.time.LocalDate&nbsp;date,
      <a href="../../Manager/Customer.html" title="class in Manager">Customer</a>&nbsp;customer,
      java.lang.String&nbsp;jobName,
      java.lang.String&nbsp;fenceName,
      boolean&nbsp;isRepair)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">Data.</span><code><span class="memberNameLink"><a href="../../Manager/Data.html#updateAdList-Manager.Ad-">updateAdList</a></span>(<a href="../../Manager/Ad.html" title="class in Manager">Ad</a>&nbsp;ad)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../Manager/package-summary.html">Manager</a> with type arguments of type <a href="../../Manager/Ad.html" title="class in Manager">Ad</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../Manager/Ad.html" title="class in Manager">Ad</a></code></td>
<td class="colLast"><span class="typeNameLabel">Data.</span><code><span class="memberNameLink"><a href="../../Manager/Data.html#getLeastSeenAd-java.util.ArrayList-">getLeastSeenAd</a></span>(java.util.ArrayList&lt;<a href="../../Manager/Ad.html" title="class in Manager">Ad</a>&gt;&nbsp;ads)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../Manager/Ad.html" title="class in Manager">Ad</a></code></td>
<td class="colLast"><span class="typeNameLabel">Data.</span><code><span class="memberNameLink"><a href="../../Manager/Data.html#getLeastSoldAd-java.util.ArrayList-">getLeastSoldAd</a></span>(java.util.ArrayList&lt;<a href="../../Manager/Ad.html" title="class in Manager">Ad</a>&gt;&nbsp;ads)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../Manager/Ad.html" title="class in Manager">Ad</a></code></td>
<td class="colLast"><span class="typeNameLabel">Data.</span><code><span class="memberNameLink"><a href="../../Manager/Data.html#getLeastValueAd-java.util.ArrayList-">getLeastValueAd</a></span>(java.util.ArrayList&lt;<a href="../../Manager/Ad.html" title="class in Manager">Ad</a>&gt;&nbsp;ads)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../Manager/Ad.html" title="class in Manager">Ad</a></code></td>
<td class="colLast"><span class="typeNameLabel">Data.</span><code><span class="memberNameLink"><a href="../../Manager/Data.html#getMostSeenAd-java.util.ArrayList-">getMostSeenAd</a></span>(java.util.ArrayList&lt;<a href="../../Manager/Ad.html" title="class in Manager">Ad</a>&gt;&nbsp;ads)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../Manager/Ad.html" title="class in Manager">Ad</a></code></td>
<td class="colLast"><span class="typeNameLabel">Data.</span><code><span class="memberNameLink"><a href="../../Manager/Data.html#getMostSoldAd-java.util.ArrayList-">getMostSoldAd</a></span>(java.util.ArrayList&lt;<a href="../../Manager/Ad.html" title="class in Manager">Ad</a>&gt;&nbsp;ads)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../Manager/Ad.html" title="class in Manager">Ad</a></code></td>
<td class="colLast"><span class="typeNameLabel">Data.</span><code><span class="memberNameLink"><a href="../../Manager/Data.html#getMostValueAd-java.util.ArrayList-">getMostValueAd</a></span>(java.util.ArrayList&lt;<a href="../../Manager/Ad.html" title="class in Manager">Ad</a>&gt;&nbsp;ads)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">Data.</span><code><span class="memberNameLink"><a href="../../Manager/Data.html#setAdList-java.util.ArrayList-">setAdList</a></span>(java.util.ArrayList&lt;<a href="../../Manager/Ad.html" title="class in Manager">Ad</a>&gt;&nbsp;adList)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../Manager/package-summary.html">Manager</a> with parameters of type <a href="../../Manager/Ad.html" title="class in Manager">Ad</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../Manager/Job.html#Job-Manager.Ad-Manager.Crew-java.util.ArrayList-java.util.ArrayList-double-double-Manager.Address-double-java.time.LocalDate-Manager.Customer-java.lang.String-java.lang.String-boolean-">Job</a></span>(<a href="../../Manager/Ad.html" title="class in Manager">Ad</a>&nbsp;ad,
   <a href="../../Manager/Crew.html" title="class in Manager">Crew</a>&nbsp;crew,
   java.util.ArrayList&lt;<a href="../../Manager/Material.html" title="class in Manager">Material</a>&gt;&nbsp;matList,
   java.util.ArrayList&lt;java.lang.Integer&gt;&nbsp;matUnit,
   double&nbsp;quote,
   double&nbsp;footage,
   <a href="../../Manager/Address.html" title="class in Manager">Address</a>&nbsp;address,
   double&nbsp;laborCost,
   java.time.LocalDate&nbsp;date,
   <a href="../../Manager/Customer.html" title="class in Manager">Customer</a>&nbsp;customer,
   java.lang.String&nbsp;jobName,
   java.lang.String&nbsp;fenceName,
   boolean&nbsp;isRepair)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructor parameters in <a href="../../Manager/package-summary.html">Manager</a> with type arguments of type <a href="../../Manager/Ad.html" title="class in Manager">Ad</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../Manager/Data.html#Data-java.util.ArrayList-java.util.ArrayList-java.util.ArrayList-java.util.ArrayList-java.util.ArrayList-java.util.ArrayList-">Data</a></span>(java.util.ArrayList&lt;<a href="../../Manager/Job.html" title="class in Manager">Job</a>&gt;&nbsp;jobList,
    java.util.ArrayList&lt;<a href="../../Manager/Customer.html" title="class in Manager">Customer</a>&gt;&nbsp;customerList,
    java.util.ArrayList&lt;<a href="../../Manager/Crew.html" title="class in Manager">Crew</a>&gt;&nbsp;crewList,
    java.util.ArrayList&lt;<a href="../../Manager/Address.html" title="class in Manager">Address</a>&gt;&nbsp;addressList,
    java.util.ArrayList&lt;<a href="../../Manager/Ad.html" title="class in Manager">Ad</a>&gt;&nbsp;adList,
    java.util.ArrayList&lt;<a href="../../Manager/Material.html" title="class in Manager">Material</a>&gt;&nbsp;materialList)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../Manager/package-summary.html">Package</a></li>
<li><a href="../../Manager/Ad.html" title="class in Manager">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?Manager/class-use/Ad.html" target="_top">Frames</a></li>
<li><a href="Ad.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
