<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_144) on Tue Nov 27 12:34:11 EST 2018 -->
<title>Uses of Class Manager.Job</title>
<meta name="date" content="2018-11-27">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class Manager.Job";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../Manager/package-summary.html">Package</a></li>
<li><a href="../../Manager/Job.html" title="class in Manager">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?Manager/class-use/Job.html" target="_top">Frames</a></li>
<li><a href="Job.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class Manager.Job" class="title">Uses of Class<br>Manager.Job</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="Manager">
<!--   -->
</a>
<h3>Uses of <a href="../../Manager/Job.html" title="class in Manager">Job</a> in <a href="../../Manager/package-summary.html">Manager</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../Manager/package-summary.html">Manager</a> with type parameters of type <a href="../../Manager/Job.html" title="class in Manager">Job</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>javafx.scene.control.TableColumn&lt;<a href="../../Manager/Job.html" title="class in Manager">Job</a>,java.lang.String&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ManageController.</span><code><span class="memberNameLink"><a href="../../Manager/ManageController.html#city">city</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javafx.scene.control.TableColumn&lt;<a href="../../Manager/Job.html" title="class in Manager">Job</a>,java.lang.String&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">BaseController.</span><code><span class="memberNameLink"><a href="../../Manager/BaseController.html#city">city</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javafx.scene.control.TableColumn&lt;<a href="../../Manager/Job.html" title="class in Manager">Job</a>,java.lang.String&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ManageController.</span><code><span class="memberNameLink"><a href="../../Manager/ManageController.html#crew">crew</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javafx.scene.control.TableColumn&lt;<a href="../../Manager/Job.html" title="class in Manager">Job</a>,java.lang.String&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">BaseController.</span><code><span class="memberNameLink"><a href="../../Manager/BaseController.html#crew">crew</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javafx.scene.control.TableColumn&lt;<a href="../../Manager/Job.html" title="class in Manager">Job</a>,java.lang.String&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ManageController.</span><code><span class="memberNameLink"><a href="../../Manager/ManageController.html#date">date</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javafx.scene.control.TableColumn&lt;<a href="../../Manager/Job.html" title="class in Manager">Job</a>,java.lang.String&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">BaseController.</span><code><span class="memberNameLink"><a href="../../Manager/BaseController.html#date">date</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javafx.scene.control.TableColumn&lt;<a href="../../Manager/Job.html" title="class in Manager">Job</a>,java.lang.Double&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ManageController.</span><code><span class="memberNameLink"><a href="../../Manager/ManageController.html#feet">feet</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javafx.scene.control.TableColumn&lt;<a href="../../Manager/Job.html" title="class in Manager">Job</a>,java.lang.Double&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">BaseController.</span><code><span class="memberNameLink"><a href="../../Manager/BaseController.html#feet">feet</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javafx.scene.control.TableColumn&lt;<a href="../../Manager/Job.html" title="class in Manager">Job</a>,java.lang.String&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ManageController.</span><code><span class="memberNameLink"><a href="../../Manager/ManageController.html#fenceStyle">fenceStyle</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javafx.scene.control.TableColumn&lt;<a href="../../Manager/Job.html" title="class in Manager">Job</a>,java.lang.String&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">BaseController.</span><code><span class="memberNameLink"><a href="../../Manager/BaseController.html#fenceStyle">fenceStyle</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javafx.scene.control.TableView&lt;<a href="../../Manager/Job.html" title="class in Manager">Job</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ManageController.</span><code><span class="memberNameLink"><a href="../../Manager/ManageController.html#jobsTable">jobsTable</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javafx.scene.control.TableView&lt;<a href="../../Manager/Job.html" title="class in Manager">Job</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">BaseController.</span><code><span class="memberNameLink"><a href="../../Manager/BaseController.html#jobsTable">jobsTable</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javafx.scene.control.TableColumn&lt;<a href="../../Manager/Job.html" title="class in Manager">Job</a>,java.lang.String&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ManageController.</span><code><span class="memberNameLink"><a href="../../Manager/ManageController.html#name">name</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javafx.scene.control.TableColumn&lt;<a href="../../Manager/Job.html" title="class in Manager">Job</a>,java.lang.String&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">BaseController.</span><code><span class="memberNameLink"><a href="../../Manager/BaseController.html#name">name</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javafx.scene.control.TableColumn&lt;<a href="../../Manager/Job.html" title="class in Manager">Job</a>,java.lang.Double&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ManageController.</span><code><span class="memberNameLink"><a href="../../Manager/ManageController.html#profit">profit</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javafx.scene.control.TableColumn&lt;<a href="../../Manager/Job.html" title="class in Manager">Job</a>,java.lang.Double&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">BaseController.</span><code><span class="memberNameLink"><a href="../../Manager/BaseController.html#profit">profit</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javafx.scene.control.TableColumn&lt;<a href="../../Manager/Job.html" title="class in Manager">Job</a>,java.lang.Double&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ManageController.</span><code><span class="memberNameLink"><a href="../../Manager/ManageController.html#quote">quote</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javafx.scene.control.TableColumn&lt;<a href="../../Manager/Job.html" title="class in Manager">Job</a>,java.lang.Double&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">BaseController.</span><code><span class="memberNameLink"><a href="../../Manager/BaseController.html#quote">quote</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javafx.scene.control.TableColumn&lt;<a href="../../Manager/Job.html" title="class in Manager">Job</a>,java.lang.String&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ManageController.</span><code><span class="memberNameLink"><a href="../../Manager/ManageController.html#reference">reference</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javafx.scene.control.TableColumn&lt;<a href="../../Manager/Job.html" title="class in Manager">Job</a>,java.lang.String&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">BaseController.</span><code><span class="memberNameLink"><a href="../../Manager/BaseController.html#reference">reference</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javafx.scene.control.TableColumn&lt;<a href="../../Manager/Job.html" title="class in Manager">Job</a>,java.lang.Integer&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ManageController.</span><code><span class="memberNameLink"><a href="../../Manager/ManageController.html#saleNo">saleNo</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javafx.scene.control.TableColumn&lt;<a href="../../Manager/Job.html" title="class in Manager">Job</a>,java.lang.Integer&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">BaseController.</span><code><span class="memberNameLink"><a href="../../Manager/BaseController.html#saleNo">saleNo</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javafx.scene.control.TableColumn&lt;<a href="../../Manager/Job.html" title="class in Manager">Job</a>,java.lang.Boolean&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ManageController.</span><code><span class="memberNameLink"><a href="../../Manager/ManageController.html#sold">sold</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javafx.scene.control.TableColumn&lt;<a href="../../Manager/Job.html" title="class in Manager">Job</a>,java.lang.Boolean&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">BaseController.</span><code><span class="memberNameLink"><a href="../../Manager/BaseController.html#sold">sold</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../Manager/package-summary.html">Manager</a> that return <a href="../../Manager/Job.html" title="class in Manager">Job</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../Manager/Job.html" title="class in Manager">Job</a></code></td>
<td class="colLast"><span class="typeNameLabel">Data.</span><code><span class="memberNameLink"><a href="../../Manager/Data.html#getEarliestJob-java.util.ArrayList-">getEarliestJob</a></span>(java.util.ArrayList&lt;<a href="../../Manager/Job.html" title="class in Manager">Job</a>&gt;&nbsp;list)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../Manager/Job.html" title="class in Manager">Job</a></code></td>
<td class="colLast"><span class="typeNameLabel">Data.</span><code><span class="memberNameLink"><a href="../../Manager/Data.html#getLatestJob-java.util.ArrayList-">getLatestJob</a></span>(java.util.ArrayList&lt;<a href="../../Manager/Job.html" title="class in Manager">Job</a>&gt;&nbsp;list)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../Manager/Job.html" title="class in Manager">Job</a></code></td>
<td class="colLast"><span class="typeNameLabel">Data.</span><code><span class="memberNameLink"><a href="../../Manager/Data.html#getMinlaborJob-java.util.ArrayList-">getMinlaborJob</a></span>(java.util.ArrayList&lt;<a href="../../Manager/Job.html" title="class in Manager">Job</a>&gt;&nbsp;jobs)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../Manager/Job.html" title="class in Manager">Job</a></code></td>
<td class="colLast"><span class="typeNameLabel">Data.</span><code><span class="memberNameLink"><a href="../../Manager/Data.html#getMostlaborJob-java.util.ArrayList-">getMostlaborJob</a></span>(java.util.ArrayList&lt;<a href="../../Manager/Job.html" title="class in Manager">Job</a>&gt;&nbsp;jobs)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../Manager/package-summary.html">Manager</a> that return types with arguments of type <a href="../../Manager/Job.html" title="class in Manager">Job</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static javafx.collections.ObservableList&lt;<a href="../../Manager/Job.html" title="class in Manager">Job</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Data.</span><code><span class="memberNameLink"><a href="../../Manager/Data.html#getCurrentJobObservableList--">getCurrentJobObservableList</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;<a href="../../Manager/Job.html" title="class in Manager">Job</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Data.</span><code><span class="memberNameLink"><a href="../../Manager/Data.html#getJobByDate-java.time.LocalDate-java.time.LocalDate-">getJobByDate</a></span>(java.time.LocalDate&nbsp;start,
            java.time.LocalDate&nbsp;end)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;<a href="../../Manager/Job.html" title="class in Manager">Job</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Data.</span><code><span class="memberNameLink"><a href="../../Manager/Data.html#getJobList--">getJobList</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../Manager/Job.html" title="class in Manager">Job</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Crew.</span><code><span class="memberNameLink"><a href="../../Manager/Crew.html#getJobList--">getJobList</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;<a href="../../Manager/Job.html" title="class in Manager">Job</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Data.</span><code><span class="memberNameLink"><a href="../../Manager/Data.html#getJobListByCrew-Manager.Crew-">getJobListByCrew</a></span>(<a href="../../Manager/Crew.html" title="class in Manager">Crew</a>&nbsp;c)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;<a href="../../Manager/Job.html" title="class in Manager">Job</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Data.</span><code><span class="memberNameLink"><a href="../../Manager/Data.html#getJobListByCustomer-Manager.Customer-">getJobListByCustomer</a></span>(<a href="../../Manager/Customer.html" title="class in Manager">Customer</a>&nbsp;c)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static javafx.collections.ObservableList&lt;<a href="../../Manager/Job.html" title="class in Manager">Job</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Data.</span><code><span class="memberNameLink"><a href="../../Manager/Data.html#getJobObservableList--">getJobObservableList</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../Manager/package-summary.html">Manager</a> with parameters of type <a href="../../Manager/Job.html" title="class in Manager">Job</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Crew.</span><code><span class="memberNameLink"><a href="../../Manager/Crew.html#addJob-Manager.Job-">addJob</a></span>(<a href="../../Manager/Job.html" title="class in Manager">Job</a>&nbsp;job)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Crew.</span><code><span class="memberNameLink"><a href="../../Manager/Crew.html#removeJob-Manager.Job-">removeJob</a></span>(<a href="../../Manager/Job.html" title="class in Manager">Job</a>&nbsp;job)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">FSF.</span><code><span class="memberNameLink"><a href="../../Manager/FSF.html#sendData-Manager.Job-">sendData</a></span>(<a href="../../Manager/Job.html" title="class in Manager">Job</a>&nbsp;j)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">EditJobsController.</span><code><span class="memberNameLink"><a href="../../Manager/EditJobsController.html#sendInfo-Manager.Job-">sendInfo</a></span>(<a href="../../Manager/Job.html" title="class in Manager">Job</a>&nbsp;job)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">EditCompletedJobController.</span><code><span class="memberNameLink"><a href="../../Manager/EditCompletedJobController.html#sendInfo-Manager.Job-">sendInfo</a></span>(<a href="../../Manager/Job.html" title="class in Manager">Job</a>&nbsp;job)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">CompleteJobController.</span><code><span class="memberNameLink"><a href="../../Manager/CompleteJobController.html#sendInfo-Manager.Job-">sendInfo</a></span>(<a href="../../Manager/Job.html" title="class in Manager">Job</a>&nbsp;job)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">Data.</span><code><span class="memberNameLink"><a href="../../Manager/Data.html#updateJobList-Manager.Job-">updateJobList</a></span>(<a href="../../Manager/Job.html" title="class in Manager">Job</a>&nbsp;job)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../Manager/package-summary.html">Manager</a> with type arguments of type <a href="../../Manager/Job.html" title="class in Manager">Job</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../Manager/Job.html" title="class in Manager">Job</a></code></td>
<td class="colLast"><span class="typeNameLabel">Data.</span><code><span class="memberNameLink"><a href="../../Manager/Data.html#getEarliestJob-java.util.ArrayList-">getEarliestJob</a></span>(java.util.ArrayList&lt;<a href="../../Manager/Job.html" title="class in Manager">Job</a>&gt;&nbsp;list)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../Manager/Job.html" title="class in Manager">Job</a></code></td>
<td class="colLast"><span class="typeNameLabel">Data.</span><code><span class="memberNameLink"><a href="../../Manager/Data.html#getLatestJob-java.util.ArrayList-">getLatestJob</a></span>(java.util.ArrayList&lt;<a href="../../Manager/Job.html" title="class in Manager">Job</a>&gt;&nbsp;list)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../Manager/Job.html" title="class in Manager">Job</a></code></td>
<td class="colLast"><span class="typeNameLabel">Data.</span><code><span class="memberNameLink"><a href="../../Manager/Data.html#getMinlaborJob-java.util.ArrayList-">getMinlaborJob</a></span>(java.util.ArrayList&lt;<a href="../../Manager/Job.html" title="class in Manager">Job</a>&gt;&nbsp;jobs)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../Manager/Job.html" title="class in Manager">Job</a></code></td>
<td class="colLast"><span class="typeNameLabel">Data.</span><code><span class="memberNameLink"><a href="../../Manager/Data.html#getMostlaborJob-java.util.ArrayList-">getMostlaborJob</a></span>(java.util.ArrayList&lt;<a href="../../Manager/Job.html" title="class in Manager">Job</a>&gt;&nbsp;jobs)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><span class="typeNameLabel">Data.</span><code><span class="memberNameLink"><a href="../../Manager/Data.html#getTotalRev-java.util.ArrayList-">getTotalRev</a></span>(java.util.ArrayList&lt;<a href="../../Manager/Job.html" title="class in Manager">Job</a>&gt;&nbsp;list)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><span class="typeNameLabel">Data.</span><code><span class="memberNameLink"><a href="../../Manager/Data.html#getTotalSpend-java.util.ArrayList-">getTotalSpend</a></span>(java.util.ArrayList&lt;<a href="../../Manager/Job.html" title="class in Manager">Job</a>&gt;&nbsp;list)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">Data.</span><code><span class="memberNameLink"><a href="../../Manager/Data.html#setJobList-java.util.ArrayList-">setJobList</a></span>(java.util.ArrayList&lt;<a href="../../Manager/Job.html" title="class in Manager">Job</a>&gt;&nbsp;jobList)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Crew.</span><code><span class="memberNameLink"><a href="../../Manager/Crew.html#setJobList-java.util.ArrayList-">setJobList</a></span>(java.util.ArrayList&lt;<a href="../../Manager/Job.html" title="class in Manager">Job</a>&gt;&nbsp;jobList)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructor parameters in <a href="../../Manager/package-summary.html">Manager</a> with type arguments of type <a href="../../Manager/Job.html" title="class in Manager">Job</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../Manager/Data.html#Data-java.util.ArrayList-java.util.ArrayList-java.util.ArrayList-java.util.ArrayList-java.util.ArrayList-java.util.ArrayList-">Data</a></span>(java.util.ArrayList&lt;<a href="../../Manager/Job.html" title="class in Manager">Job</a>&gt;&nbsp;jobList,
    java.util.ArrayList&lt;<a href="../../Manager/Customer.html" title="class in Manager">Customer</a>&gt;&nbsp;customerList,
    java.util.ArrayList&lt;<a href="../../Manager/Crew.html" title="class in Manager">Crew</a>&gt;&nbsp;crewList,
    java.util.ArrayList&lt;<a href="../../Manager/Address.html" title="class in Manager">Address</a>&gt;&nbsp;addressList,
    java.util.ArrayList&lt;<a href="../../Manager/Ad.html" title="class in Manager">Ad</a>&gt;&nbsp;adList,
    java.util.ArrayList&lt;<a href="../../Manager/Material.html" title="class in Manager">Material</a>&gt;&nbsp;materialList)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../Manager/package-summary.html">Package</a></li>
<li><a href="../../Manager/Job.html" title="class in Manager">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?Manager/class-use/Job.html" target="_top">Frames</a></li>
<li><a href="Job.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
